<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispWindow</class>
 <widget class="QMainWindow" name="DispWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>'Oly Cow - Herodotus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="layout_main">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layout_season">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboBox_season">
        <item>
         <property name="text">
          <string>2014-15 Cascade Effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2013-14 Block Party!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2012-13 Ring it Up!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2011-12 Bowled Over!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2010-11 Get Over It!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2009-10 Hot Shot!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2008-09 Face Off!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2007-08 Quad Quandary</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_game">
        <property name="text">
         <string>Game Info</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_season">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_about">
        <property name="text">
         <string>About Herodotus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="layout_params">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="3" rowspan="3">
       <spacer name="spacer_params_mid">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <spacer name="spacer_params_L">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="lineEdit_city">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_country">
        <property name="text">
         <string>Country:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_state">
        <property name="text">
         <string>State/Province:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="comboBox_state">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maxVisibleItems">
         <number>20</number>
        </property>
        <item>
         <property name="text">
          <string>---- Any State ----</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alabama</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alaska</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arizona</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arkansas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>California</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Colorado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Connecticut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delaware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Florida</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Georgia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hawaii</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Idaho</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Illinois</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indiana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Iowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kansas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kentucky</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Louisiana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maryland</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Massachusetts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Michigan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minnesota</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mississippi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Missouri</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Montana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nebraska</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nevada</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Hampshire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Jersey</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Mexico</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New York</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>North Carolina</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>North Dakota</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ohio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oklahoma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oregon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pennsylvania</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rhode Island</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>South Carolina</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>South Dakota</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tennessee</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Texas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Utah</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vermont</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Virginia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Washington</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>West Virginia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wisconsin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wyoming</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_name">
        <property name="text">
         <string>Team Name:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_rookie">
        <property name="text">
         <string>Rookie Year:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="comboBox_country">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maxVisibleItems">
         <number>20</number>
        </property>
        <item>
         <property name="text">
          <string>---- Any Country ----</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>U.S.A.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mexico</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Canada</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Australia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>China</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Germany</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>India</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Netherlands</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Zealand</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Romania</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Russia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saudi Arabia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>South Korea</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spain</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Taiwan</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="comboBox_rookie">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>---- Any Year ----</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2014-15 Cascade Effect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2013-14 Block Party!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2012-13 Ring it Up!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2011-12 Bowled Over!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2010-11 Get Over It!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2009-10 Hot Shot!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2008-09 Face Off!</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2007-08 Quad Quandary</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_city">
        <property name="text">
         <string>City:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_number">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="maxLength">
         <number>4</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_number">
        <property name="text">
         <string>Team Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" rowspan="3">
       <spacer name="spacer_params_R">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_search">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <item>
       <widget class="Line" name="line_L">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_clear">
        <property name="text">
         <string>Clear Fields</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_search">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_browse">
        <property name="text">
         <string>Browse All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_R">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView_main">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>240</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
