Number,Name,Website,Country,State,City
"1","Team Unlimited","www.usfirst.org/whats-going-on/team/19874?ProgramCode=FTC","US","MA","Sharon"
"2","Psychotic Strawberryz","www.usfirst.org/whats-going-on/team/19876?ProgramCode=FTC","US","OR","North Plains"
"3","Mr. Roboto and Super Pals","www.usfirst.org/whats-going-on/team/19877?ProgramCode=FTC","US","GA","Woodstock"
"5","Eagles","www.usfirst.org/whats-going-on/team/19884?ProgramCode=FTC","US","CA","Pacifica"
"7","TechBrick","www.usfirst.org/whats-going-on/team/19875?ProgramCode=FTC","US","MD","Abingdon"
"11","TechnoMages","www.usfirst.org/whats-going-on/team/19906?ProgramCode=FTC","US","PA","Newtown Square"
"12","Vexy Things","www.usfirst.org/whats-going-on/team/19910?ProgramCode=FTC","US","VA","McLean"
"14","Plan B","www.usfirst.org/whats-going-on/team/19912?ProgramCode=FTC","US","VA","McLean"
"16","eagles","www.usfirst.org/whats-going-on/team/19915?ProgramCode=FTC","US","MT","missoula"
"17","San Antonio Robotics","www.usfirst.org/whats-going-on/team/19929?ProgramCode=FTC","US","TX","San Antonio"
"18","Techno Chix","www.usfirst.org/whats-going-on/team/19927?ProgramCode=FTC","US","NY","Pleasantville"
"21","skulls","www.usfirst.org/whats-going-on/team/19943?ProgramCode=FTC","US","CA","Van Nuys"
"22","Scholars","www.usfirst.org/whats-going-on/team/19932?ProgramCode=FTC","US","GA","Atlanta"
"24","S Cubed","www.usfirst.org/whats-going-on/team/19953?ProgramCode=FTC","US","MD","Westminster"
"25","Rock 'n Roll Robots","www.usfirst.org/whats-going-on/team/19960?ProgramCode=FTC","US","CA","Arcadia"
"28","PolyGnome","www.usfirst.org/whats-going-on/team/19928?ProgramCode=FTC","US","NY","Chestnut Ridge "
"29","Cometbots","www.usfirst.org/whats-going-on/team/19925?ProgramCode=FTC","US","VA","Halifax"
"30","MR T","www.usfirst.org/whats-going-on/team/19972?ProgramCode=FTC","US","NJ","Montville Twp"
"31","E.M.P.","www.usfirst.org/whats-going-on/team/19950?ProgramCode=FTC","US","CA","San Diego"
"32","Einstein's Daughters","www.usfirst.org/whats-going-on/team/19979?ProgramCode=FTC","US","CA","San Diego"
"33","Levethan","www.usfirst.org/whats-going-on/team/19905?ProgramCode=FTC","US","VA","Woodbridge"
"35","Junkyard Dogs","www.usfirst.org/whats-going-on/team/19985?ProgramCode=FTC","US","VA","Goochland"
"36","Wyverns","www.usfirst.org/whats-going-on/team/19986?ProgramCode=FTC","US","CT","West Hartford"
"37","19 Below","www.usfirst.org/whats-going-on/team/19945?ProgramCode=FTC","US","MI","Bloomfield Hills"
"38","Cranbrook 2","www.usfirst.org/whats-going-on/team/19946?ProgramCode=FTC","US","MI","Bloomfield Hills"
"39","Cranbrook 3","www.usfirst.org/whats-going-on/team/19993?ProgramCode=FTC","US","MI","Bloomfield Hills"
"40","Hacks","www.usfirst.org/whats-going-on/team/19957?ProgramCode=FTC","US","CT","Windsor"
"42","HTA","www.usfirst.org/whats-going-on/team/19968?ProgramCode=FTC","US","VA","Highland Springs"
"43"," ","www.usfirst.org/whats-going-on/team/19969?ProgramCode=FTC","US","VA","Highland Springs"
"44"," ","www.usfirst.org/whats-going-on/team/19970?ProgramCode=FTC","US","VA","Highland Springs"
"45","Robo-Warriors","www.usfirst.org/whats-going-on/team/19954?ProgramCode=FTC","US","CT","Deep River"
"48","Alligators","www.usfirst.org/whats-going-on/team/19939?ProgramCode=FTC","US","CA","Carson"
"49","Badgers","www.usfirst.org/whats-going-on/team/19940?ProgramCode=FTC","US","CA","Carson"
"50","Giraffes","www.usfirst.org/whats-going-on/team/19941?ProgramCode=FTC","US","CA","Carson"
"51","Dogs","www.usfirst.org/whats-going-on/team/19942?ProgramCode=FTC","US","CA","Carson"
"52","????","www.usfirst.org/whats-going-on/team/19944?ProgramCode=FTC","US","AZ","Sahuarita"
"53","Levathan","www.usfirst.org/whats-going-on/team/19904?ProgramCode=FTC","US","VA","Woodbridge"
"54","Liberators","www.usfirst.org/whats-going-on/team/20035?ProgramCode=FTC","US","MT","Bozeman"
"55","RoboRats","www.usfirst.org/whats-going-on/team/20028?ProgramCode=FTC","US","WV","Delbarton"
"56","Capers","www.usfirst.org/whats-going-on/team/20038?ProgramCode=FTC","US","ME","Cape Elizabeth"
"57","Braintree High School","www.usfirst.org/whats-going-on/team/20042?ProgramCode=FTC","US","MA","Braintree"
"60","Team Impulse","www.usfirst.org/whats-going-on/team/19909?ProgramCode=FTC","US","CT","Beacon Falls"
"61","Hornets","www.usfirst.org/whats-going-on/team/20061?ProgramCode=FTC","US","PA","Oxford"
"65","Tiger Town Troublemakers","www.usfirst.org/whats-going-on/team/20036?ProgramCode=FTC","US","SC","Clemson"
"66","Autocats","www.usfirst.org/whats-going-on/team/19999?ProgramCode=FTC","US","NH","Durham"
"67","EastBots","www.usfirst.org/whats-going-on/team/20050?ProgramCode=FTC","US","AR","Eureka Springs"
"68","norstar robotics","www.usfirst.org/whats-going-on/team/20025?ProgramCode=FTC","US","VA","norfolk"
"69","NORSTAR","www.usfirst.org/whats-going-on/team/19981?ProgramCode=FTC","US","VA","Norfolk"
"71","Robotics","www.usfirst.org/whats-going-on/team/20045?ProgramCode=FTC","US","WY","Jackson"
"72","GarageBots","www.usfirst.org/whats-going-on/team/20071?ProgramCode=FTC","US","CA","Lancaster"
"75","Spartans","www.usfirst.org/whats-going-on/team/19994?ProgramCode=FTC","US","MO","St. Louis"
"87","MWCS","www.usfirst.org/whats-going-on/team/20017?ProgramCode=FTC","US","NY","Madrid"
"88","Gouverneur Central","www.usfirst.org/whats-going-on/team/20016?ProgramCode=FTC","US","NY","Gouverneur"
"89","PHCS","www.usfirst.org/whats-going-on/team/20019?ProgramCode=FTC","US","NY","Parishville"
"90","Robo Warriors","www.usfirst.org/whats-going-on/team/19926?ProgramCode=FTC","US","MA","Feeding Hills "
"92","Junior Bomb Squad","www.usfirst.org/whats-going-on/team/20119?ProgramCode=FTC","US","AR","Mountain Home"
"93","Blue Cheese","www.usfirst.org/whats-going-on/team/19971?ProgramCode=FTC","US","VA","Glen Allen"
"99","Robo Dawgs","www.usfirst.org/whats-going-on/team/19990?ProgramCode=FTC","US","CA","Redlands"
"102","Wildkit","www.usfirst.org/whats-going-on/team/20080?ProgramCode=FTC","US","IL","Evanston"
"108","Cyberbots","www.usfirst.org/whats-going-on/team/20133?ProgramCode=FTC","US","NY","Jamaica"
"109","Domino Effect","www.usfirst.org/whats-going-on/team/20059?ProgramCode=FTC","US","FL","St. Petersburg"
"110","Foxes","www.usfirst.org/whats-going-on/team/20089?ProgramCode=FTC","US","NJ","Moorestown"
"111","MiniStang","www.usfirst.org/whats-going-on/team/20004?ProgramCode=FTC","US","IL","Schaumburg"
"112","Radbotics","www.usfirst.org/whats-going-on/team/20140?ProgramCode=FTC","US","GA","Atlanta"
"113","FTC1","www.usfirst.org/whats-going-on/team/20138?ProgramCode=FTC","US","NY","Corning"
"116","OctoBots","www.usfirst.org/whats-going-on/team/19983?ProgramCode=FTC","US","IL","Chicago"
"117","RoboCats","www.usfirst.org/whats-going-on/team/20132?ProgramCode=FTC","US","TN","Chattanooga"
"118","Steel Hornets","www.usfirst.org/whats-going-on/team/20144?ProgramCode=FTC","US","PA","Emmaus"
"119","Panther Cats","www.usfirst.org/whats-going-on/team/20148?ProgramCode=FTC","US","NJ","Paterson"
"120","Angelbots","www.usfirst.org/whats-going-on/team/19878?ProgramCode=FTC","US","MA","Sharon"
"121","Rhode Rage","www.usfirst.org/whats-going-on/team/20425?ProgramCode=FTC","US","RI","Middletown"
"123","Trial & Error","www.usfirst.org/whats-going-on/team/20130?ProgramCode=FTC","US","NY","Syosset"
"124","The Meepsters","www.usfirst.org/whats-going-on/team/20131?ProgramCode=FTC","US","NY","syosset"
"126","FLUCOS","www.usfirst.org/whats-going-on/team/20047?ProgramCode=FTC","US","VA","Palmyra"
"127","The Lockheed Martin Fighting Pickles","www.usfirst.org/whats-going-on/team/19989?ProgramCode=FTC","US","TX","Mansfield"
"128","Team Daytona","www.usfirst.org/whats-going-on/team/20161?ProgramCode=FTC","US","FL","Port Orange"
"130",""Spirits"","www.usfirst.org/whats-going-on/team/20048?ProgramCode=FTC","US","CT","Windsor"
"132","Team Daytona","www.usfirst.org/whats-going-on/team/20162?ProgramCode=FTC","US","FL","Port Orange"
"133","Arrows","www.usfirst.org/whats-going-on/team/20142?ProgramCode=FTC","US","MA","Needham"
"134","R.A.T.S.","www.usfirst.org/whats-going-on/team/20084?ProgramCode=FTC","US","PA","Leesport"
"135","Fusion","www.usfirst.org/whats-going-on/team/20159?ProgramCode=FTC","US","CA","San Diego"
"136","Berkner Rambots","www.usfirst.org/whats-going-on/team/19893?ProgramCode=FTC","US","TX","Richardson"
"137","Potsdam Central School","www.usfirst.org/whats-going-on/team/20020?ProgramCode=FTC","US","NY","Potsdam"
"138","Heavy Metal Robotix","www.usfirst.org/whats-going-on/team/20078?ProgramCode=FTC","US","NJ","Spotswood"
"139","CPCS","www.usfirst.org/whats-going-on/team/20014?ProgramCode=FTC","US","NY","Colton"
"140","Norwood Norfolk Central School","www.usfirst.org/whats-going-on/team/20018?ProgramCode=FTC","US","NY","Norwood"
"141","Brasher Falls","www.usfirst.org/whats-going-on/team/20013?ProgramCode=FTC","US","NY","Brasher Falls"
"142","EKCS","www.usfirst.org/whats-going-on/team/20015?ProgramCode=FTC","US","NY","Russell"
"143","Hermon DeKalb Central School","www.usfirst.org/whats-going-on/team/20021?ProgramCode=FTC","US","NY","DeKalb Junction"
"147","None","www.usfirst.org/whats-going-on/team/19922?ProgramCode=FTC","US","NJ","Montclair"
"149","Hawks","www.usfirst.org/whats-going-on/team/20046?ProgramCode=FTC","US","RI","Warwick"
"150","Wrong Way Robotics  (V)","www.usfirst.org/whats-going-on/team/20172?ProgramCode=FTC","US","CA","San Anselmo"
"151","Seaway Tech (Rastely)","www.usfirst.org/whats-going-on/team/20022?ProgramCode=FTC","US","NY","Norwood"
"152","Harrisville","www.usfirst.org/whats-going-on/team/20023?ProgramCode=FTC","US","NY","Harrisville"
"153","OFA Robotics","www.usfirst.org/whats-going-on/team/20024?ProgramCode=FTC","US","NY","Ogdensburg"
"154","Renegade","www.usfirst.org/whats-going-on/team/20111?ProgramCode=FTC","US","RI","Glendale"
"157","Wilsonville FTC","www.usfirst.org/whats-going-on/team/20186?ProgramCode=FTC","US","OR","Wilsonville"
"160","Dana Broncobytes","www.usfirst.org/whats-going-on/team/20105?ProgramCode=FTC","US","MI","Temperance"
"161","MorTorq","www.usfirst.org/whats-going-on/team/20190?ProgramCode=FTC","US","CA","Beverly Hills"
"162","Robocats","www.usfirst.org/whats-going-on/team/20112?ProgramCode=FTC","US","CA","Newbury Park High School"
"164","Wolves #1","www.usfirst.org/whats-going-on/team/19998?ProgramCode=FTC","US","SC","Lexington"
"165","Wolves #2","www.usfirst.org/whats-going-on/team/20152?ProgramCode=FTC","US","SC","Lexington"
"166","Wolves #3","www.usfirst.org/whats-going-on/team/20153?ProgramCode=FTC","US","SC","Lexington"
"167","Wolves #4","www.usfirst.org/whats-going-on/team/20154?ProgramCode=FTC","US","SC","Lexington"
"170","software pirates","www.usfirst.org/whats-going-on/team/19921?ProgramCode=FTC","US","UT","SAlt Lake City"
"171","Titans","www.usfirst.org/whats-going-on/team/19931?ProgramCode=FTC","US","VA","Midlothian"
"174","New City","www.usfirst.org/whats-going-on/team/19948?ProgramCode=FTC","US","CA","Long Beach"
"177","Twisted Bots","www.usfirst.org/whats-going-on/team/20221?ProgramCode=FTC","US","VA","Gloucester"
"178","SD30 Robotics","www.usfirst.org/whats-going-on/team/20204?ProgramCode=FTC","US","MT","Ronan"
"179","Robot Rebels","www.usfirst.org/whats-going-on/team/20063?ProgramCode=FTC","US","MT","Clyde Park"
"184","Wolverines","www.usfirst.org/whats-going-on/team/20099?ProgramCode=FTC","US","CA","North Hollywood"
"185","Pure Logic","www.usfirst.org/whats-going-on/team/20053?ProgramCode=FTC","US","PA","Souderton"
"186","Chaotic Logic","www.usfirst.org/whats-going-on/team/20054?ProgramCode=FTC","US","PA","Souderton"
"187","Daleks","www.usfirst.org/whats-going-on/team/20232?ProgramCode=FTC","US","OR","Portland"
"194","ILITE Robotics","www.usfirst.org/whats-going-on/team/20126?ProgramCode=FTC","US","VA","Haymarket"
"199","Raideres of lost parts","www.usfirst.org/whats-going-on/team/20242?ProgramCode=FTC","US","NY","Horseheads"
"201","The Dukes","www.usfirst.org/whats-going-on/team/20101?ProgramCode=FTC","US","AZ","Phoenix"
"202","Robo Broncs","www.usfirst.org/whats-going-on/team/20102?ProgramCode=FTC","US","AZ","Phoenix"
"204","Bruin Bots","www.usfirst.org/whats-going-on/team/20051?ProgramCode=FTC","US","MD","Annapolis"
"205","Tech Club","www.usfirst.org/whats-going-on/team/20057?ProgramCode=FTC","US","DE","Wilmington"
"206","Techletes","www.usfirst.org/whats-going-on/team/20106?ProgramCode=FTC","US","FL","Hollywood"
"207","Bulldogs","www.usfirst.org/whats-going-on/team/20250?ProgramCode=FTC","US","NJ","Englewood"
"208","Demon Robotics","www.usfirst.org/whats-going-on/team/20120?ProgramCode=FTC","US","SC","Lugoff"
"209","SLB","www.usfirst.org/whats-going-on/team/20060?ProgramCode=FTC","US","CT","Bloomfield"
"216","Praetorian Guard","www.usfirst.org/whats-going-on/team/19996?ProgramCode=FTC","US","SC","Simpsonville"
"217","Kinetic Polar Bears","www.usfirst.org/whats-going-on/team/20272?ProgramCode=FTC","US","WI","Greenville"
"220","Spartans","www.usfirst.org/whats-going-on/team/20032?ProgramCode=FTC","US","NJ","Hamilton"
"221","Spartans","www.usfirst.org/whats-going-on/team/20033?ProgramCode=FTC","US","NJ","Hamilton"
"226","OHS 623 FTC Team 1","www.usfirst.org/whats-going-on/team/20278?ProgramCode=FTC","US","VA","Vienna"
"228","The Atomics","www.usfirst.org/whats-going-on/team/20110?ProgramCode=FTC","US","AZ","Queen Creek"
"229","Grey","www.usfirst.org/whats-going-on/team/20093?ProgramCode=FTC","US","PA","Fort Washington"
"230","Red","www.usfirst.org/whats-going-on/team/20092?ProgramCode=FTC","US","PA","Fort Washington"
"231","MM1","www.usfirst.org/whats-going-on/team/19949?ProgramCode=FTC","US","NJ","Flanders"
"232","MM2","www.usfirst.org/whats-going-on/team/20178?ProgramCode=FTC","US","NJ","Flanders"
"233","CRASH","www.usfirst.org/whats-going-on/team/20227?ProgramCode=FTC","US","CT","Cheshire"
"234","Westside Rammers","www.usfirst.org/whats-going-on/team/20274?ProgramCode=FTC","US","SC","Anderson"
"237","Hawks","www.usfirst.org/whats-going-on/team/20234?ProgramCode=FTC","US","NJ","Moorestown"
"242","Robobcats","www.usfirst.org/whats-going-on/team/20086?ProgramCode=FTC","US","NY","armonk"
"246","Boo-Boo-Kitties","www.usfirst.org/whats-going-on/team/20079?ProgramCode=FTC","US","VA","Crewe"
"247","Team Revolution","www.usfirst.org/whats-going-on/team/20005?ProgramCode=FTC","US","NJ","Sparta"
"248","Team Revolution","www.usfirst.org/whats-going-on/team/20006?ProgramCode=FTC","US","NJ","Sparta"
"249","Razor Robotics ","www.usfirst.org/whats-going-on/team/19873?ProgramCode=FTC","US","SC","Walhallla "
"250","Pirates","www.usfirst.org/whats-going-on/team/19995?ProgramCode=FTC","US","NC","Greensboro"
"251","Red Raiders","www.usfirst.org/whats-going-on/team/20176?ProgramCode=FTC","US","NJ","Cliffside Park "
"252","Robo Warriors","www.usfirst.org/whats-going-on/team/20307?ProgramCode=FTC","US","RI","Providence"
"254","The Dark Saints","www.usfirst.org/whats-going-on/team/20309?ProgramCode=FTC","US","VA","Glen Allen"
"256","S.J.T.E.A. Gators","www.usfirst.org/whats-going-on/team/20076?ProgramCode=FTC","US","NJ","Woodbury Heights"
"257","Cougarbotics","www.usfirst.org/whats-going-on/team/20287?ProgramCode=FTC","US","VA","Stuart"
"258","Hang Fire","www.usfirst.org/whats-going-on/team/20049?ProgramCode=FTC","US","TX","Floresville"
"259","Jacket Stingers","www.usfirst.org/whats-going-on/team/20295?ProgramCode=FTC","US","NC","Winston-Salem"
"260","Camel Herd","www.usfirst.org/whats-going-on/team/20296?ProgramCode=FTC","US","NC","Winston-Salem"
"261","Angelbots","www.usfirst.org/whats-going-on/team/20297?ProgramCode=FTC","US","NC","Greensboro"
"263","Jaguars","www.usfirst.org/whats-going-on/team/20104?ProgramCode=FTC","US","IL","Chicago"
"265","Viking Robotics","www.usfirst.org/whats-going-on/team/19947?ProgramCode=FTC","US","WI","Milwaukee"
"267","Sugoi","www.usfirst.org/whats-going-on/team/20322?ProgramCode=FTC","US","OR","Portland"
"271","Pantherbots","www.usfirst.org/whats-going-on/team/20136?ProgramCode=FTC","US","NV","Las Vegas"
"273","Tigers","www.usfirst.org/whats-going-on/team/20012?ProgramCode=FTC","US","CT","West Hartford"
"278","Titanium Titans","www.usfirst.org/whats-going-on/team/20318?ProgramCode=FTC","US","OR","Salem"
"283","S.P.A.M.","www.usfirst.org/whats-going-on/team/20316?ProgramCode=FTC","US","FL","Stuart"
"284","S.P.A.M.","www.usfirst.org/whats-going-on/team/20317?ProgramCode=FTC","US","FL","Stuart"
"285","Elements","www.usfirst.org/whats-going-on/team/20332?ProgramCode=FTC","US","ME","Waldo"
"286","Wolverines","www.usfirst.org/whats-going-on/team/20330?ProgramCode=FTC","US","FL","Miami"
"287","The Bobcats","www.usfirst.org/whats-going-on/team/20081?ProgramCode=FTC","US","MO","St. Louis"
"288","Spare Parts","www.usfirst.org/whats-going-on/team/19879?ProgramCode=FTC","US","MO","St Louis"
"289","Rage Against the Machine","www.usfirst.org/whats-going-on/team/19894?ProgramCode=FTC","US","MO","Florissant"
"290","Dysphunkshionals","www.usfirst.org/whats-going-on/team/19895?ProgramCode=FTC","US","MO","Florissant"
"291","Beastie Bots","www.usfirst.org/whats-going-on/team/19896?ProgramCode=FTC","US","MO","Florissant"
"293","Wiglaf's Pride","www.usfirst.org/whats-going-on/team/20097?ProgramCode=FTC","US","VA","Virginia Beach"
"294","Beach Cities Robotics","www.usfirst.org/whats-going-on/team/19892?ProgramCode=FTC","US","CA","Redondo"
"295","TNT","www.usfirst.org/whats-going-on/team/20334?ProgramCode=FTC","US","MO","St. Louis"
"296","The Procrastinators","www.usfirst.org/whats-going-on/team/20029?ProgramCode=FTC","US","CA","San Diego"
"299","No Trace","www.usfirst.org/whats-going-on/team/20291?ProgramCode=FTC","US","WA","Monroe"
"300","The 300","www.usfirst.org/whats-going-on/team/20217?ProgramCode=FTC","US","WA","Monroe"
"303","Falcon Robotics","www.usfirst.org/whats-going-on/team/20000?ProgramCode=FTC","US","AZ","Phoenix"
"307","Vexpanthers","www.usfirst.org/whats-going-on/team/20088?ProgramCode=FTC","US","PA","Moon Township"
"309","K-Bot","www.usfirst.org/whats-going-on/team/20146?ProgramCode=FTC","US","CT","Danielson"
"310","Ligthning Bolts","www.usfirst.org/whats-going-on/team/20314?ProgramCode=FTC","US","NY","New York City"
"311","Fembots","www.usfirst.org/whats-going-on/team/20337?ProgramCode=FTC","US","SC","Williamston"
"312","Omega","www.usfirst.org/whats-going-on/team/20338?ProgramCode=FTC","US","SC","Williamston"
"313","seniors 2","www.usfirst.org/whats-going-on/team/20339?ProgramCode=FTC","US","SC","Williamston"
"314","boys","www.usfirst.org/whats-going-on/team/20340?ProgramCode=FTC","US","SC","Williamston"
"315","Blackout","www.usfirst.org/whats-going-on/team/20341?ProgramCode=FTC","US","SC","Williamston"
"316","CTC7","www.usfirst.org/whats-going-on/team/20342?ProgramCode=FTC","US","SC","Williamston"
"317","CTC","www.usfirst.org/whats-going-on/team/20343?ProgramCode=FTC","US","SC","Williamston"
"322","Sci-Tech","www.usfirst.org/whats-going-on/team/20251?ProgramCode=FTC","US","AZ","Laveen"
"327","Ninjabots","www.usfirst.org/whats-going-on/team/19888?ProgramCode=FTC","US","SC","Hartsville"
"329","Chicago Squires","www.usfirst.org/whats-going-on/team/19992?ProgramCode=FTC","US","IL","Chicago"
"330","The Last Ark","www.usfirst.org/whats-going-on/team/20177?ProgramCode=FTC","US","IL","Chicago"
"331","Lindblom Electric Eagles","www.usfirst.org/whats-going-on/team/20213?ProgramCode=FTC","US","IL","Chicago"
"332","TechTigers","www.usfirst.org/whats-going-on/team/20175?ProgramCode=FTC","US","IL","Chicago"
"333","RoboCats","www.usfirst.org/whats-going-on/team/20237?ProgramCode=FTC","US","IL","Chicago"
"335","Hawks A","www.usfirst.org/whats-going-on/team/20151?ProgramCode=FTC","US","SC","Hanahan"
"336","3 Kings","www.usfirst.org/whats-going-on/team/20267?ProgramCode=FTC","US","OR","Beaverton"
"337","Anti-Matter","www.usfirst.org/whats-going-on/team/20253?ProgramCode=FTC","US","SC","Anderson"
"339","The Forge","www.usfirst.org/whats-going-on/team/20002?ProgramCode=FTC","US","VA","Stafford"
"341","Iron Eagles","www.usfirst.org/whats-going-on/team/20198?ProgramCode=FTC","US","MD","Severn"
"342","TBA","www.usfirst.org/whats-going-on/team/20224?ProgramCode=FTC","US","VA","Hopewell"
"343","BDG2","www.usfirst.org/whats-going-on/team/20225?ProgramCode=FTC","US","VA","Hopewell"
"345","Owlbots","www.usfirst.org/whats-going-on/team/20286?ProgramCode=FTC","US","TN","Ooltewah"
"347","Eagles","www.usfirst.org/whats-going-on/team/20098?ProgramCode=FTC","US","CA","El Segundo"
"348","Lightning","www.usfirst.org/whats-going-on/team/19975?ProgramCode=FTC","US","FL","Miami"
"350","Cougars","www.usfirst.org/whats-going-on/team/20372?ProgramCode=FTC","US","CA","Fremont"
"352","Wolverines","www.usfirst.org/whats-going-on/team/20373?ProgramCode=FTC","US","FL","Miami"
"354","ILITE Robotics","www.usfirst.org/whats-going-on/team/20248?ProgramCode=FTC","US","VA","Haymarket"
"355","Robo Gophers","www.usfirst.org/whats-going-on/team/20055?ProgramCode=FTC","US","IL","Batavia"
"356","Gigabots","www.usfirst.org/whats-going-on/team/20310?ProgramCode=FTC","US","NY","Bronx"
"357","Apollos","www.usfirst.org/whats-going-on/team/20269?ProgramCode=FTC","US","OR","Portland"
"358","Apocalypse","www.usfirst.org/whats-going-on/team/19965?ProgramCode=FTC","US","CA","Claremont"
"359","Super Legends","www.usfirst.org/whats-going-on/team/20377?ProgramCode=FTC","US","CA","Claremont"
"360","The Revolution","www.usfirst.org/whats-going-on/team/19897?ProgramCode=FTC","US","WA","Tacoma"
"362","Blue Wave","www.usfirst.org/whats-going-on/team/20298?ProgramCode=FTC","US","CT","Darien"
"364","Warriors","www.usfirst.org/whats-going-on/team/20359?ProgramCode=FTC","US","VA","Chesterfield"
"365","MOE","www.usfirst.org/whats-going-on/team/22492?ProgramCode=FTC","US","DE","Wilmington"
"369","OHS 623 FTC Team 2","www.usfirst.org/whats-going-on/team/20383?ProgramCode=FTC","US","VA","Vienna"
"378","Boggin' Bots","www.usfirst.org/whats-going-on/team/20382?ProgramCode=FTC","US","SC","Wagener"
"389","RoboBees","www.usfirst.org/whats-going-on/team/20209?ProgramCode=FTC","US","MD","Leonardtown"
"390","RoboBees","www.usfirst.org/whats-going-on/team/20293?ProgramCode=FTC","US","MD","Leonardtown"
"391","Mighty Irish","www.usfirst.org/whats-going-on/team/20370?ProgramCode=FTC","US","NJ","Lawrenceville"
"392","ILITE Robotics","www.usfirst.org/whats-going-on/team/20404?ProgramCode=FTC","US","VA","Haymarket"
"395","Robauktics","www.usfirst.org/whats-going-on/team/20408?ProgramCode=FTC","US","DE","Claymont"
"397","Knights","www.usfirst.org/whats-going-on/team/20351?ProgramCode=FTC","US","NJ","Old Tappan"
"402","Terminators","www.usfirst.org/whats-going-on/team/20412?ProgramCode=FTC","US","DE","Wilmington"
"403","The Force","www.usfirst.org/whats-going-on/team/20407?ProgramCode=FTC","US","DE","Wilmington"
"404","Impulse","www.usfirst.org/whats-going-on/team/20411?ProgramCode=FTC","US","DE","Wilmington"
"405","Blue Crew","www.usfirst.org/whats-going-on/team/20410?ProgramCode=FTC","US","DE","Wilmington"
"406","Wompasaur","www.usfirst.org/whats-going-on/team/20376?ProgramCode=FTC","US","MO","Manchester"
"407","Stars","www.usfirst.org/whats-going-on/team/20418?ProgramCode=FTC","US","MO","Manchester"
"408","Raiders","www.usfirst.org/whats-going-on/team/20419?ProgramCode=FTC","US","MO","Manchester"
"409","Dynasty","www.usfirst.org/whats-going-on/team/20271?ProgramCode=FTC","US","FL","St Petersburg"
"410","Stampede Robotics","www.usfirst.org/whats-going-on/team/20417?ProgramCode=FTC","US","AZ","Laveen"
"411","Panthers","www.usfirst.org/whats-going-on/team/20421?ProgramCode=FTC","US","NC","Winston-Salem"
"413","Team Reptar","www.usfirst.org/whats-going-on/team/20402?ProgramCode=FTC","US","SC","Bluffton"
"414","Wunderbot","www.usfirst.org/whats-going-on/team/20403?ProgramCode=FTC","US","SC","Bluffton "
"417","None yet","www.usfirst.org/whats-going-on/team/20422?ProgramCode=FTC","US","WA","Bellevue"
"418","None yet","www.usfirst.org/whats-going-on/team/20423?ProgramCode=FTC","US","WA","Bellevue"
"423","Brady Bunch","www.usfirst.org/whats-going-on/team/20137?ProgramCode=FTC","US","CA","Los Angeles"
"427","seadogs","www.usfirst.org/whats-going-on/team/20399?ProgramCode=FTC","US","ME","Portland"
"428","The "A" Team","www.usfirst.org/whats-going-on/team/20371?ProgramCode=FTC","US","GA","Atlanta"
"429","RoboBucs","www.usfirst.org/whats-going-on/team/20436?ProgramCode=FTC","US","FL","Tampa"
"434","Grizzlies","www.usfirst.org/whats-going-on/team/20440?ProgramCode=FTC","US","CA","San Ramon"
"436","Mustangs","www.usfirst.org/whats-going-on/team/20280?ProgramCode=FTC","US","WY","Casper"
"440","Pizzle","www.usfirst.org/whats-going-on/team/20424?ProgramCode=FTC","US","WI","Weston"
"441","screaming eagles II","www.usfirst.org/whats-going-on/team/20366?ProgramCode=FTC","US","VA","Marion"
"442","Screaming Eagles","www.usfirst.org/whats-going-on/team/20003?ProgramCode=FTC","US","VA","Marion"
"443","RoboFalcon 1","www.usfirst.org/whats-going-on/team/20299?ProgramCode=FTC","US","NJ","Monroe"
"444","RoboFalcon 2","www.usfirst.org/whats-going-on/team/20353?ProgramCode=FTC","US","NJ","Monroe"
"445","Mustang Robotics","www.usfirst.org/whats-going-on/team/20369?ProgramCode=FTC","US","VA","Charlottesville"
"447","2 Much Sense","www.usfirst.org/whats-going-on/team/20202?ProgramCode=FTC","US","OR","Amity "
"450","Children of the Swamp","www.usfirst.org/whats-going-on/team/20346?ProgramCode=FTC","US","FL","Riviera Beach "
"451","Lions","www.usfirst.org/whats-going-on/team/20450?ProgramCode=FTC","US","CA","Irvine"
"452","Power through Higher Innovation","www.usfirst.org/whats-going-on/team/20431?ProgramCode=FTC","US","CA","Littlerock"
"455","PewPewLazerBeams","www.usfirst.org/whats-going-on/team/20460?ProgramCode=FTC","US","CA","Fremont"
"458","Mustangs","www.usfirst.org/whats-going-on/team/20459?ProgramCode=FTC","US","IA","Mount Vernon"
"462","Twisted Metal 2","www.usfirst.org/whats-going-on/team/20462?ProgramCode=FTC","US","GA","Woodstock"
"464","Devil Bots","www.usfirst.org/whats-going-on/team/20465?ProgramCode=FTC","US","NJ","Flemington"
"465","RoboTEACH","www.usfirst.org/whats-going-on/team/20453?ProgramCode=FTC","US","GA","Alpharetta"
"466","TBA","www.usfirst.org/whats-going-on/team/20468?ProgramCode=FTC","US","AZ","Sahaurita"
"467","LocoMotion","www.usfirst.org/whats-going-on/team/20348?ProgramCode=FTC","US","MT","Laurel"
"468","Palo Verde","www.usfirst.org/whats-going-on/team/19882?ProgramCode=FTC","US","NV","Las Vegas"
"472","Burnin' Smyrnans","www.usfirst.org/whats-going-on/team/20197?ProgramCode=FTC","US","FL","New Smyrna Beach"
"474","NOS","www.usfirst.org/whats-going-on/team/20068?ProgramCode=FTC","US","MT","Belgrade"
"475","Infinity","www.usfirst.org/whats-going-on/team/20069?ProgramCode=FTC","US","MT","Belgrade"
"476","Pink","www.usfirst.org/whats-going-on/team/20070?ProgramCode=FTC","US","MT","Belgrade"
"477","Newbies","www.usfirst.org/whats-going-on/team/20477?ProgramCode=FTC","US","MT","Belgrade"
"479","Lightning Bolts","www.usfirst.org/whats-going-on/team/20446?ProgramCode=FTC","US","NY","New York"
"482","Devilbots","www.usfirst.org/whats-going-on/team/20181?ProgramCode=FTC","US","SC","Varnville"
"485","Rock 3","www.usfirst.org/whats-going-on/team/20487?ProgramCode=FTC","US","NC","Southport"
"489","M.A.Y.H.E.M.","www.usfirst.org/whats-going-on/team/19900?ProgramCode=FTC","US","FL","Orlando"
"490","RoboBombers","www.usfirst.org/whats-going-on/team/19930?ProgramCode=FTC","US","NY","Pine Plains"
"491","Rebels","www.usfirst.org/whats-going-on/team/20350?ProgramCode=FTC","US","RI","Wakefield"
"495","TBD","www.usfirst.org/whats-going-on/team/20483?ProgramCode=FTC","US","OR","Union"
"496","TBD","www.usfirst.org/whats-going-on/team/20484?ProgramCode=FTC","US","OR","Union"
"497","Tech Wizards","www.usfirst.org/whats-going-on/team/20491?ProgramCode=FTC","US","OR","Bend"
"499","TBD","www.usfirst.org/whats-going-on/team/20195?ProgramCode=FTC","US","FL","Clearwater"
"500","TBD","www.usfirst.org/whats-going-on/team/20464?ProgramCode=FTC","US","FL","Clearwater"
"505","Knights","www.usfirst.org/whats-going-on/team/20385?ProgramCode=FTC","US","MA","North Andover "
"506","TBD","www.usfirst.org/whats-going-on/team/20500?ProgramCode=FTC","US","FL","Palm Harbor"
"508","PiraTech","www.usfirst.org/whats-going-on/team/20312?ProgramCode=FTC","US","FL","Palm Bay"
"509","Pirates","www.usfirst.org/whats-going-on/team/20442?ProgramCode=FTC","US","FL","Melbourne"
"511","Patriobots","www.usfirst.org/whats-going-on/team/20501?ProgramCode=FTC","US","CA","San Diego"
"512","Myotonics","www.usfirst.org/whats-going-on/team/19914?ProgramCode=FTC","US","MA","Sharon"
"515","Robo Geeks","www.usfirst.org/whats-going-on/team/20320?ProgramCode=FTC","US","ME","Ellsworth"
"516","TBD","www.usfirst.org/whats-going-on/team/20497?ProgramCode=FTC","US","FL","Palm Harbor"
"517","CC Robotics","www.usfirst.org/whats-going-on/team/20150?ProgramCode=FTC","US","SC","St. Matthews"
"519","ED too","www.usfirst.org/whats-going-on/team/20114?ProgramCode=FTC","US","VA","Herndon"
"523","Riemann-Zeta Hypothes","www.usfirst.org/whats-going-on/team/20443?ProgramCode=FTC","US","CA","Moraga"
"524","Fighting Mongooses","www.usfirst.org/whats-going-on/team/20201?ProgramCode=FTC","US","CA","Moraga"
"525","Success","www.usfirst.org/whats-going-on/team/20426?ProgramCode=FTC","US","GA","Atlanta"
"528","Hornets","www.usfirst.org/whats-going-on/team/20514?ProgramCode=FTC","US","NC","Durham"
"529","CocoNuts","www.usfirst.org/whats-going-on/team/20510?ProgramCode=FTC","US","AZ","Flagstaff"
"530","Knights","www.usfirst.org/whats-going-on/team/19924?ProgramCode=FTC","US","NY","East Northport"
"531","Team Daytona","www.usfirst.org/whats-going-on/team/20518?ProgramCode=FTC","US","FL","Port Orange"
"532","Team Daytona","www.usfirst.org/whats-going-on/team/20519?ProgramCode=FTC","US","FL","Port Orange"
"534","STAR Techs","www.usfirst.org/whats-going-on/team/20262?ProgramCode=FTC","US","WV","Logan"
"535","Tobor","www.usfirst.org/whats-going-on/team/20354?ProgramCode=FTC","US","IN","Crawfordsville"
"542","Whitney Wildcats","www.usfirst.org/whats-going-on/team/20169?ProgramCode=FTC","US","CA","Cerritos"
"545","Amity Mustangs","www.usfirst.org/whats-going-on/team/20361?ProgramCode=FTC","US","NY","Brooklyn"
"547","kits","www.usfirst.org/whats-going-on/team/20492?ProgramCode=FTC","US","IL","Evanston"
"548","Binary Star","www.usfirst.org/whats-going-on/team/20522?ProgramCode=FTC","US","CA","Fremont"
"549","RoboPanther","www.usfirst.org/whats-going-on/team/20115?ProgramCode=FTC","US","NY","Bronx"
"550","Low Battery","www.usfirst.org/whats-going-on/team/20444?ProgramCode=FTC","US","FL","Bartow"
"551","PCSB","www.usfirst.org/whats-going-on/team/20445?ProgramCode=FTC","US","FL","Bartow"
"554","Robowarriors","www.usfirst.org/whats-going-on/team/20482?ProgramCode=FTC","US","SC","Mt. Pleasant"
"556","Ridgefield Robotics","www.usfirst.org/whats-going-on/team/20502?ProgramCode=FTC","US","NJ","Ridgefield"
"557","Roboteers","www.usfirst.org/whats-going-on/team/19903?ProgramCode=FTC","US","SC","Greenville"
"558","Spirit","www.usfirst.org/whats-going-on/team/19918?ProgramCode=FTC","US","SC","Greenville"
"559","Engines","www.usfirst.org/whats-going-on/team/20357?ProgramCode=FTC","US","SC","Greenville"
"560","RoboStallions","www.usfirst.org/whats-going-on/team/20452?ProgramCode=FTC","US","GA","Alpharetta"
"561","Rebels","www.usfirst.org/whats-going-on/team/20480?ProgramCode=FTC","US","SC","Johnston"
"563","Titan Robotics","www.usfirst.org/whats-going-on/team/20363?ProgramCode=FTC","US","CA","Nipomo"
"568","Imaginators","www.usfirst.org/whats-going-on/team/19951?ProgramCode=FTC","US","WI","Land O Lakes"
"573","Raider Robotics","www.usfirst.org/whats-going-on/team/20545?ProgramCode=FTC","US","MD","Leonardtown"
"574","Raiders 2","www.usfirst.org/whats-going-on/team/20546?ProgramCode=FTC","US","MD","Leonardtown"
"575","Exothermic Robotics","www.usfirst.org/whats-going-on/team/20547?ProgramCode=FTC","US","WA","Redmond"
"576","W.A.R.Lords","www.usfirst.org/whats-going-on/team/20273?ProgramCode=FTC","US","CA","San Diego"
"577","Wreckers","www.usfirst.org/whats-going-on/team/20550?ProgramCode=FTC","US","CT","Westport"
"581","Beacer Bots","www.usfirst.org/whats-going-on/team/20553?ProgramCode=FTC","US","CT","Hartford"
"583","Cavaliers","www.usfirst.org/whats-going-on/team/20530?ProgramCode=FTC","US","MO","Saint Louis"
"584","TLGE","www.usfirst.org/whats-going-on/team/20554?ProgramCode=FTC","US","MO","St. Louis"
"585","Mixed Nuts","www.usfirst.org/whats-going-on/team/20555?ProgramCode=FTC","US","MO","St. Louis"
"586","The Metal","www.usfirst.org/whats-going-on/team/20556?ProgramCode=FTC","US","MO","St. Louis"
"589","Plano West","www.usfirst.org/whats-going-on/team/20458?ProgramCode=FTC","US","TX","Plano"
"591","Robolazers","www.usfirst.org/whats-going-on/team/20387?ProgramCode=FTC","US","GA","Atlanta"
"592","Impending Doom","www.usfirst.org/whats-going-on/team/20515?ProgramCode=FTC","US","LA","Covington"
"594","Square 1","www.usfirst.org/whats-going-on/team/20560?ProgramCode=FTC","US","MO","Florissant"
"595","Random","www.usfirst.org/whats-going-on/team/20561?ProgramCode=FTC","US","MO","Florissant"
"596","Transformerz","www.usfirst.org/whats-going-on/team/20526?ProgramCode=FTC","US","CA","Fremont"
"600","SHIRT","www.usfirst.org/whats-going-on/team/19889?ProgramCode=FTC","US","GA","Stone Mountain"
"604","BR","www.usfirst.org/whats-going-on/team/20568?ProgramCode=FTC","US","IL","Batavia"
"606","Riobotics","www.usfirst.org/whats-going-on/team/20125?ProgramCode=FTC","US","CA","Oxnard"
"607","Dragon Slayer","www.usfirst.org/whats-going-on/team/20239?ProgramCode=FTC","US","MD","Elliot City"
"608","Phoenix","www.usfirst.org/whats-going-on/team/20573?ProgramCode=FTC","US","CO","Lakewood"
"609","Cougars","www.usfirst.org/whats-going-on/team/20524?ProgramCode=FTC","US","NJ","somerset"
"614","Liberty 2","www.usfirst.org/whats-going-on/team/20562?ProgramCode=FTC","US","RI","Providence"
"615","Madtown Megatronics","www.usfirst.org/whats-going-on/team/20540?ProgramCode=FTC","US","CA","Madera"
"616","SLObotics","www.usfirst.org/whats-going-on/team/20537?ProgramCode=FTC","US","CA","San Luis Obispo"
"617","Ro Bot Mustangs","www.usfirst.org/whats-going-on/team/20416?ProgramCode=FTC","US","FL","St Petersburg"
"619","Mecha Makos","www.usfirst.org/whats-going-on/team/20276?ProgramCode=FTC","US","FL","Miami"
"623","The Droids","www.usfirst.org/whats-going-on/team/20356?ProgramCode=FTC","US","NY","Yonkers"
"625","625","www.usfirst.org/whats-going-on/team/20037?ProgramCode=FTC","US","TN","Cookeville"
"626","Gear Breakers","www.usfirst.org/whats-going-on/team/20580?ProgramCode=FTC","US","WA","Olalla"
"627","JAM","www.usfirst.org/whats-going-on/team/20570?ProgramCode=FTC","US","CA","Van Nuys"
"628","Robotroopers","www.usfirst.org/whats-going-on/team/19917?ProgramCode=FTC","US","CA","North HIlls"
"630","TBD","www.usfirst.org/whats-going-on/team/20565?ProgramCode=FTC","US","OR","Union"
"633","Supernormal Incremental Precipitation Inducers","www.usfirst.org/whats-going-on/team/20508?ProgramCode=FTC","US","ME","South Berwick"
"634","Smashers","www.usfirst.org/whats-going-on/team/20585?ProgramCode=FTC","US","GA","Savannah"
"635","Rob","www.usfirst.org/whats-going-on/team/20409?ProgramCode=FTC","US","RI","Newport"
"638","Louisiana Claw-Daddy","www.usfirst.org/whats-going-on/team/20577?ProgramCode=FTC","US","LA","Shreveport"
"639","Scorpion 1","www.usfirst.org/whats-going-on/team/20579?ProgramCode=FTC","US","CA","Camarillo "
"641","Scots","www.usfirst.org/whats-going-on/team/20559?ProgramCode=FTC","US","FL","Boca Raton"
"642","Hybrids","www.usfirst.org/whats-going-on/team/20542?ProgramCode=FTC","US","NY","Bronx"
"643","Flying Chickens","www.usfirst.org/whats-going-on/team/20368?ProgramCode=FTC","US","FL","Wilton Manors"
"647","TIGERS","www.usfirst.org/whats-going-on/team/20598?ProgramCode=FTC","US","TX","EL PASO"
"650","Lords of Might & Magic","www.usfirst.org/whats-going-on/team/20226?ProgramCode=FTC","US","RI","North Smithfield"
"651","Sabers","www.usfirst.org/whats-going-on/team/20260?ProgramCode=FTC","US","RI","Coventry"
"652","The Dog Pound","www.usfirst.org/whats-going-on/team/20396?ProgramCode=FTC","US","RI","Bristol"
"653","RoboArts","www.usfirst.org/whats-going-on/team/20400?ProgramCode=FTC","US","RI","Woonsocket"
"654","RoboMiesters","www.usfirst.org/whats-going-on/team/20415?ProgramCode=FTC","US","RI","Barrington"
"657","The RhodeBOTS","www.usfirst.org/whats-going-on/team/20591?ProgramCode=FTC","US","RI","Providence"
"658","Bruinsters","www.usfirst.org/whats-going-on/team/20603?ProgramCode=FTC","US","MT","Helena"
"659","Robovores","www.usfirst.org/whats-going-on/team/20496?ProgramCode=FTC","US","RI","Woonsocket"
"662","Robo Mustang","www.usfirst.org/whats-going-on/team/20605?ProgramCode=FTC","US","NY","Brooklyn"
"666","Mighty Tigers","www.usfirst.org/whats-going-on/team/20589?ProgramCode=FTC","US","SC","Hemingway"
"668","Art's Legacy","www.usfirst.org/whats-going-on/team/20597?ProgramCode=FTC","US","NC","Greensboro"
"671","Yellow Jacket","www.usfirst.org/whats-going-on/team/20008?ProgramCode=FTC","US","SC","McClellanville"
"672","Stevens Organization of Aeronautic and Robotic Systems","www.usfirst.org/whats-going-on/team/20566?ProgramCode=FTC","US","TX","San Antonio"
"674","Falgor","www.usfirst.org/whats-going-on/team/20389?ProgramCode=FTC","US","ME","Falmouth"
"675","Gear Ratio","www.usfirst.org/whats-going-on/team/20512?ProgramCode=FTC","US","GA","Duluth"
"676","Gear Ratio","www.usfirst.org/whats-going-on/team/20513?ProgramCode=FTC","US","GA","Duluth"
"678","Robo Panthers","www.usfirst.org/whats-going-on/team/20608?ProgramCode=FTC","US","SC","McBee"
"679","RoboRaiders","www.usfirst.org/whats-going-on/team/20527?ProgramCode=FTC","US","GA","Sandy Springs"
"683","Regulators","www.usfirst.org/whats-going-on/team/20576?ProgramCode=FTC","US","TX","Coppell"
"684","Warriors","www.usfirst.org/whats-going-on/team/20180?ProgramCode=FTC","US","TX","Grand Prairie "
"688","clipperone","www.usfirst.org/whats-going-on/team/20481?ProgramCode=FTC","US","RI","Cumberland"
"689","Avenger","www.usfirst.org/whats-going-on/team/20463?ProgramCode=FTC","US","RI","East Greenwich"
"692","novans","www.usfirst.org/whats-going-on/team/20420?ProgramCode=FTC","US","RI","Woonsocket "
"693","Hurricanes","www.usfirst.org/whats-going-on/team/20592?ProgramCode=FTC","US","RI","Warwick"
"694","QQ","www.usfirst.org/whats-going-on/team/20476?ProgramCode=FTC","US","RI","Cranston"
"700","Techno Teens","www.usfirst.org/whats-going-on/team/20430?ProgramCode=FTC","US","RI","North Kingstown"
"701","Powell Rangers","www.usfirst.org/whats-going-on/team/20533?ProgramCode=FTC","US","RI","North Kingstown"
"703","Pats","www.usfirst.org/whats-going-on/team/20541?ProgramCode=FTC","US","RI","Warwick"
"704","Cyber Patriot","www.usfirst.org/whats-going-on/team/20517?ProgramCode=FTC","US","RI","Lincoln"
"707","Servo-Masters","www.usfirst.org/whats-going-on/team/20612?ProgramCode=FTC","US","RI","Providence"
"708","Punchers","www.usfirst.org/whats-going-on/team/20610?ProgramCode=FTC","US","WY","Big Piney"
"710","Salty Dogs","www.usfirst.org/whats-going-on/team/20614?ProgramCode=FTC","US","GA","Woodstock"
"711","Hypnobots","www.usfirst.org/whats-going-on/team/20536?ProgramCode=FTC","US","GA","Atlanta"
"712","tba","www.usfirst.org/whats-going-on/team/20615?ProgramCode=FTC","US","PA","Phoenixville"
"713","Bearcats","www.usfirst.org/whats-going-on/team/20300?ProgramCode=FTC","US","PA","York"
"714","TBD","www.usfirst.org/whats-going-on/team/20398?ProgramCode=FTC","US","RI","Woonsocket"
"715","Robo Dogs","www.usfirst.org/whats-going-on/team/20613?ProgramCode=FTC","US","NY","New York"
"717","hunters","www.usfirst.org/whats-going-on/team/20551?ProgramCode=FTC","US","UT","Salt Lake City"
"719","TBD","www.usfirst.org/whats-going-on/team/20433?ProgramCode=FTC","US","SC","St George"
"724","RoboRevolution","www.usfirst.org/whats-going-on/team/20103?ProgramCode=FTC","US","MT","Simms"
"725","Dudley Robotics","www.usfirst.org/whats-going-on/team/20632?ProgramCode=FTC","US","NC","Greensboro"
"731","Wannabe Strange","www.usfirst.org/whats-going-on/team/20621?ProgramCode=FTC","US","NC","Greensboro"
"732","warriors","www.usfirst.org/whats-going-on/team/20578?ProgramCode=FTC","US","RI","Cumberland"
"733","Grady Gearbox Gangstaz","www.usfirst.org/whats-going-on/team/19977?ProgramCode=FTC","US","GA","Atlanta"
"735","Patriots","www.usfirst.org/whats-going-on/team/20505?ProgramCode=FTC","US","NY","Schenectady"
"739","Raiders","www.usfirst.org/whats-going-on/team/20601?ProgramCode=FTC","US","TX","Denton"
"741","Raiders","www.usfirst.org/whats-going-on/team/19919?ProgramCode=FTC","US","NY","Massena"
"748","Hanahan High","www.usfirst.org/whats-going-on/team/20478?ProgramCode=FTC","US","SC","Hanahan"
"750","TBD","www.usfirst.org/whats-going-on/team/20640?ProgramCode=FTC","US","OR","Tigard"
"751","legobots","www.usfirst.org/whats-going-on/team/20630?ProgramCode=FTC","US","SC","Kingstree"
"753","Team E.T.","www.usfirst.org/whats-going-on/team/20626?ProgramCode=FTC","US","SC","Greenville"
"755","The Wave","www.usfirst.org/whats-going-on/team/20618?ProgramCode=FTC","US","NJ","Morristown"
"760","Metal Menace","www.usfirst.org/whats-going-on/team/20637?ProgramCode=FTC","US","CO","Broomfield"
"762","Devolution","www.usfirst.org/whats-going-on/team/20654?ProgramCode=FTC","US","WI","Cedarburg"
"763","Engenious","www.usfirst.org/whats-going-on/team/20658?ProgramCode=FTC","US","WI","Cedarburg"
"768","n/a","www.usfirst.org/whats-going-on/team/20210?ProgramCode=FTC","US","MD","Baltimore"
"771","Red Raiders","www.usfirst.org/whats-going-on/team/20650?ProgramCode=FTC","US","SC","Greenville"
"772","govies","www.usfirst.org/whats-going-on/team/20666?ProgramCode=FTC","US","SC","Hartsville"
"777","Chuck's Ducks","www.usfirst.org/whats-going-on/team/20448?ProgramCode=FTC","US","NE","Omaha"
"778","Raiders","www.usfirst.org/whats-going-on/team/20449?ProgramCode=FTC","US","NE","Omaha"
"779","Tri-Force Reloaded","www.usfirst.org/whats-going-on/team/20572?ProgramCode=FTC","US","IL","Chicago"
"780","Cool Beans","www.usfirst.org/whats-going-on/team/20646?ProgramCode=FTC","US","IL","Chicago"
"781","wild cats","www.usfirst.org/whats-going-on/team/20596?ProgramCode=FTC","US","NV","North Las Vegas"
"782","Stainless Steel","www.usfirst.org/whats-going-on/team/20642?ProgramCode=FTC","US","TX","plano"
"783","Riveted Steel","www.usfirst.org/whats-going-on/team/20641?ProgramCode=FTC","US","TX","plano"
"784","DIGITAL TIDES","www.usfirst.org/whats-going-on/team/20543?ProgramCode=FTC","US","WA","Gig Harbor"
"785","The Pathfinders","www.usfirst.org/whats-going-on/team/20604?ProgramCode=FTC","US","MA","Palmer"
"786","Viking ","www.usfirst.org/whats-going-on/team/20141?ProgramCode=FTC","US","OH","Gahanna"
"788","Diamond hill Robotics","www.usfirst.org/whats-going-on/team/20645?ProgramCode=FTC","US","TX","fort worth"
"790","Tech Tormentors","www.usfirst.org/whats-going-on/team/20052?ProgramCode=FTC","US","PA","Weatherly"
"796","The Wolves","www.usfirst.org/whats-going-on/team/20656?ProgramCode=FTC","US","NY","Rochester"
"798","Hawks","www.usfirst.org/whats-going-on/team/20236?ProgramCode=FTC","US","MA","Westwood"
"839","Rosie's Robotics","www.usfirst.org/whats-going-on/team/20043?ProgramCode=FTC","US","MA","Agawam"
"965","Coyotes","www.usfirst.org/whats-going-on/team/20182?ProgramCode=FTC","US","VA","Springfield"
"975","Synergy","www.usfirst.org/whats-going-on/team/22525?ProgramCode=FTC","US","VA","Midlothian"
"1001","Hacksaw","www.usfirst.org/whats-going-on/team/20315?ProgramCode=FTC","US","OH","Lyndhurst"
"1002","CircuitRunners","www.usfirst.org/whats-going-on/team/20100?ProgramCode=FTC","US","GA","Marietta"
"1033","Holy Rollers","www.usfirst.org/whats-going-on/team/20189?ProgramCode=FTC","US","VA","Richmond"
"1095","Trojans","www.usfirst.org/whats-going-on/team/19923?ProgramCode=FTC","US","VA","Chatham "
"1102","M'Aiken Tech Magic","www.usfirst.org/whats-going-on/team/20279?ProgramCode=FTC","US","SC","Aiken"
"1103","Blue's Bot'rs","www.usfirst.org/whats-going-on/team/22506?ProgramCode=FTC","US","WI","Delavan"
"1138","Eagle Engineering","www.usfirst.org/whats-going-on/team/19887?ProgramCode=FTC","US","CA","West Hills"
"1211","TECH Team","www.usfirst.org/whats-going-on/team/19899?ProgramCode=FTC","US","NY","Brooklyn"
"1261","RoboLions II","www.usfirst.org/whats-going-on/team/20499?ProgramCode=FTC","US","GA","Suwanee"
"1294","Top Gun","www.usfirst.org/whats-going-on/team/22512?ProgramCode=FTC","US","WA","Sammamish"
"1369","Minotaur","www.usfirst.org/whats-going-on/team/20268?ProgramCode=FTC","US","FL","Tampa"
"1379","Gear Devils","www.usfirst.org/whats-going-on/team/20010?ProgramCode=FTC","US","GA","Norcross"
"1516","Grizzles","www.usfirst.org/whats-going-on/team/20438?ProgramCode=FTC","US","CA","San Ramon"
"1518","Raider Robotics","www.usfirst.org/whats-going-on/team/21488?ProgramCode=FTC","US","NY","Palmyra"
"1622","Spyder","www.usfirst.org/whats-going-on/team/20109?ProgramCode=FTC","US","CA","Poway"
"1645","B cubed","www.usfirst.org/whats-going-on/team/20187?ProgramCode=FTC","US","MT","Butte "
"1691","Eagles","www.usfirst.org/whats-going-on/team/20107?ProgramCode=FTC","US","MT","Sidney"
"1726","Team 1","www.usfirst.org/whats-going-on/team/20467?ProgramCode=FTC","US","AZ","Sierra Vista"
"1777","Viking Robotics","www.usfirst.org/whats-going-on/team/19908?ProgramCode=FTC","US","KS","Overland Park"
"1793","The Pilots","www.usfirst.org/whats-going-on/team/20270?ProgramCode=FTC","US","VA","Norfolk"
"1848","SOUP","www.usfirst.org/whats-going-on/team/20447?ProgramCode=FTC","US","GA","Marietta"
"1852","Amore","www.usfirst.org/whats-going-on/team/22493?ProgramCode=FTC","US","AZ","Scottsdale"
"1885","ILITE Robotics","www.usfirst.org/whats-going-on/team/20249?ProgramCode=FTC","US","VA","Haymarket"
"1902","Exploding Bacon","www.usfirst.org/whats-going-on/team/19890?ProgramCode=FTC","US","FL","Orlando"
"1983","Skunkworks","www.usfirst.org/whats-going-on/team/20200?ProgramCode=FTC","US","WA","Des Moines"
"2035","Robo  Rockin'Bots","www.usfirst.org/whats-going-on/team/20026?ProgramCode=FTC","US","CA","Carmel "
"2408","Shrapnel Sargeants","www.usfirst.org/whats-going-on/team/19982?ProgramCode=FTC","US","MO","Hazelwood"
"2425","Hydra","www.usfirst.org/whats-going-on/team/20355?ProgramCode=FTC","US","FL","Tampa"
"2550","OC PRO","www.usfirst.org/whats-going-on/team/20044?ProgramCode=FTC","US","OR","Oregon City"
"2551","Penguin Empire","www.usfirst.org/whats-going-on/team/20507?ProgramCode=FTC","US","CA","Novato"
"2689","Punchers","www.usfirst.org/whats-going-on/team/20611?ProgramCode=FTC","US","WY","Big Piney"
"2800","Rogue  ","www.usfirst.org/whats-going-on/team/19069?ProgramCode=FTC","US","FL","Palm Bay"
"2801","Short Circuits","www.usfirst.org/whats-going-on/team/20692?ProgramCode=FTC","US","GA","Marietta"
"2802","UCA Robotics","www.usfirst.org/whats-going-on/team/20694?ProgramCode=FTC","US","WA","Spangle"
"2803","Raptor Robotics","www.usfirst.org/whats-going-on/team/20702?ProgramCode=FTC","US","IN","Elkhart"
"2805","Patriots","www.usfirst.org/whats-going-on/team/20706?ProgramCode=FTC","US","AZ","Tempe"
"2806","Skulls","www.usfirst.org/whats-going-on/team/20704?ProgramCode=FTC","US","CA","Van Nuys"
"2807","Skulls","www.usfirst.org/whats-going-on/team/20714?ProgramCode=FTC","US","CA","Van Nuys"
"2808","Skulls","www.usfirst.org/whats-going-on/team/20715?ProgramCode=FTC","US","CA","Van Nuys"
"2809","FTC Rascals","www.usfirst.org/whats-going-on/team/20716?ProgramCode=FTC","US","HI","Waipahu"
"2810","CREW","www.usfirst.org/whats-going-on/team/20722?ProgramCode=FTC","US","NV","Las Vegas"
"2812","Bumble Bots","www.usfirst.org/whats-going-on/team/20677?ProgramCode=FTC","US","OR","Jasper"
"2813","Teen Girl Squad","www.usfirst.org/whats-going-on/team/20726?ProgramCode=FTC","US","IL","Chicago"
"2814","Eagles Two","www.usfirst.org/whats-going-on/team/20724?ProgramCode=FTC","US","MT","Sidney"
"2815","Wunderbot","www.usfirst.org/whats-going-on/team/20695?ProgramCode=FTC","US","SC","Bluffton"
"2816","Undecided","www.usfirst.org/whats-going-on/team/20698?ProgramCode=FTC","US","SC","Bluffton "
"2817","Robo Rebels","www.usfirst.org/whats-going-on/team/20711?ProgramCode=FTC","US","TX","Mansfield"
"2818","G-FORCE","www.usfirst.org/whats-going-on/team/22498?ProgramCode=FTC","US","MD","Mc Henry"
"2821","Irish Robos","www.usfirst.org/whats-going-on/team/20727?ProgramCode=FTC","US","WV","Charleston"
"2822","MVHS","www.usfirst.org/whats-going-on/team/22500?ProgramCode=FTC","US","ME","Rumford"
"2823","Dukes","www.usfirst.org/whats-going-on/team/22505?ProgramCode=FTC","US","VA","Gloucester"
"2825","Raider Robotix","www.usfirst.org/whats-going-on/team/20738?ProgramCode=FTC","US","NJ","North Brunswick "
"2826","Tigers","www.usfirst.org/whats-going-on/team/22509?ProgramCode=FTC","US","NY","Ridgewood"
"2827","Artificial Stupidity","www.usfirst.org/whats-going-on/team/22494?ProgramCode=FTC","US","NC","Durham"
"2828","Siouxland","www.usfirst.org/whats-going-on/team/22511?ProgramCode=FTC","US","IA","Sioux City"
"2831","SEMAA Rock Stars","www.usfirst.org/whats-going-on/team/22520?ProgramCode=FTC","US","MI","Detroit"
"2832","Eagles","www.usfirst.org/whats-going-on/team/22529?ProgramCode=FTC","US","GA","Statesboro"
"2833","Bulldogs","www.usfirst.org/whats-going-on/team/22526?ProgramCode=FTC","US","WY","Casper"
"2834","Centennial","www.usfirst.org/whats-going-on/team/22527?ProgramCode=FTC","US","WY","Casper"
"2835","Comets","www.usfirst.org/whats-going-on/team/22531?ProgramCode=FTC","US","WY","Casper"
"2836","Trojans","www.usfirst.org/whats-going-on/team/22528?ProgramCode=FTC","US","WY","Casper"
"2837","Magnum Robotics","www.usfirst.org/whats-going-on/team/22533?ProgramCode=FTC","US","TX","Dallas"
"2839","BioBots","www.usfirst.org/whats-going-on/team/22534?ProgramCode=FTC","US","CA","Oceanside"
"2840","Heschel Heat","www.usfirst.org/whats-going-on/team/22516?ProgramCode=FTC","US","NY","New York"
"2841","Chimera","www.usfirst.org/whats-going-on/team/20697?ProgramCode=FTC","US","FL","Melbourne"
"2842","Lions","www.usfirst.org/whats-going-on/team/22537?ProgramCode=FTC","US","IL","Mount Prospect"
"2843","Under The Son","www.usfirst.org/whats-going-on/team/22545?ProgramCode=FTC","US","MD","Hollywood"
"2844","Valley X","www.usfirst.org/whats-going-on/team/22538?ProgramCode=FTC","US","AZ","Chandler"
"2845","Team Duct Tape","www.usfirst.org/whats-going-on/team/20708?ProgramCode=FTC","US","FL","Odessa"
"2846","Golden Eagles","www.usfirst.org/whats-going-on/team/22499?ProgramCode=FTC","US","AZ","Phoenix"
"2847","Cutthroats","www.usfirst.org/whats-going-on/team/22549?ProgramCode=FTC","US","ID","Sun Valley"
"2848","Techno Guards","www.usfirst.org/whats-going-on/team/20723?ProgramCode=FTC","US","CA","Meadow Vista"
"2849","1337 Squad","www.usfirst.org/whats-going-on/team/22518?ProgramCode=FTC","US","CT","Washington"
"2850","Team #2","www.usfirst.org/whats-going-on/team/22552?ProgramCode=FTC","US","NV","Las Vegas"
"2851","Team #1","www.usfirst.org/whats-going-on/team/22551?ProgramCode=FTC","US","NV","Las Vegas"
"2852","Team #3","www.usfirst.org/whats-going-on/team/22553?ProgramCode=FTC","US","NV","Las Vegas"
"2853","Team #4","www.usfirst.org/whats-going-on/team/22550?ProgramCode=FTC","US","NV","Las Vegas"
"2854","Team #5","www.usfirst.org/whats-going-on/team/22514?ProgramCode=FTC","US","NV","Las Vegas"
"2855","Interferometers","www.usfirst.org/whats-going-on/team/22557?ProgramCode=FTC","US","CA","arnold"
"2856","TBD","www.usfirst.org/whats-going-on/team/22554?ProgramCode=FTC","US","WA","Seattle"
"2858","Sparbots","www.usfirst.org/whats-going-on/team/22561?ProgramCode=FTC","US","GA","Athens"
"2859","Team Tiki","www.usfirst.org/whats-going-on/team/22567?ProgramCode=FTC","US","VA","1709 Monza Road"
"2860","Transfer-Robotics","www.usfirst.org/whats-going-on/team/22564?ProgramCode=FTC","US","NY","Bronx"
"2861","RoboTrojans","www.usfirst.org/whats-going-on/team/22541?ProgramCode=FTC","US","ID","Post Falls"
"2862","TrojanBots","www.usfirst.org/whats-going-on/team/22542?ProgramCode=FTC","US","ID","Post Falls"
"2863","TBD","www.usfirst.org/whats-going-on/team/22543?ProgramCode=FTC","US","ID","Post Falls"
"2864","Bounty Hunters","www.usfirst.org/whats-going-on/team/22503?ProgramCode=FTC","US","NY","Staten Island"
"2865","Long Riders","www.usfirst.org/whats-going-on/team/22532?ProgramCode=FTC","US","NY","Staten Island"
"2866","Turing","www.usfirst.org/whats-going-on/team/20737?ProgramCode=FTC","US","MO","Maryland Heights"
"2867","Greedy Genius","www.usfirst.org/whats-going-on/team/22577?ProgramCode=FTC","US","MO","Maryland Heights"
"2868","Mechanical Flightless  Waterfowl","www.usfirst.org/whats-going-on/team/22544?ProgramCode=FTC","US","FL","Lakeland"
"2869","Flaming Cup Noodles","www.usfirst.org/whats-going-on/team/22585?ProgramCode=FTC","US","OR","Portland"
"2870","Robo Rams","www.usfirst.org/whats-going-on/team/22590?ProgramCode=FTC","US","MA","Billerical"
"2872","Robocards","www.usfirst.org/whats-going-on/team/22594?ProgramCode=FTC","US","MI","Melvindale "
"2873","Robobuffs","www.usfirst.org/whats-going-on/team/22602?ProgramCode=FTC","US","AZ","Tempe"
"2874","Nerd Herd","www.usfirst.org/whats-going-on/team/22604?ProgramCode=FTC","US","PA","Sewickley"
"2875","Rock & ROLL","www.usfirst.org/whats-going-on/team/22578?ProgramCode=FTC","US","MA","Lexington"
"2876","MODs","www.usfirst.org/whats-going-on/team/22599?ProgramCode=FTC","US","PR","Aguadilla"
"2877","Transformers","www.usfirst.org/whats-going-on/team/22596?ProgramCode=FTC","US","WA","Kennewick"
"2879","Marauders","www.usfirst.org/whats-going-on/team/22619?ProgramCode=FTC","US","MT","Bozeman"
"2880","anishinaabeg ogichidaag","www.usfirst.org/whats-going-on/team/22618?ProgramCode=FTC","US","MN","Cloquet"
"2881","Bull Dogs","www.usfirst.org/whats-going-on/team/22547?ProgramCode=FTC","US","AZ","Mayer"
"2882","Young Guns","www.usfirst.org/whats-going-on/team/20719?ProgramCode=FTC","US","TX","Coppell"
"2883","Mavericks","www.usfirst.org/whats-going-on/team/20720?ProgramCode=FTC","US","TX","Coppell"
"2884","Team Poseidon","www.usfirst.org/whats-going-on/team/22606?ProgramCode=FTC","US","CA","Escondido"
"2885","Team Cyclops","www.usfirst.org/whats-going-on/team/22605?ProgramCode=FTC","US","CA","Escondido"
"2887","Valley View First Tech","www.usfirst.org/whats-going-on/team/22633?ProgramCode=FTC","US","MN","Edina"
"2888","Oddly Charged Particles","www.usfirst.org/whats-going-on/team/22565?ProgramCode=FTC","US","MO","Ballwin"
"2889","To Be Determined","www.usfirst.org/whats-going-on/team/22622?ProgramCode=FTC","US","TX","Conroe"
"2890","SOTA SilverBots","www.usfirst.org/whats-going-on/team/20725?ProgramCode=FTC","US","NY","Rochester"
"2891","Warriors","www.usfirst.org/whats-going-on/team/22558?ProgramCode=FTC","US","CA","San Jose"
"2892","TBD","www.usfirst.org/whats-going-on/team/22616?ProgramCode=FTC","US","VA","Berrryville"
"2893","Channel Cats","www.usfirst.org/whats-going-on/team/22645?ProgramCode=FTC","US","MO","O'Fallon"
"2894","Thunderstruck Robotics","www.usfirst.org/whats-going-on/team/22609?ProgramCode=FTC","US","IN","Mt. Vernon"
"2895","Vex Men","www.usfirst.org/whats-going-on/team/22648?ProgramCode=FTC","US","VA","Richmond"
"2896","Baxbot T-3","www.usfirst.org/whats-going-on/team/22603?ProgramCode=FTC","US","OK","Sapulpa"
"2897","Bawtbawllin","www.usfirst.org/whats-going-on/team/20728?ProgramCode=FTC","US","MD","Owings Mills"
"2898","The Armada of St. George","www.usfirst.org/whats-going-on/team/22651?ProgramCode=FTC","US","VA","Saint George"
"2899","Liberty 3","www.usfirst.org/whats-going-on/team/22638?ProgramCode=FTC","US","RI","Providence"
"2901","Gibbons","www.usfirst.org/whats-going-on/team/22663?ProgramCode=FTC","US","NC","Raleigh"
"2907","EG Home Team","www.usfirst.org/whats-going-on/team/22637?ProgramCode=FTC","US","RI","East Greenwich"
"2908","C,T, &K","www.usfirst.org/whats-going-on/team/22673?ProgramCode=FTC","US","TN","Belvidere"
"2909","STEMbots","www.usfirst.org/whats-going-on/team/22560?ProgramCode=FTC","US","TX","San Antonio"
"2910","Big Sky Robotics","www.usfirst.org/whats-going-on/team/20710?ProgramCode=FTC","US","MT","Missoula"
"2911","Wolverines","www.usfirst.org/whats-going-on/team/22709?ProgramCode=FTC","US","VA","Stafford"
"2913","CAUTION","www.usfirst.org/whats-going-on/team/22735?ProgramCode=FTC","US","AZ","Tempe"
"2915","Robo Sparts","www.usfirst.org/whats-going-on/team/22627?ProgramCode=FTC","US","OR","Hillsboro"
"2917","Botzilla","www.usfirst.org/whats-going-on/team/22749?ProgramCode=FTC","US","NY","Bronx"
"2919","Rams","www.usfirst.org/whats-going-on/team/22717?ProgramCode=FTC","US","CT","Old Saybrook"
"2921","StrongBots","www.usfirst.org/whats-going-on/team/22773?ProgramCode=FTC","US","VA","New Market"
"2923","Robowarriors","www.usfirst.org/whats-going-on/team/22697?ProgramCode=FTC","US","IL","Kankakee"
"2925","geek squad","www.usfirst.org/whats-going-on/team/22769?ProgramCode=FTC","US","WI","Milwaukee"
"2926","HSA-DALLAS","www.usfirst.org/whats-going-on/team/22725?ProgramCode=FTC","US","TX","DALLAS"
"2927","Tigerbots","www.usfirst.org/whats-going-on/team/22727?ProgramCode=FTC","US","TX","Waco"
"2929","Mechanical Chickens","www.usfirst.org/whats-going-on/team/22761?ProgramCode=FTC","US","WA","Sammamish"
"2930","St. C","www.usfirst.org/whats-going-on/team/22581?ProgramCode=FTC","US","VA","Richmond"
"2931","RoboPRIDE","www.usfirst.org/whats-going-on/team/22777?ProgramCode=FTC","US","IL","Burbank"
"2933","Wicked Wobotics","www.usfirst.org/whats-going-on/team/22621?ProgramCode=FTC","US","CA","Palos Verdes Peninsula"
"2935","Lead Rowboat","www.usfirst.org/whats-going-on/team/22765?ProgramCode=FTC","US","VA","Williamsburg"
"2937","GC 4-H","www.usfirst.org/whats-going-on/team/22823?ProgramCode=FTC","US","MD","Oakland"
"2939","xbot FTC","www.usfirst.org/whats-going-on/team/22831?ProgramCode=FTC","US","WA","Seattle"
"2940","Wave Riders","www.usfirst.org/whats-going-on/team/22504?ProgramCode=FTC","US","VA","Grundy"
"2941","DBOTS","www.usfirst.org/whats-going-on/team/22591?ProgramCode=FTC","US","GA","Decatur"
"2942","Chavez Eagles","www.usfirst.org/whats-going-on/team/22641?ProgramCode=FTC","US","DC","Washington"
"2943","Burton Enginerds","www.usfirst.org/whats-going-on/team/22653?ProgramCode=FTC","US","VA","Salem"
"2944","RUST","www.usfirst.org/whats-going-on/team/22795?ProgramCode=FTC","US","AZ","Tucson"
"2945","Power Surge","www.usfirst.org/whats-going-on/team/22845?ProgramCode=FTC","US","NJ","Hillsborough"
"2947","GearUP Pantherbots","www.usfirst.org/whats-going-on/team/22592?ProgramCode=FTC","US","TX","Lufkin"
"2949","jedi knights","www.usfirst.org/whats-going-on/team/22895?ProgramCode=FTC","US","OR","portland"
"2950",""C-Pup"","www.usfirst.org/whats-going-on/team/22741?ProgramCode=FTC","US","MA","Manchester-By-The-Sea"
"2951","C Dogs II","www.usfirst.org/whats-going-on/team/22743?ProgramCode=FTC","US","MA","Manchester-By-The-Sea"
"2953","Robo Builders","www.usfirst.org/whats-going-on/team/22935?ProgramCode=FTC","US","WA","East Wenatchee"
"2954","Golden Eagles","www.usfirst.org/whats-going-on/team/22909?ProgramCode=FTC","US","VA","Moneta"
"2955","Knights","www.usfirst.org/whats-going-on/team/22925?ProgramCode=FTC","US","NY","2630 Benson Avenue"
"2957","iSchool","www.usfirst.org/whats-going-on/team/22693?ProgramCode=FTC","US","NY","New York"
"2958","Robohoundz","www.usfirst.org/whats-going-on/team/22917?ProgramCode=FTC","US","VA","Portsmouth"
"2959","Team Smash Bros.","www.usfirst.org/whats-going-on/team/22961?ProgramCode=FTC","US","NC","Asheville"
"2961","Mecha-C'thulu","www.usfirst.org/whats-going-on/team/22949?ProgramCode=FTC","US","GA","Dunwoody"
"2962","RoboWarriors","www.usfirst.org/whats-going-on/team/22819?ProgramCode=FTC","US","GA","Atlanta"
"2963","Team Lynxbot","www.usfirst.org/whats-going-on/team/22536?ProgramCode=FTC","US","RI","Providence"
"2964","Spartechs","www.usfirst.org/whats-going-on/team/22771?ProgramCode=FTC","US","PA","Center Valley "
"2965","Parkway North Robo-hobos","www.usfirst.org/whats-going-on/team/22575?ProgramCode=FTC","US","MO","Saint Louis"
"2967","Infernal Devices","www.usfirst.org/whats-going-on/team/23053?ProgramCode=FTC","US","CT","Norwalk"
"2968","Aces","www.usfirst.org/whats-going-on/team/22723?ProgramCode=FTC","US","VA","Roanoke"
"2969","Java Monsters","www.usfirst.org/whats-going-on/team/22695?ProgramCode=FTC","US","VA","Midlothian"
"2971","WSU-V","www.usfirst.org/whats-going-on/team/22689?ProgramCode=FTC","US","WA","Vancouver"
"2973","VH","www.usfirst.org/whats-going-on/team/23093?ProgramCode=FTC","US","OR","Beaverton"
"2974","Tahoma Flying Toasters","www.usfirst.org/whats-going-on/team/22671?ProgramCode=FTC","US","WA","Ravensdale"
"2975","Revolution Robotz","www.usfirst.org/whats-going-on/team/23095?ProgramCode=FTC","US","MI","Temperance"
"2977","Fresh Fish","www.usfirst.org/whats-going-on/team/23023?ProgramCode=FTC","US","FL","New Smyrna Beach High School"
"2979","Cudas","www.usfirst.org/whats-going-on/team/23025?ProgramCode=FTC","US","FL","New Smyrna Beach High School"
"2981","Gear Ratio","www.usfirst.org/whats-going-on/team/23089?ProgramCode=FTC","US","GA","Duluth"
"2982","Travelers","www.usfirst.org/whats-going-on/team/22597?ProgramCode=FTC","US","MD","Baltimore"
"2983","TIME Warps","www.usfirst.org/whats-going-on/team/22598?ProgramCode=FTC","US","MD","Baltimore"
"2985","FemBots","www.usfirst.org/whats-going-on/team/23067?ProgramCode=FTC","US","CA","Livermore"
"2989","Bulldogs","www.usfirst.org/whats-going-on/team/22829?ProgramCode=FTC","US","DC","Washington"
"2991","MidloCANics","www.usfirst.org/whats-going-on/team/22849?ProgramCode=FTC","US","VA","Midlothian"
"2993","Gear Ratio","www.usfirst.org/whats-going-on/team/23091?ProgramCode=FTC","US","GA","Duluth"
"2994","Nuke-Bot'rs","www.usfirst.org/whats-going-on/team/22593?ProgramCode=FTC","US","CT","SE Ct"
"2995","Falcons","www.usfirst.org/whats-going-on/team/23011?ProgramCode=FTC","US","NY","Hartsdale"
"2997","Lakeland","www.usfirst.org/whats-going-on/team/22785?ProgramCode=FTC","US","ID","Post Falls"
"2999","Lakeland2","www.usfirst.org/whats-going-on/team/22787?ProgramCode=FTC","US","ID","Post Falls"
"3000","MM1","www.usfirst.org/whats-going-on/team/22675?ProgramCode=FTC","US","NJ","flanders"
"3001","MM2","www.usfirst.org/whats-going-on/team/22677?ProgramCode=FTC","US","NJ","flanders"
"3002","MM3","www.usfirst.org/whats-going-on/team/22679?ProgramCode=FTC","US","NJ","flanders"
"3003","MM4","www.usfirst.org/whats-going-on/team/22681?ProgramCode=FTC","US","NJ","flanders"
"3006","Patriots","www.usfirst.org/whats-going-on/team/22711?ProgramCode=FTC","US","NY","Fresh Meadows"
"3007","Robotic Rams","www.usfirst.org/whats-going-on/team/23013?ProgramCode=FTC","US","NY","Carmel"
"3009","RR","www.usfirst.org/whats-going-on/team/23015?ProgramCode=FTC","US","NY","Elmsford"
"3010","Cheerios","www.usfirst.org/whats-going-on/team/22759?ProgramCode=FTC","US","OR","Brookings"
"3011","Foggers","www.usfirst.org/whats-going-on/team/22879?ProgramCode=FTC","US","OR","Brookings"
"3013","WCHS Robotics","www.usfirst.org/whats-going-on/team/22843?ProgramCode=FTC","US","CA","Woodland"
"3014","Panthers","www.usfirst.org/whats-going-on/team/22899?ProgramCode=FTC","US","OR","Independence"
"3015","Pathers 2","www.usfirst.org/whats-going-on/team/22943?ProgramCode=FTC","US","OR","Independence"
"3016","Mustang Express","www.usfirst.org/whats-going-on/team/23019?ProgramCode=FTC","US","MI","Inkster"
"3017","Lions","www.usfirst.org/whats-going-on/team/22643?ProgramCode=FTC","US","CO","Aurora"
"3018","Chilly","www.usfirst.org/whats-going-on/team/22747?ProgramCode=FTC","US","WA","Mountlake Terrace"
"3019","Mission Possible","www.usfirst.org/whats-going-on/team/22813?ProgramCode=FTC","US","NY","Massapequa"
"3021","Noxon Nanos","www.usfirst.org/whats-going-on/team/22646?ProgramCode=FTC","US","MT","Noxon"
"3029","Clockwork","www.usfirst.org/whats-going-on/team/23177?ProgramCode=FTC","US","FL","St. Petersburg"
"3031","Robo Hawks","www.usfirst.org/whats-going-on/team/23151?ProgramCode=FTC","US","NY","Ozone park"
"3032","Crusaders","www.usfirst.org/whats-going-on/team/23215?ProgramCode=FTC","US","RI","Wakefield"
"3033","ETA Robo Riders","www.usfirst.org/whats-going-on/team/22701?ProgramCode=FTC","US","TX","San Antonio"
"3034","Coogs","www.usfirst.org/whats-going-on/team/22883?ProgramCode=FTC","US","TX","Abilene"
"3035","The Royals","www.usfirst.org/whats-going-on/team/22791?ProgramCode=FTC","US","WA","Lynnwood"
"3039","Super Group Beta","www.usfirst.org/whats-going-on/team/23189?ProgramCode=FTC","US","WA","Tacoma"
"3041","RoBEARtics","www.usfirst.org/whats-going-on/team/23261?ProgramCode=FTC","US","NJ","East Brunswick"
"3042","Mighty Animatronics Robot Stars","www.usfirst.org/whats-going-on/team/23181?ProgramCode=FTC","US","FL","Winter Haven"
"3043","Canton Central School","www.usfirst.org/whats-going-on/team/22799?ProgramCode=FTC","US","NY","Canton"
"3045","Greyhounds","www.usfirst.org/whats-going-on/team/22669?ProgramCode=FTC","US","FL","Longwood"
"3046","AI Warriors","www.usfirst.org/whats-going-on/team/22635?ProgramCode=FTC","US","IL","Chicago"
"3049","Lightning","www.usfirst.org/whats-going-on/team/23307?ProgramCode=FTC","US","CA","Newport Coast"
"3050","G-Bots","www.usfirst.org/whats-going-on/team/22955?ProgramCode=FTC","US","NV","Las Vegas"
"3051","Knights Robotic","www.usfirst.org/whats-going-on/team/23175?ProgramCode=FTC","US","VA","Buchanan"
"3053","Team Duck Tape","www.usfirst.org/whats-going-on/team/22737?ProgramCode=FTC","US","CA","Atherton"
"3055","Argonauts","www.usfirst.org/whats-going-on/team/22739?ProgramCode=FTC","US","CA","Atherton"
"3056","CR","www.usfirst.org/whats-going-on/team/23123?ProgramCode=FTC","US","NY","Bronx"
"3057","TBD","www.usfirst.org/whats-going-on/team/23029?ProgramCode=FTC","US","MA","Hingham "
"3058","Team Two","www.usfirst.org/whats-going-on/team/22793?ProgramCode=FTC","US","OR","Tigard"
"3059","Seaway Tech (Kellogg)","www.usfirst.org/whats-going-on/team/23291?ProgramCode=FTC","US","NY","Norwood"
"3061","Holy Rollers Too","www.usfirst.org/whats-going-on/team/23375?ProgramCode=FTC","US","VA","Richmond"
"3063","CHS 1","www.usfirst.org/whats-going-on/team/23335?ProgramCode=FTC","US","MD","College Park"
"3065","CHS 2","www.usfirst.org/whats-going-on/team/23365?ProgramCode=FTC","US","MD","College Park"
"3067","CHS 3","www.usfirst.org/whats-going-on/team/23367?ProgramCode=FTC","US","MD","College Park"
"3069","ShoreBots","www.usfirst.org/whats-going-on/team/23271?ProgramCode=FTC","US","VA","Eastville"
"3070","Jags","www.usfirst.org/whats-going-on/team/23385?ProgramCode=FTC","US","OR","Hillsboro"
"3071","Robotrix","www.usfirst.org/whats-going-on/team/23303?ProgramCode=FTC","US","CA","San Diego"
"3073","Robot Ravens","www.usfirst.org/whats-going-on/team/23411?ProgramCode=FTC","US","FL","Tampa"
"3074","Condors","www.usfirst.org/whats-going-on/team/22629?ProgramCode=FTC","US","IL","Chicago"
"3075","Flames","www.usfirst.org/whats-going-on/team/22707?ProgramCode=FTC","US","IL","Chicago"
"3076","The Folks","www.usfirst.org/whats-going-on/team/22781?ProgramCode=FTC","US","CO","Minturn"
"3077","Eagles","www.usfirst.org/whats-going-on/team/23429?ProgramCode=FTC","US","MD","Callaway"
"3079","Team 1","www.usfirst.org/whats-going-on/team/23477?ProgramCode=FTC","US","MD","Leonardtown"
"3080","Warriors","www.usfirst.org/whats-going-on/team/22562?ProgramCode=FTC","US","IL","Chicago"
"3081","Falcons","www.usfirst.org/whats-going-on/team/23419?ProgramCode=FTC","US","AK","Juneau"
"3083","Dragon II","www.usfirst.org/whats-going-on/team/23487?ProgramCode=FTC","US","MD","12793 Folly quarter road"
"3084","Checkmate","www.usfirst.org/whats-going-on/team/23247?ProgramCode=FTC","US","MA","Winchester"
"3085","Eagles","www.usfirst.org/whats-going-on/team/23017?ProgramCode=FTC","US","MA","Sheffield"
"3087","Curt","www.usfirst.org/whats-going-on/team/23551?ProgramCode=FTC","US","WA","TACOMA"
"3089","Some Assembly Required","www.usfirst.org/whats-going-on/team/23569?ProgramCode=FTC","US","MN","Monticello"
"3090","Sparkx","www.usfirst.org/whats-going-on/team/23231?ProgramCode=FTC","US","MO","Maryland Heights"
"3091","Yellow Jackets 2","www.usfirst.org/whats-going-on/team/23369?ProgramCode=FTC","US","SC","Anderson"
"3092","Millers","www.usfirst.org/whats-going-on/team/23099?ProgramCode=FTC","US","OR","Springfield"
"3093","COLT POWER","www.usfirst.org/whats-going-on/team/23087?ProgramCode=FTC","US","OR","Springfield"
"3094","Techno Tigers","www.usfirst.org/whats-going-on/team/22811?ProgramCode=FTC","US","NJ","128 West St Georges Avenue"
"3095","Ogdensburg CS - Team2","www.usfirst.org/whats-going-on/team/23613?ProgramCode=FTC","US","NY","Ogdensburg"
"3097","FRC - team 2","www.usfirst.org/whats-going-on/team/23617?ProgramCode=FTC","US","NY","Potsdam"
"3099","FRC - team 3","www.usfirst.org/whats-going-on/team/23627?ProgramCode=FTC","US","NY","Potsdam"
"3101","Plethora","www.usfirst.org/whats-going-on/team/23219?ProgramCode=FTC","US","FL","Palm Harbor"
"3103","FRC - team 4","www.usfirst.org/whats-going-on/team/23631?ProgramCode=FTC","US","NY","Potsdam"
"3105","Cloud9","www.usfirst.org/whats-going-on/team/22913?ProgramCode=FTC","US","MI","Cedar Lake"
"3107","FRC - team 5","www.usfirst.org/whats-going-on/team/23635?ProgramCode=FTC","US","NY","Potsdam"
"3109","USFP Robotics","www.usfirst.org/whats-going-on/team/23733?ProgramCode=FTC","US","FL","Lakeland"
"3111","AMSR","www.usfirst.org/whats-going-on/team/23743?ProgramCode=FTC","US","OR","amity"
"3113","Craftsmen","www.usfirst.org/whats-going-on/team/23767?ProgramCode=FTC","US","MD","Ellicott City"
"3115","R.A.D.","www.usfirst.org/whats-going-on/team/23773?ProgramCode=FTC","US","OR","salem"
"3116"," Robo Warriors","www.usfirst.org/whats-going-on/team/23187?ProgramCode=FTC","US","VA","Richmond"
"3117","Maverick Robots","www.usfirst.org/whats-going-on/team/22983?ProgramCode=FTC","US","TX","San Antonio"
"3118","Atalantans","www.usfirst.org/whats-going-on/team/23275?ProgramCode=FTC","US","VA","Richmond"
"3119","Cyber Bengals","www.usfirst.org/whats-going-on/team/23471?ProgramCode=FTC","US","WI","Milwaukee"
"3120","TBD","www.usfirst.org/whats-going-on/team/22753?ProgramCode=FTC","US","NM","Los Alamos"
"3121","Rookies","www.usfirst.org/whats-going-on/team/23833?ProgramCode=FTC","US","WY","Big Piney"
"3123","Spontaneous Combustion","www.usfirst.org/whats-going-on/team/23829?ProgramCode=FTC","US","FL","Seminole"
"3125","Soaring Eagles","www.usfirst.org/whats-going-on/team/23521?ProgramCode=FTC","US","TX","Abilene"
"3126","Super Happy Squad","www.usfirst.org/whats-going-on/team/23145?ProgramCode=FTC","US","WA","Lake Stevens"
"3127","We can do it","www.usfirst.org/whats-going-on/team/23815?ProgramCode=FTC","US","RI","Cranston"
"3129","Mixed","www.usfirst.org/whats-going-on/team/23827?ProgramCode=FTC","US","RI","Cranston"
"3130","The Bobcats","www.usfirst.org/whats-going-on/team/23323?ProgramCode=FTC","US","MO","St. Louis"
"3131","Jags2","www.usfirst.org/whats-going-on/team/23923?ProgramCode=FTC","US","OR","Hillsboro"
"3133","Burning Fury","www.usfirst.org/whats-going-on/team/22642?ProgramCode=FTC","US","AZ","Queen Creek"
"3135","Wildcats","www.usfirst.org/whats-going-on/team/22614?ProgramCode=FTC","US","NY","Old Westbury"
"3137","Cougars","www.usfirst.org/whats-going-on/team/23545?ProgramCode=FTC","US","CA","Dublin"
"3138","Prototypes","www.usfirst.org/whats-going-on/team/22667?ProgramCode=FTC","US","OH","Warren"
"3143","Bbots","www.usfirst.org/whats-going-on/team/23947?ProgramCode=FTC","US","SC","Myrtle Beach"
"3144","Tigon","www.usfirst.org/whats-going-on/team/23629?ProgramCode=FTC","US","WI","Milwaukee"
"3145","The one","www.usfirst.org/whats-going-on/team/23643?ProgramCode=FTC","US","WI","Milwaukee"
"3146","sparkie","www.usfirst.org/whats-going-on/team/23645?ProgramCode=FTC","US","WI","Milwaukee"
"3147","Falcon Imagineers","www.usfirst.org/whats-going-on/team/22839?ProgramCode=FTC","US","TX","San Antonio"
"3149","Wrong Way Robotics  (JV)","www.usfirst.org/whats-going-on/team/22841?ProgramCode=FTC","US","CA","San Anselmo"
"3151","robotech","www.usfirst.org/whats-going-on/team/23979?ProgramCode=FTC","US","NY","bronx"
"3152","Fightin' Quakers","www.usfirst.org/whats-going-on/team/22975?ProgramCode=FTC","US","NY","New York"
"3153","PCDS","www.usfirst.org/whats-going-on/team/24009?ProgramCode=FTC","US","AZ","Paradise Valley"
"3155","Fractals","www.usfirst.org/whats-going-on/team/23973?ProgramCode=FTC","US","VA","Fishersville"
"3157","Techno Cats","www.usfirst.org/whats-going-on/team/23379?ProgramCode=FTC","US","MA","Easthampton"
"3159","Miss Adventure","www.usfirst.org/whats-going-on/team/23131?ProgramCode=FTC","US","OR","Portland"
"3160","Noobs","www.usfirst.org/whats-going-on/team/22220?ProgramCode=FTC","US","NY","Lake Ronkonkoma"
"3161","H D","www.usfirst.org/whats-going-on/team/24071?ProgramCode=FTC","US","FL","Boca Raton"
"3162","Gearheads","www.usfirst.org/whats-going-on/team/22497?ProgramCode=FTC","US","TX","Huntington"
"3163","Naboziques","www.usfirst.org/whats-going-on/team/24109?ProgramCode=FTC","US","CA","Fremont"
"3165","Twisted Bots 2","www.usfirst.org/whats-going-on/team/24115?ProgramCode=FTC","US","VA","Gloucester"
"3167","Brooks Robotics","www.usfirst.org/whats-going-on/team/24123?ProgramCode=FTC","US","MA","North Andover"
"3168","Eagles","www.usfirst.org/whats-going-on/team/23033?ProgramCode=FTC","US","TX","Prosper High School"
"3169","longhorns","www.usfirst.org/whats-going-on/team/24129?ProgramCode=FTC","US","MO","Ballwin"
"3173","tbd","www.usfirst.org/whats-going-on/team/24159?ProgramCode=FTC","US","IN","Kokomo"
"3175","G-TECH Warriors","www.usfirst.org/whats-going-on/team/22893?ProgramCode=FTC","US","CA","Galt"
"3177","Team Gateway","www.usfirst.org/whats-going-on/team/24167?ProgramCode=FTC","US","CA","Galt"
"3179","The Help Desk Willies","www.usfirst.org/whats-going-on/team/24177?ProgramCode=FTC","US","ID","Kuna"
"3180","TCT","www.usfirst.org/whats-going-on/team/23795?ProgramCode=FTC","US","GA","LaGrange"
"3181","cyber raiders","www.usfirst.org/whats-going-on/team/24161?ProgramCode=FTC","US","MD","Leonardtown"
"3183","raiders","www.usfirst.org/whats-going-on/team/24199?ProgramCode=FTC","US","MD","Leonardtown"
"3185","EMHS Robotics","www.usfirst.org/whats-going-on/team/24201?ProgramCode=FTC","US","NC","Biscoe"
"3187","CHS CTE Robotics Team","www.usfirst.org/whats-going-on/team/24207?ProgramCode=FTC","US","NC","Burlington"
"3188","Powell High School #1","www.usfirst.org/whats-going-on/team/23461?ProgramCode=FTC","US","WY","Powell"
"3189","Powell High School #2","www.usfirst.org/whats-going-on/team/23929?ProgramCode=FTC","US","WY","Powell"
"3190","Art-Bots","www.usfirst.org/whats-going-on/team/22797?ProgramCode=FTC","US","OR","Oregon City"
"3191","Los Guererros","www.usfirst.org/whats-going-on/team/24217?ProgramCode=FTC","US","OR","Beaverton"
"3193","Patriots","www.usfirst.org/whats-going-on/team/24215?ProgramCode=FTC","US","OR","Beaverton"
"3194","Chaos","www.usfirst.org/whats-going-on/team/23907?ProgramCode=FTC","US","MO","Marceline"
"3195","TBD","www.usfirst.org/whats-going-on/team/22767?ProgramCode=FTC","US","PA","Easton"
"3197","Team 3","www.usfirst.org/whats-going-on/team/24241?ProgramCode=FTC","US","NH","whitefield "
"3199","Team 2","www.usfirst.org/whats-going-on/team/24239?ProgramCode=FTC","US","NH","whitefield"
"3201","Team 1","www.usfirst.org/whats-going-on/team/24237?ProgramCode=FTC","US","NH","Whitefield"
"3202","Not A Chance","www.usfirst.org/whats-going-on/team/22969?ProgramCode=FTC","US","MO","St. Louis"
"3203","Top Quarks","www.usfirst.org/whats-going-on/team/23355?ProgramCode=FTC","US","FL","St, Petersburg"
"3205","Wisonbots","www.usfirst.org/whats-going-on/team/24293?ProgramCode=FTC","US","NE","Grand Island"
"3207","Cougars","www.usfirst.org/whats-going-on/team/24299?ProgramCode=FTC","US","GA","Marietta"
"3208","iDEAs","www.usfirst.org/whats-going-on/team/23931?ProgramCode=FTC","US","AK","Anchorage"
"3209","Gators","www.usfirst.org/whats-going-on/team/23971?ProgramCode=FTC","US","SC","Santee"
"3210","Vaqueros","www.usfirst.org/whats-going-on/team/23869?ProgramCode=FTC","US","LA","Shreveport"
"3211","TBD","www.usfirst.org/whats-going-on/team/24057?ProgramCode=FTC","US","MA","Springfield"
"3213","Hillhi Spartans#2","www.usfirst.org/whats-going-on/team/24325?ProgramCode=FTC","US","OR","Hillsboro"
"3216","Dolphinites","www.usfirst.org/whats-going-on/team/24283?ProgramCode=FTC","US","IL","Chicago"
"3217","Crazy Bred","www.usfirst.org/whats-going-on/team/24277?ProgramCode=FTC","US","FL","plantation"
"3219","HONKERS","www.usfirst.org/whats-going-on/team/24323?ProgramCode=FTC","US","OR","arlington"
"3221","avenger 2","www.usfirst.org/whats-going-on/team/23715?ProgramCode=FTC","US","RI","East Greenwich RI"
"3222","thunderstorm","www.usfirst.org/whats-going-on/team/23913?ProgramCode=FTC","US","FL","Miami"
"3229","Honk Honk Blarg Blarg","www.usfirst.org/whats-going-on/team/24281?ProgramCode=FTC","US","TX","Kingwood"
"3231","xbot FTC #2","www.usfirst.org/whats-going-on/team/24391?ProgramCode=FTC","US","WA","Seattle"
"3233","Brooks Robotics B","www.usfirst.org/whats-going-on/team/24397?ProgramCode=FTC","US","MA","North Andover"
"3234","Damsels","www.usfirst.org/whats-going-on/team/22715?ProgramCode=FTC","US","AL","Madison"
"3235","ROBO","www.usfirst.org/whats-going-on/team/24427?ProgramCode=FTC","US","OR","Salem"
"3237","West High Tech Team","www.usfirst.org/whats-going-on/team/24429?ProgramCode=FTC","US","OR","Salem"
"3238","Raider Robos","www.usfirst.org/whats-going-on/team/24189?ProgramCode=FTC","US","NC","High Point"
"3239","GIrls Rock","www.usfirst.org/whats-going-on/team/22745?ProgramCode=FTC","US","NV","Las Vegas"
"3240","Robo Animals","www.usfirst.org/whats-going-on/team/23401?ProgramCode=FTC","US","NJ","Newark"
"3241","Taft 1","www.usfirst.org/whats-going-on/team/22815?ProgramCode=FTC","US","IL","Chicago"
"3242","Cats","www.usfirst.org/whats-going-on/team/23609?ProgramCode=FTC","US","WI","Milwaukee"
"3243","Xavier Robotics","www.usfirst.org/whats-going-on/team/22963?ProgramCode=FTC","US","NY","New York"
"3244","Irving Bots","www.usfirst.org/whats-going-on/team/23509?ProgramCode=FTC","US","NY","New York City"
"3245","Valle","www.usfirst.org/whats-going-on/team/24191?ProgramCode=FTC","US","NY","New York City"
"3246","NMSC","www.usfirst.org/whats-going-on/team/24407?ProgramCode=FTC","US","WA","Tumwater"
"3247","NMSC2","www.usfirst.org/whats-going-on/team/24409?ProgramCode=FTC","US","WA","Tumwater"
"3248","Shelton High School","www.usfirst.org/whats-going-on/team/24411?ProgramCode=FTC","US","WA","Shelton"
"3249","Shelton High School","www.usfirst.org/whats-going-on/team/24413?ProgramCode=FTC","US","WA","Shelton"
"3250","Aberdeen High School","www.usfirst.org/whats-going-on/team/24415?ProgramCode=FTC","US","WA","Aberdeen"
"3251","Rodeo Robots","www.usfirst.org/whats-going-on/team/24417?ProgramCode=FTC","US","WA","Raymond"
"3252","2Train","www.usfirst.org/whats-going-on/team/24089?ProgramCode=FTC","US","NY","Bronx"
"3253","Metal Lions","www.usfirst.org/whats-going-on/team/22801?ProgramCode=FTC","US","DC","Washington"
"3255","Alternative Experience","www.usfirst.org/whats-going-on/team/24171?ProgramCode=FTC","US","IL","Chicago"
"3256","Robo Knights","www.usfirst.org/whats-going-on/team/23127?ProgramCode=FTC","US","OR","Portland"
"3257","Under the Wire","www.usfirst.org/whats-going-on/team/22626?ProgramCode=FTC","US","OR","Hillsboro"
"3258","Malemutes #1","www.usfirst.org/whats-going-on/team/24285?ProgramCode=FTC","US","AK","Fairbanks"
"3259","Malemutes #2","www.usfirst.org/whats-going-on/team/24289?ProgramCode=FTC","US","AK","Fairbanks"
"3260","Malemutes #3","www.usfirst.org/whats-going-on/team/24307?ProgramCode=FTC","US","AK","Fairbanks"
"3261","Malemutes #4","www.usfirst.org/whats-going-on/team/24309?ProgramCode=FTC","US","AK","Fairbanks"
"3262","Malemutes #5","www.usfirst.org/whats-going-on/team/24311?ProgramCode=FTC","US","AK","Fairbanks"
"3263","Malemutes #6","www.usfirst.org/whats-going-on/team/24313?ProgramCode=FTC","US","AK","Fairbanks"
"3264","Malemutes #7","www.usfirst.org/whats-going-on/team/24315?ProgramCode=FTC","US","AK","Fairbanks"
"3265","Malemutes #8","www.usfirst.org/whats-going-on/team/24317?ProgramCode=FTC","US","AK","Fairbanks"
"3266","Malemutes #9","www.usfirst.org/whats-going-on/team/24319?ProgramCode=FTC","US","AK","Fairbanks"
"3267","Malemutes #10","www.usfirst.org/whats-going-on/team/24321?ProgramCode=FTC","US","AK","Fairbanks"
"3268","GHARC ","www.usfirst.org/whats-going-on/team/23691?ProgramCode=FTC","US","WA","Gig Harbor "
"3269","AP Physics","www.usfirst.org/whats-going-on/team/24343?ProgramCode=FTC","US","AK","Fairbanks"
"3270","Supernovas","www.usfirst.org/whats-going-on/team/22957?ProgramCode=FTC","US","TX","San Antonio"
"3271","Team 2","www.usfirst.org/whats-going-on/team/24439?ProgramCode=FTC","US","AZ","Sierra Vista "
"3272","N.E.R.D.S.","www.usfirst.org/whats-going-on/team/24435?ProgramCode=FTC","US","AZ","Sierra Vista "
"3273","Absolute Zero","www.usfirst.org/whats-going-on/team/24529?ProgramCode=FTC","US","WV","Wayne"
"3275","Lightning 2","www.usfirst.org/whats-going-on/team/24541?ProgramCode=FTC","US","CA","Newport Coast"
"3276","Sharks","www.usfirst.org/whats-going-on/team/24255?ProgramCode=FTC","US","NJ","Mays Landing"
"3277","Piranhas","www.usfirst.org/whats-going-on/team/24141?ProgramCode=FTC","US","NJ","Mays Landing"
"3278","Trojaneers","www.usfirst.org/whats-going-on/team/23319?ProgramCode=FTC","US","SC","Greenville"
"3279","Paper Planez","www.usfirst.org/whats-going-on/team/23403?ProgramCode=FTC","US","SC","Greenville"
"3281","Qubots","www.usfirst.org/whats-going-on/team/24553?ProgramCode=FTC","US","OR","Portland"
"3283","SciBots","www.usfirst.org/whats-going-on/team/24577?ProgramCode=FTC","US","PA","Harrisburg"
"3284","We are Extreme","www.usfirst.org/whats-going-on/team/24455?ProgramCode=FTC","US","FL","Port Saint Lucie"
"3285","Warriors","www.usfirst.org/whats-going-on/team/24063?ProgramCode=FTC","US","TX","Grand Prairie"
"3287","Vex Panthers","www.usfirst.org/whats-going-on/team/24339?ProgramCode=FTC","US","PA","Moon Twp"
"3289","Slim Jim","www.usfirst.org/whats-going-on/team/23371?ProgramCode=FTC","US","PA","Moon Township"
"3290","The Lionics","www.usfirst.org/whats-going-on/team/23957?ProgramCode=FTC","US","NY","Bronx"
"3296","The Blue Angels","www.usfirst.org/whats-going-on/team/24295?ProgramCode=FTC","US","TX","San Antonio"
"3297","Darts","www.usfirst.org/whats-going-on/team/24635?ProgramCode=FTC","US","MA","Needham"
"3299","Bethel Techs","www.usfirst.org/whats-going-on/team/24643?ProgramCode=FTC","US","OR","Portland"
"3300","ROCA Robotics","www.usfirst.org/whats-going-on/team/24483?ProgramCode=FTC","US","MA","Chelsea"
"3301","Techno-Eagles","www.usfirst.org/whats-going-on/team/23889?ProgramCode=FTC","US","LA","New Orleans"
"3302","Grizzlies","www.usfirst.org/whats-going-on/team/23793?ProgramCode=FTC","US","ID","Meridian"
"3303","Envirobot","www.usfirst.org/whats-going-on/team/24537?ProgramCode=FTC","US","NY","New York "
"3304","The Nerds","www.usfirst.org/whats-going-on/team/24337?ProgramCode=FTC","US","AK","Fairbanks"
"3305","Scibots","www.usfirst.org/whats-going-on/team/24679?ProgramCode=FTC","US","PA","Harrisburg"
"3307","Blue Comet Robotics Team","www.usfirst.org/whats-going-on/team/24687?ProgramCode=FTC","US","NC","Asheboro"
"3309","Lexington","www.usfirst.org/whats-going-on/team/24495?ProgramCode=FTC","US","NC","Lexington"
"3311","The Innovators","www.usfirst.org/whats-going-on/team/23119?ProgramCode=FTC","US","OH","Dayton"
"3317","Madtown RoboDominator","www.usfirst.org/whats-going-on/team/24719?ProgramCode=FTC","US","CA","Madera"
"3324","Lions","www.usfirst.org/whats-going-on/team/24259?ProgramCode=FTC","US","RI","Lincoln"
"3325","C2-RT","www.usfirst.org/whats-going-on/team/24659?ProgramCode=FTC","US","GA","Athens"
"3328","Riveted Steel","www.usfirst.org/whats-going-on/team/24381?ProgramCode=FTC","US","TX","Plano"
"3329","Stainless Steel","www.usfirst.org/whats-going-on/team/24385?ProgramCode=FTC","US","TX","Plano"
"3330","TBD","www.usfirst.org/whats-going-on/team/24421?ProgramCode=FTC","US","CA","San Diego"
"3331","The Wildcats","www.usfirst.org/whats-going-on/team/24457?ProgramCode=FTC","US","NY","Staten Island"
"3332","RoboCats","www.usfirst.org/whats-going-on/team/24459?ProgramCode=FTC","US","NY","Staten Island"
"3333","Cyber Eagles1","www.usfirst.org/whats-going-on/team/24809?ProgramCode=FTC","US","NY","Bronx"
"3334","Trekies","www.usfirst.org/whats-going-on/team/24267?ProgramCode=FTC","US","RI","Providence"
"3335","Decepticons","www.usfirst.org/whats-going-on/team/24825?ProgramCode=FTC","US","RI","Smithfield "
"3337","Cyber Eagles 2","www.usfirst.org/whats-going-on/team/24833?ProgramCode=FTC","US","NY","Bronx"
"3339","Cyber Eagles 3","www.usfirst.org/whats-going-on/team/24835?ProgramCode=FTC","US","NY","Bronx"
"3343","BLAZENBOTS","www.usfirst.org/whats-going-on/team/24433?ProgramCode=FTC","US","NY","FAR ROCKAWAY"
"3345","TSA WHS","www.usfirst.org/whats-going-on/team/24261?ProgramCode=FTC","US","RI","Woonsocket"
"3346","Masco Team 1","www.usfirst.org/whats-going-on/team/24689?ProgramCode=FTC","US","MA","Topsfield"
"3347","Masco Team 2","www.usfirst.org/whats-going-on/team/24691?ProgramCode=FTC","US","MA","Topsfield"
"3349","HSANA","www.usfirst.org/whats-going-on/team/24303?ProgramCode=FTC","US","TX","Pflugerville"
"3350","Mechadeth","www.usfirst.org/whats-going-on/team/24079?ProgramCode=FTC","US","NC","Southern Pines"
"3351","H2K9","www.usfirst.org/whats-going-on/team/24873?ProgramCode=FTC","US","RI","Bristol"
"3353","Spartans","www.usfirst.org/whats-going-on/team/24673?ProgramCode=FTC","US","NY","Ozone Park"
"3355","Bulldogs","www.usfirst.org/whats-going-on/team/23883?ProgramCode=FTC","US","IL","Chicago"
"3356","AMETS Robot Factory","www.usfirst.org/whats-going-on/team/24121?ProgramCode=FTC","US","NY","Yonkers"
"3357","RHS 21","www.usfirst.org/whats-going-on/team/24349?ProgramCode=FTC","US","NY","Yonkers"
"3358","Mega631","www.usfirst.org/whats-going-on/team/24641?ProgramCode=FTC","US","NY","Yonkers"
"3360","Technical T-Birds","www.usfirst.org/whats-going-on/team/24453?ProgramCode=FTC","US","AK","Anchorage"
"3361","MESA Robos","www.usfirst.org/whats-going-on/team/24769?ProgramCode=FTC","US","CO","Frederick "
"3363","RockStarrs","www.usfirst.org/whats-going-on/team/24927?ProgramCode=FTC","US","RI","East Greenwich"
"3364","Hazardous","www.usfirst.org/whats-going-on/team/22713?ProgramCode=FTC","US","TX","San Antonio "
"3365","Project Pulse","www.usfirst.org/whats-going-on/team/22827?ProgramCode=FTC","US","TX","San Antonio"
"3366","SaberTech","www.usfirst.org/whats-going-on/team/22941?ProgramCode=FTC","US","TX","San Antonio"
"3367","Day of the Robots","www.usfirst.org/whats-going-on/team/23535?ProgramCode=FTC","US","TX","San Antonio"
"3369","Robo Panthers","www.usfirst.org/whats-going-on/team/24615?ProgramCode=FTC","US","MA","Franklin"
"3370","Robo Bears","www.usfirst.org/whats-going-on/team/23051?ProgramCode=FTC","US","TX","San Antonio"
"3371","Hornets","www.usfirst.org/whats-going-on/team/24745?ProgramCode=FTC","US","NY","Brooklyn"
"3372","Upward Bound","www.usfirst.org/whats-going-on/team/24497?ProgramCode=FTC","US","NC","Greensboro"
"3373","BCA","www.usfirst.org/whats-going-on/team/24499?ProgramCode=FTC","US","NC","Burlington"
"3374","South Stokes High","www.usfirst.org/whats-going-on/team/24501?ProgramCode=FTC","US","NC","Walnut Cove"
"3375","North Davidson HS","www.usfirst.org/whats-going-on/team/24503?ProgramCode=FTC","US","NC","Lexington"
"3376","Eastern Guilford HS","www.usfirst.org/whats-going-on/team/24505?ProgramCode=FTC","US","NC","Gibdonville"
"3377","Smith HS","www.usfirst.org/whats-going-on/team/24507?ProgramCode=FTC","US","NC","Greensboro"
"3378","Western High","www.usfirst.org/whats-going-on/team/24509?ProgramCode=FTC","US","NC","Greensboro"
"3379","Northeast Guilford","www.usfirst.org/whats-going-on/team/24511?ProgramCode=FTC","US","NC","McLeansville"
"3380","Men of Smith","www.usfirst.org/whats-going-on/team/24513?ProgramCode=FTC","US","NC","Greensboro"
"3381","Dudley High","www.usfirst.org/whats-going-on/team/24515?ProgramCode=FTC","US","NC","Greensboro"
"3382","MC @ GTCC","www.usfirst.org/whats-going-on/team/24517?ProgramCode=FTC","US","NC","Greensboro"
"3383","North Stokes High","www.usfirst.org/whats-going-on/team/24519?ProgramCode=FTC","US","NC","Danbury"
"3384","Southern Guilford","www.usfirst.org/whats-going-on/team/24521?ProgramCode=FTC","US","NC","Greensboro"
"3385","Prior Lake 1","www.usfirst.org/whats-going-on/team/24949?ProgramCode=FTC","US","MN","Prior Lake"
"3387","Prior Lake 2","www.usfirst.org/whats-going-on/team/24951?ProgramCode=FTC","US","MN","Prior Lake"
"3389","Tenacious-R","www.usfirst.org/whats-going-on/team/24937?ProgramCode=FTC","US","OR","West Linn"
"3391","Whirlies","www.usfirst.org/whats-going-on/team/24969?ProgramCode=FTC","US","NC","Greensboro"
"3392","Robotroopers Alpha","www.usfirst.org/whats-going-on/team/24773?ProgramCode=FTC","US","CA","North Hills"
"3393","Robotroopers Beta","www.usfirst.org/whats-going-on/team/24775?ProgramCode=FTC","US","CA","North HIlls"
"3394","Robotroopers Delta","www.usfirst.org/whats-going-on/team/24777?ProgramCode=FTC","US","CA","North Hills"
"3395","Robotroopers Gamma","www.usfirst.org/whats-going-on/team/24779?ProgramCode=FTC","US","CA","North Hills"
"3396","ITAVA Raidres","www.usfirst.org/whats-going-on/team/24533?ProgramCode=FTC","US","NY","Brooklyn"
"3397","Hornets","www.usfirst.org/whats-going-on/team/24939?ProgramCode=FTC","US","VT","Essex Junction"
"3398","Panthers","www.usfirst.org/whats-going-on/team/24443?ProgramCode=FTC","US","TX","Helotes"
"3399","Team 3","www.usfirst.org/whats-going-on/team/24919?ProgramCode=FTC","US","MA","Topsfield"
"3400","TBA","www.usfirst.org/whats-going-on/team/24363?ProgramCode=FTC","US","MA","Springfield"
"3401","Viking II","www.usfirst.org/whats-going-on/team/24989?ProgramCode=FTC","US","WI","Milwaukee "
"3402","The Trobots","www.usfirst.org/whats-going-on/team/24963?ProgramCode=FTC","US","NY","Greene"
"3403","Mech Warriors","www.usfirst.org/whats-going-on/team/24991?ProgramCode=FTC","US","MA","Beverly"
"3404","Robo Bears","www.usfirst.org/whats-going-on/team/24891?ProgramCode=FTC","US","MA","New Bedford"
"3405","Rambots","www.usfirst.org/whats-going-on/team/24947?ProgramCode=FTC","US","RI","Providence"
"3406","Robo Prep","www.usfirst.org/whats-going-on/team/24905?ProgramCode=FTC","US","MA","Danvers"
"3407","EARTHSquad","www.usfirst.org/whats-going-on/team/24301?ProgramCode=FTC","US","PA","Philadelphia"
"3409","Astromechs","www.usfirst.org/whats-going-on/team/25217?ProgramCode=FTC","US","MO","Kansas City"
"3411","High Voltage","www.usfirst.org/whats-going-on/team/24975?ProgramCode=FTC","US","DC","Washington"
"3413","Roboknights","www.usfirst.org/whats-going-on/team/25227?ProgramCode=FTC","US","TX","The Woodlands"
"3414","Junior Cyberpanthers Team B","www.usfirst.org/whats-going-on/team/25207?ProgramCode=FTC","US","GA","Atlanta"
"3415","Lancers","www.usfirst.org/whats-going-on/team/25203?ProgramCode=FTC","US","NJ","Livingston"
"3416","B&G","www.usfirst.org/whats-going-on/team/25249?ProgramCode=FTC","US","NY","Brooklyn"
"3417","Pride","www.usfirst.org/whats-going-on/team/25247?ProgramCode=FTC","US","NC","Mooresville"
"3419","Banneker Robo Warriors","www.usfirst.org/whats-going-on/team/25255?ProgramCode=FTC","US","NY","Brooklyn"
"3420","LamdaBots","www.usfirst.org/whats-going-on/team/24869?ProgramCode=FTC","US","NY","Yonkers"
"3421","Floresville HangFire","www.usfirst.org/whats-going-on/team/24203?ProgramCode=FTC","US","TX","Floresville"
"3423","Devil Duckies","www.usfirst.org/whats-going-on/team/25283?ProgramCode=FTC","US","CA","San Diego"
"3424","Warren Warriors","www.usfirst.org/whats-going-on/team/24985?ProgramCode=FTC","US","TX","San Antonio"
"3425","Camels","www.usfirst.org/whats-going-on/team/20743?ProgramCode=FTC","US","WY","Gillette"
"3427","HilHi 4","www.usfirst.org/whats-going-on/team/25287?ProgramCode=FTC","US","OR","Hillsboro"
"3428","B-Team","www.usfirst.org/whats-going-on/team/25281?ProgramCode=FTC","US","CA","Canoga Park"
"3429","A-Team","www.usfirst.org/whats-going-on/team/24839?ProgramCode=FTC","US","CA","Canoga Park"
"3433","HilHi #5","www.usfirst.org/whats-going-on/team/25309?ProgramCode=FTC","US","OR","Hillsboro"
"3434","HSA-B","www.usfirst.org/whats-going-on/team/24723?ProgramCode=FTC","US","TX","Brownsville"
"3435","Tigers","www.usfirst.org/whats-going-on/team/25229?ProgramCode=FTC","US","TX","Laredo"
"3436","BERKNER STEMBOTS","www.usfirst.org/whats-going-on/team/20734?ProgramCode=FTC","US","TX","Richardson"
"3437","Titans","www.usfirst.org/whats-going-on/team/24743?ProgramCode=FTC","US","CA","Delano"
"3438","Tech Logic","www.usfirst.org/whats-going-on/team/25233?ProgramCode=FTC","US","TX","San Antonio "
"3439","A.I.","www.usfirst.org/whats-going-on/team/24761?ProgramCode=FTC","US","TX","San Benito"
"3441","NCA&T16","www.usfirst.org/whats-going-on/team/25263?ProgramCode=FTC","US","NC","Greensboro"
"3443","NCA&T17","www.usfirst.org/whats-going-on/team/25265?ProgramCode=FTC","US","NC","Greensboro"
"3445","NCA&T18","www.usfirst.org/whats-going-on/team/25267?ProgramCode=FTC","US","NC","Greensboro"
"3446","Mighty Monarchs","www.usfirst.org/whats-going-on/team/25313?ProgramCode=FTC","US","SC","Manning"
"3447","Jagz","www.usfirst.org/whats-going-on/team/24623?ProgramCode=FTC","US","TX","San Antonio"
"3449","Flying PlatyTT  (pi symbol at end)","www.usfirst.org/whats-going-on/team/25325?ProgramCode=FTC","US","NC","Colfax"
"3450","TBD","www.usfirst.org/whats-going-on/team/24805?ProgramCode=FTC","US","MA","Springfield"
"3451","NCA&T19","www.usfirst.org/whats-going-on/team/25269?ProgramCode=FTC","US","NC","Greensboro"
"3453","NCA&T21","www.usfirst.org/whats-going-on/team/25273?ProgramCode=FTC","US","NC","Greensboro"
"3455","n/a","www.usfirst.org/whats-going-on/team/25307?ProgramCode=FTC","US","NY","Brooklyn"
"3456","Hornets","www.usfirst.org/whats-going-on/team/25289?ProgramCode=FTC","US","TX","San Antonio"
"3457","The Sophomores","www.usfirst.org/whats-going-on/team/24205?ProgramCode=FTC","US","RI","Warwick"
"3458","Raving Rockets","www.usfirst.org/whats-going-on/team/25317?ProgramCode=FTC","US","TX","San Antonio"
"3459","HarmonyStallions","www.usfirst.org/whats-going-on/team/22540?ProgramCode=FTC","US","TX","Beaumont"
"3460","Cavalier Robots","www.usfirst.org/whats-going-on/team/25197?ProgramCode=FTC","US","RI","Providence"
"3461","NCA&TSU","www.usfirst.org/whats-going-on/team/25327?ProgramCode=FTC","US","NC","Greensboro"
"3462","Cowbots","www.usfirst.org/whats-going-on/team/23301?ProgramCode=FTC","US","TX","San Antonio"
"3463","Technautics","www.usfirst.org/whats-going-on/team/25299?ProgramCode=FTC","US","RI","Providence"
"3464","St. Jean","www.usfirst.org/whats-going-on/team/25341?ProgramCode=FTC","US","NY","New Tork"
"3465","Vikings","www.usfirst.org/whats-going-on/team/23405?ProgramCode=FTC","US","TX","San Antonio"
"3467","Alpha Academy","www.usfirst.org/whats-going-on/team/25329?ProgramCode=FTC","US","CA","sacramento"
"3468","Beast Elite ","www.usfirst.org/whats-going-on/team/25361?ProgramCode=FTC","US","TX","Arlington"
"3469","FHS","www.usfirst.org/whats-going-on/team/25377?ProgramCode=FTC","US","CO","600 E. 5th street"
"3470","The Patriots","www.usfirst.org/whats-going-on/team/23977?ProgramCode=FTC","US","CA","Brentwood"
"3471","Tigers","www.usfirst.org/whats-going-on/team/25353?ProgramCode=FTC","US","AL","Huntsville"
"3473","HilHi#6","www.usfirst.org/whats-going-on/team/25389?ProgramCode=FTC","US","OR","Hillsboro"
"3474","322","www.usfirst.org/whats-going-on/team/24979?ProgramCode=FTC","US","MA","Dorchester"
"3475","GS 79362","www.usfirst.org/whats-going-on/team/24981?ProgramCode=FTC","US","MA","Dorchester"
