Number,Name,Website,Country,State,City
"1","","www.usfirst.org/whats-going-on/team/16314?ProgramCode=FTC","US","MA","Sharon"
"2","","www.usfirst.org/whats-going-on/team/16317?ProgramCode=FTC","US","OR","North Plains"
"3","","www.usfirst.org/whats-going-on/team/16318?ProgramCode=FTC","US","GA","Woodstock"
"4","","www.usfirst.org/whats-going-on/team/16322?ProgramCode=FTC","US","NJ","Brick"
"5","","www.usfirst.org/whats-going-on/team/16326?ProgramCode=FTC","US","CA","Pacifica"
"6","","www.usfirst.org/whats-going-on/team/16323?ProgramCode=FTC","US","PA","Broomall"
"7","","www.usfirst.org/whats-going-on/team/16315?ProgramCode=FTC","US","MD","Abingdon"
"8","","www.usfirst.org/whats-going-on/team/16337?ProgramCode=FTC","US","FL","Orlando"
"9","","www.usfirst.org/whats-going-on/team/16350?ProgramCode=FTC","US","NY","Brooklyn"
"10","","www.usfirst.org/whats-going-on/team/16352?ProgramCode=FTC","US","CT","Meriden"
"11","","www.usfirst.org/whats-going-on/team/16362?ProgramCode=FTC","US","PA","Newtown Square"
"12","","www.usfirst.org/whats-going-on/team/16368?ProgramCode=FTC","US","VA","Alexandria"
"13","","www.usfirst.org/whats-going-on/team/16369?ProgramCode=FTC","US","VA","Alexandria"
"14","","www.usfirst.org/whats-going-on/team/16370?ProgramCode=FTC","US","VA","Alexandria"
"15","","www.usfirst.org/whats-going-on/team/16371?ProgramCode=FTC","US","VA","Alexandria"
"16","","www.usfirst.org/whats-going-on/team/16373?ProgramCode=FTC","US","MT","missoula"
"17","","www.usfirst.org/whats-going-on/team/16407?ProgramCode=FTC","US","TX","San Antonio"
"18","","www.usfirst.org/whats-going-on/team/16399?ProgramCode=FTC","US","NY","Pleasantville"
"19","","www.usfirst.org/whats-going-on/team/16420?ProgramCode=FTC","US","IL","Quad Cities, USA"
"20","","www.usfirst.org/whats-going-on/team/16417?ProgramCode=FTC","US","CA","Reseda"
"21","","www.usfirst.org/whats-going-on/team/16435?ProgramCode=FTC","US","CA","Van Nuys"
"22","","www.usfirst.org/whats-going-on/team/16414?ProgramCode=FTC","US","GA","Atlanta"
"23","","www.usfirst.org/whats-going-on/team/16340?ProgramCode=FTC","US","CA","Redondo"
"24","","www.usfirst.org/whats-going-on/team/16450?ProgramCode=FTC","US","MD","Westminster"
"25","","www.usfirst.org/whats-going-on/team/16472?ProgramCode=FTC","US","CA","Arcadia"
"26","","www.usfirst.org/whats-going-on/team/16474?ProgramCode=FTC","US","WA","Othello"
"28","","www.usfirst.org/whats-going-on/team/16402?ProgramCode=FTC","US","NY","Chestnut Ridge "
"29","","www.usfirst.org/whats-going-on/team/16396?ProgramCode=FTC","US","VA","South Boston"
"30","","www.usfirst.org/whats-going-on/team/16490?ProgramCode=FTC","US","NJ","Montville Twp"
"31","","www.usfirst.org/whats-going-on/team/16445?ProgramCode=FTC","US","CA","San Diego"
"32","","www.usfirst.org/whats-going-on/team/16502?ProgramCode=FTC","US","CA","San Diego"
"33","","www.usfirst.org/whats-going-on/team/16360?ProgramCode=FTC","US","VA","Woodbridge"
"34","","www.usfirst.org/whats-going-on/team/16418?ProgramCode=FTC","US","MA","Leominster"
"35","","www.usfirst.org/whats-going-on/team/16520?ProgramCode=FTC","US","VA","Goochland"
"36","","www.usfirst.org/whats-going-on/team/16522?ProgramCode=FTC","US","CT","West Hartford"
"37","","www.usfirst.org/whats-going-on/team/16438?ProgramCode=FTC","US","MI","Bloomfield Hills"
"38","","www.usfirst.org/whats-going-on/team/16439?ProgramCode=FTC","US","MI","Bloomfield Hills"
"39","","www.usfirst.org/whats-going-on/team/16536?ProgramCode=FTC","US","MI","Bloomfield Hills"
"40","","www.usfirst.org/whats-going-on/team/16457?ProgramCode=FTC","US","CT","Windsor"
"41","","www.usfirst.org/whats-going-on/team/16483?ProgramCode=FTC","US","VA","Highland Springs"
"42","","www.usfirst.org/whats-going-on/team/16484?ProgramCode=FTC","US","VA","Highland Springs"
"43","","www.usfirst.org/whats-going-on/team/16485?ProgramCode=FTC","US","VA","Highland Springs"
"44","","www.usfirst.org/whats-going-on/team/16486?ProgramCode=FTC","US","VA","Highland Springs"
"45","","www.usfirst.org/whats-going-on/team/16451?ProgramCode=FTC","US","CT","Deep River"
"46","","www.usfirst.org/whats-going-on/team/16570?ProgramCode=FTC","US","NH","Candia"
"47","","www.usfirst.org/whats-going-on/team/16453?ProgramCode=FTC","US","CA","Anaheim"
"48","","www.usfirst.org/whats-going-on/team/16431?ProgramCode=FTC","US","CA","Carson"
"49","","www.usfirst.org/whats-going-on/team/16432?ProgramCode=FTC","US","CA","Carson"
"50","","www.usfirst.org/whats-going-on/team/16433?ProgramCode=FTC","US","CA","Carson"
"51","","www.usfirst.org/whats-going-on/team/16434?ProgramCode=FTC","US","CA","Carson"
"52","","www.usfirst.org/whats-going-on/team/16437?ProgramCode=FTC","US","AZ","Sahuarita"
"53","","www.usfirst.org/whats-going-on/team/16359?ProgramCode=FTC","US","VA","Woodbridge"
"54","","www.usfirst.org/whats-going-on/team/16614?ProgramCode=FTC","US","MT","Bozeman"
"55","","www.usfirst.org/whats-going-on/team/16597?ProgramCode=FTC","US","WV","Delbarton"
"56","","www.usfirst.org/whats-going-on/team/16624?ProgramCode=FTC","US","ME","Cape Elizabeth"
"57","","www.usfirst.org/whats-going-on/team/16632?ProgramCode=FTC","US","MA","Braintree"
"58","","www.usfirst.org/whats-going-on/team/16629?ProgramCode=FTC","US","MA","Braintree"
"59","","www.usfirst.org/whats-going-on/team/16376?ProgramCode=FTC","US","FL","Palm Bay"
"60","","www.usfirst.org/whats-going-on/team/16367?ProgramCode=FTC","US","CT","West Simsbury"
"61","","www.usfirst.org/whats-going-on/team/16665?ProgramCode=FTC","US","PA","Oxford"
"63","","www.usfirst.org/whats-going-on/team/16530?ProgramCode=FTC","US","WI","Clinton"
"64","","www.usfirst.org/whats-going-on/team/16630?ProgramCode=FTC","US","NJ","Mendham"
"65","","www.usfirst.org/whats-going-on/team/16620?ProgramCode=FTC","US","SC","Clemson"
"66","","www.usfirst.org/whats-going-on/team/16552?ProgramCode=FTC","US","NH","Durham"
"67","","www.usfirst.org/whats-going-on/team/16645?ProgramCode=FTC","US","AR","Eureka Springs"
"68","","www.usfirst.org/whats-going-on/team/16590?ProgramCode=FTC","US","VA","norfolk"
"69","","www.usfirst.org/whats-going-on/team/16509?ProgramCode=FTC","US","VA","Norfolk"
"70","","www.usfirst.org/whats-going-on/team/16504?ProgramCode=FTC","US","CT","Norwich"
"71","","www.usfirst.org/whats-going-on/team/16635?ProgramCode=FTC","US","WY","Jackson"
"72","","www.usfirst.org/whats-going-on/team/16708?ProgramCode=FTC","US","CA","Lancaster"
"73","","www.usfirst.org/whats-going-on/team/16736?ProgramCode=FTC","US","CT","South Windsor"
"74","","www.usfirst.org/whats-going-on/team/16741?ProgramCode=FTC","US","NJ","Bridgewater"
"75","","www.usfirst.org/whats-going-on/team/16538?ProgramCode=FTC","US","MO","St. Louis"
"76","","www.usfirst.org/whats-going-on/team/16717?ProgramCode=FTC","US","MO","St. Louis"
"77","","www.usfirst.org/whats-going-on/team/16667?ProgramCode=FTC","US","SC","Cross"
"79","","www.usfirst.org/whats-going-on/team/16676?ProgramCode=FTC","US","OR","Portland"
"80","","www.usfirst.org/whats-going-on/team/16755?ProgramCode=FTC","US","CT","East Hartford"
"81","","www.usfirst.org/whats-going-on/team/16762?ProgramCode=FTC","US","PA","Exton"
"82","","www.usfirst.org/whats-going-on/team/16754?ProgramCode=FTC","US","PA","Downingtown"
"83","","www.usfirst.org/whats-going-on/team/16327?ProgramCode=FTC","US","CA","Chatworth"
"84","","www.usfirst.org/whats-going-on/team/16328?ProgramCode=FTC","US","CA","West Hills"
"85","","www.usfirst.org/whats-going-on/team/16329?ProgramCode=FTC","US","CA","West Hills"
"86","","www.usfirst.org/whats-going-on/team/16523?ProgramCode=FTC","US","PA","Drexel Hill"
"87","","www.usfirst.org/whats-going-on/team/16579?ProgramCode=FTC","US","NY","tbd"
"88","","www.usfirst.org/whats-going-on/team/16578?ProgramCode=FTC","US","NY","tbd"
"89","","www.usfirst.org/whats-going-on/team/16581?ProgramCode=FTC","US","NY","tbd"
"90","","www.usfirst.org/whats-going-on/team/16397?ProgramCode=FTC","US","MA","Feeding Hills "
"91","","www.usfirst.org/whats-going-on/team/16527?ProgramCode=FTC","US","MO","Sikeston"
"92","","www.usfirst.org/whats-going-on/team/16819?ProgramCode=FTC","US","AR","Mountain Home"
"93","","www.usfirst.org/whats-going-on/team/16487?ProgramCode=FTC","US","VA","Glen Allen"
"94","","www.usfirst.org/whats-going-on/team/16363?ProgramCode=FTC","US","KS","Newton"
"95","","www.usfirst.org/whats-going-on/team/16393?ProgramCode=FTC","US","VA","Chatham "
"96","","www.usfirst.org/whats-going-on/team/16634?ProgramCode=FTC","US","OR","Oregon City"
"97","","www.usfirst.org/whats-going-on/team/16546?ProgramCode=FTC","US","CT","Storrs"
"98","","www.usfirst.org/whats-going-on/team/16348?ProgramCode=FTC","US","PA","Ardmore"
"99","","www.usfirst.org/whats-going-on/team/16529?ProgramCode=FTC","US","CA","Redlands"
"100","","www.usfirst.org/whats-going-on/team/16658?ProgramCode=FTC","US","TN","Ooltewah"
"101","","www.usfirst.org/whats-going-on/team/16828?ProgramCode=FTC","US","PA","Radnor"
"102","","www.usfirst.org/whats-going-on/team/16728?ProgramCode=FTC","US","IL","Evanston"
"103","","www.usfirst.org/whats-going-on/team/16838?ProgramCode=FTC","US","IN","Indianapolis"
"105","","www.usfirst.org/whats-going-on/team/16839?ProgramCode=FTC","US","IN","Indianapolis"
"107","","www.usfirst.org/whats-going-on/team/17038?ProgramCode=FTC","US","OH","Dayton"
"108","","www.usfirst.org/whats-going-on/team/17037?ProgramCode=FTC","US","NY","Jamaica"
"109","","www.usfirst.org/whats-going-on/team/16662?ProgramCode=FTC","US","FL","St. Petersburg"
"110","","www.usfirst.org/whats-going-on/team/16750?ProgramCode=FTC","US","NJ","Moorestown"
"111","","www.usfirst.org/whats-going-on/team/16606?ProgramCode=FTC","US","NY","Richmond Hill"
"112","","www.usfirst.org/whats-going-on/team/17584?ProgramCode=FTC","US","GA","Atlanta"
"113","","www.usfirst.org/whats-going-on/team/17582?ProgramCode=FTC","US","NY","Corning"
"114","","www.usfirst.org/whats-going-on/team/17583?ProgramCode=FTC","US","IN","Chalmers"
"115","","www.usfirst.org/whats-going-on/team/16832?ProgramCode=FTC","US","VA","RIchmond"
"116","","www.usfirst.org/whats-going-on/team/16513?ProgramCode=FTC","US","IL","Chicago"
"117","","www.usfirst.org/whats-going-on/team/17036?ProgramCode=FTC","US","TN","Chattanooga"
"118","","www.usfirst.org/whats-going-on/team/17594?ProgramCode=FTC","US","PA","Emmaus"
"119","","www.usfirst.org/whats-going-on/team/17600?ProgramCode=FTC","US","NJ","Paterson"
"120","","www.usfirst.org/whats-going-on/team/16319?ProgramCode=FTC","US","MA","Sharon"
"121","","www.usfirst.org/whats-going-on/team/16510?ProgramCode=FTC","US","MO","Hazelwood"
"123","","www.usfirst.org/whats-going-on/team/16864?ProgramCode=FTC","US","NY","Syosset"
"124","","www.usfirst.org/whats-going-on/team/16941?ProgramCode=FTC","US","NY","syosset"
"125","","www.usfirst.org/whats-going-on/team/16492?ProgramCode=FTC","US","CA","Walnut Creek"
"126","","www.usfirst.org/whats-going-on/team/16639?ProgramCode=FTC","US","VA","Palmyra"
"127","","www.usfirst.org/whats-going-on/team/16528?ProgramCode=FTC","US","TX","Mansfield"
"128","","www.usfirst.org/whats-going-on/team/17625?ProgramCode=FTC","US","FL","Port Orange"
"129","","www.usfirst.org/whats-going-on/team/17599?ProgramCode=FTC","US","MA","Taunton"
"130","","www.usfirst.org/whats-going-on/team/16641?ProgramCode=FTC","US","CT","Windsor"
"131","","www.usfirst.org/whats-going-on/team/16568?ProgramCode=FTC","US","GA","Norcross"
"132","","www.usfirst.org/whats-going-on/team/17626?ProgramCode=FTC","US","FL","Port Orange"
"133","","www.usfirst.org/whats-going-on/team/17590?ProgramCode=FTC","US","MA","Needham"
"134","","www.usfirst.org/whats-going-on/team/16737?ProgramCode=FTC","US","PA","Leesport"
"135","","www.usfirst.org/whats-going-on/team/17623?ProgramCode=FTC","US","CA","San Diego"
"136","","www.usfirst.org/whats-going-on/team/16342?ProgramCode=FTC","US","TX","Richardson"
"137","","www.usfirst.org/whats-going-on/team/16582?ProgramCode=FTC","US","NY","tbd"
"138","","www.usfirst.org/whats-going-on/team/16723?ProgramCode=FTC","US","NJ","Spotswood"
"139","","www.usfirst.org/whats-going-on/team/16576?ProgramCode=FTC","US","NY","tbd"
"140","","www.usfirst.org/whats-going-on/team/16580?ProgramCode=FTC","US","NY","tbd"
"141","","www.usfirst.org/whats-going-on/team/16575?ProgramCode=FTC","US","NY","tbd"
"142","","www.usfirst.org/whats-going-on/team/16577?ProgramCode=FTC","US","NY","tbd"
"143","","www.usfirst.org/whats-going-on/team/16583?ProgramCode=FTC","US","NJ","tbd"
"144","","www.usfirst.org/whats-going-on/team/16608?ProgramCode=FTC","US","NH","Manchester"
"145","","www.usfirst.org/whats-going-on/team/16498?ProgramCode=FTC","US","NY","Brooklyn"
"146","","www.usfirst.org/whats-going-on/team/16461?ProgramCode=FTC","US","NY","Brooklyn"
"147","","www.usfirst.org/whats-going-on/team/16386?ProgramCode=FTC","US","NJ","Montclair"
"148","","www.usfirst.org/whats-going-on/team/17628?ProgramCode=FTC","US","MA","Fairhaven"
"149","","www.usfirst.org/whats-going-on/team/16636?ProgramCode=FTC","US","RI","Warwick"
"150","","www.usfirst.org/whats-going-on/team/17652?ProgramCode=FTC","US","CA","San Anselmo"
"151","","www.usfirst.org/whats-going-on/team/16584?ProgramCode=FTC","US","NY","tbd"
"152","","www.usfirst.org/whats-going-on/team/16585?ProgramCode=FTC","US","NY","Harrisville"
"153","","www.usfirst.org/whats-going-on/team/16586?ProgramCode=FTC","US","NY","Ogdensburg"
"154","","www.usfirst.org/whats-going-on/team/16803?ProgramCode=FTC","US","RI","Harrisville"
"155","","www.usfirst.org/whats-going-on/team/16593?ProgramCode=FTC","US","CA","Carmel "
"157","","www.usfirst.org/whats-going-on/team/17689?ProgramCode=FTC","US","OR","Wilsonville"
"158","","www.usfirst.org/whats-going-on/team/17692?ProgramCode=FTC","US","MD","Clinton"
"159","","www.usfirst.org/whats-going-on/team/17693?ProgramCode=FTC","US","VA","Richmond"
"160","","www.usfirst.org/whats-going-on/team/16787?ProgramCode=FTC","US","MI","Temperance"
"161","","www.usfirst.org/whats-going-on/team/17696?ProgramCode=FTC","US","CA","Beverly Hills"
"162","","www.usfirst.org/whats-going-on/team/16804?ProgramCode=FTC","US","CA","Newbury Park High School"
"164","","www.usfirst.org/whats-going-on/team/16550?ProgramCode=FTC","US","SC","Lexington"
"165","","www.usfirst.org/whats-going-on/team/17608?ProgramCode=FTC","US","SC","Lexington"
"166","","www.usfirst.org/whats-going-on/team/17609?ProgramCode=FTC","US","SC","Lexington"
"167","","www.usfirst.org/whats-going-on/team/17610?ProgramCode=FTC","US","SC","Lexington"
"169","","www.usfirst.org/whats-going-on/team/17726?ProgramCode=FTC","US","PA","Haverford"
"170","","www.usfirst.org/whats-going-on/team/16385?ProgramCode=FTC","US","UT","SAlt Lake City"
"171","","www.usfirst.org/whats-going-on/team/16409?ProgramCode=FTC","US","VA","Midlothian"
"172","","www.usfirst.org/whats-going-on/team/17735?ProgramCode=FTC","US","TX","Missouri City"
"174","","www.usfirst.org/whats-going-on/team/16443?ProgramCode=FTC","US","CA","Long Beach"
"175","","www.usfirst.org/whats-going-on/team/17740?ProgramCode=FTC","US","NH","Manchester"
"176","","www.usfirst.org/whats-going-on/team/17736?ProgramCode=FTC","US","OR","Portland"
"177","","www.usfirst.org/whats-going-on/team/17749?ProgramCode=FTC","US","VA","Gloucester"
"178","","www.usfirst.org/whats-going-on/team/17717?ProgramCode=FTC","US","MT","Ronan"
"179","","www.usfirst.org/whats-going-on/team/16668?ProgramCode=FTC","US","MT","Clyde Park"
"180","","www.usfirst.org/whats-going-on/team/17667?ProgramCode=FTC","US","NY","Rochester"
"181","","www.usfirst.org/whats-going-on/team/17627?ProgramCode=FTC","US","OR","Tillamook"
"182","","www.usfirst.org/whats-going-on/team/17738?ProgramCode=FTC","US","SC","St. Stephen"
"183","","www.usfirst.org/whats-going-on/team/17750?ProgramCode=FTC","US","VA","Manassas"
"184","","www.usfirst.org/whats-going-on/team/16770?ProgramCode=FTC","US","CA","North Hollywood"
"185","","www.usfirst.org/whats-going-on/team/16655?ProgramCode=FTC","US","PA","Souderton"
"186","","www.usfirst.org/whats-going-on/team/16656?ProgramCode=FTC","US","PA","Souderton"
"187","","www.usfirst.org/whats-going-on/team/17769?ProgramCode=FTC","US","OR","Portland"
"188","","www.usfirst.org/whats-going-on/team/17794?ProgramCode=FTC","US","OR","Springfield"
"194","","www.usfirst.org/whats-going-on/team/16836?ProgramCode=FTC","US","VA","Haymarket"
"195","","www.usfirst.org/whats-going-on/team/17768?ProgramCode=FTC","US","NY","Bronx"
"197","","www.usfirst.org/whats-going-on/team/16425?ProgramCode=FTC","US","PA","Rosemont"
"198","","www.usfirst.org/whats-going-on/team/17826?ProgramCode=FTC","US","IA","Sergeant Bluff"
"199","","www.usfirst.org/whats-going-on/team/17800?ProgramCode=FTC","US","NY","Horseheads"
"200","","www.usfirst.org/whats-going-on/team/16558?ProgramCode=FTC","US","VA","Stafford"
"201","","www.usfirst.org/whats-going-on/team/16778?ProgramCode=FTC","US","AZ","Phoenix"
"202","","www.usfirst.org/whats-going-on/team/16779?ProgramCode=FTC","US","AZ","Phoenix"
"203","","www.usfirst.org/whats-going-on/team/16355?ProgramCode=FTC","US","CA","Granada Hills"
"204","","www.usfirst.org/whats-going-on/team/16647?ProgramCode=FTC","US","MD","Annapolis"
"205","","www.usfirst.org/whats-going-on/team/16659?ProgramCode=FTC","US","DE","Wilmington"
"206","","www.usfirst.org/whats-going-on/team/16789?ProgramCode=FTC","US","FL","Hollywood"
"207","","www.usfirst.org/whats-going-on/team/17815?ProgramCode=FTC","US","NJ","Englewood"
"208","","www.usfirst.org/whats-going-on/team/16824?ProgramCode=FTC","US","SC","Lugoff"
"209","","www.usfirst.org/whats-going-on/team/16664?ProgramCode=FTC","US","CT","Bloomfield"
"210","","www.usfirst.org/whats-going-on/team/17639?ProgramCode=FTC","US","GA","Canton"
"212","","www.usfirst.org/whats-going-on/team/17653?ProgramCode=FTC","US","CA","Dublin"
"213","","www.usfirst.org/whats-going-on/team/17862?ProgramCode=FTC","US","NV","Las Vegas"
"214","","www.usfirst.org/whats-going-on/team/16827?ProgramCode=FTC","US","VA","Powhatan"
"215","","www.usfirst.org/whats-going-on/team/17870?ProgramCode=FTC","US","PA","Natrona Heights"
"216","","www.usfirst.org/whats-going-on/team/16541?ProgramCode=FTC","US","SC","Greenville"
"217","","www.usfirst.org/whats-going-on/team/17880?ProgramCode=FTC","US","WI","Greenville"
"218","","www.usfirst.org/whats-going-on/team/17865?ProgramCode=FTC","US","WA","Kennewick"
"219","","www.usfirst.org/whats-going-on/team/16771?ProgramCode=FTC","US","GA","Marietta"
"220","","www.usfirst.org/whats-going-on/team/16609?ProgramCode=FTC","US","NJ","Hamilton"
"221","","www.usfirst.org/whats-going-on/team/16610?ProgramCode=FTC","US","NJ","Hamilton"
"222","","www.usfirst.org/whats-going-on/team/17041?ProgramCode=FTC","US","NH","Portsmouth"
"223","","www.usfirst.org/whats-going-on/team/17637?ProgramCode=FTC","US","CA","Walnut Creek"
"226","","www.usfirst.org/whats-going-on/team/17893?ProgramCode=FTC","US","VA","Vienna"
"227","","www.usfirst.org/whats-going-on/team/16764?ProgramCode=FTC","US","PA","Rosemont"
"228","","www.usfirst.org/whats-going-on/team/16802?ProgramCode=FTC","US","AZ","Queen Creek"
"229","","www.usfirst.org/whats-going-on/team/16761?ProgramCode=FTC","US","PA","Fort Washington"
"230","","www.usfirst.org/whats-going-on/team/16757?ProgramCode=FTC","US","PA","Fort Washington"
"231","","www.usfirst.org/whats-going-on/team/16444?ProgramCode=FTC","US","NJ","Flanders"
"232","","www.usfirst.org/whats-going-on/team/17666?ProgramCode=FTC","US","NJ","Flanders"
"233","","www.usfirst.org/whats-going-on/team/17758?ProgramCode=FTC","US","CT","Cheshire"
"234","","www.usfirst.org/whats-going-on/team/17884?ProgramCode=FTC","US","SC","Anderson"
"235","","www.usfirst.org/whats-going-on/team/17908?ProgramCode=FTC","US","NV","Las Vegas"
"236","","www.usfirst.org/whats-going-on/team/17593?ProgramCode=FTC","US","CO","Conifer"
"237","","www.usfirst.org/whats-going-on/team/17779?ProgramCode=FTC","US","NJ","Moorestown"
"238","","www.usfirst.org/whats-going-on/team/17907?ProgramCode=FTC","US","LA","New Orleans"
"239","","www.usfirst.org/whats-going-on/team/16452?ProgramCode=FTC","US","OH","Cincinnati"
"242","","www.usfirst.org/whats-going-on/team/16744?ProgramCode=FTC","US","NY","armonk"
"243","","www.usfirst.org/whats-going-on/team/16384?ProgramCode=FTC","US","MD","Owings Mills"
"244","","www.usfirst.org/whats-going-on/team/17802?ProgramCode=FTC","US","OR","Stayton"
"246","","www.usfirst.org/whats-going-on/team/16725?ProgramCode=FTC","US","VA","Crewe"
"247","","www.usfirst.org/whats-going-on/team/16562?ProgramCode=FTC","US","NJ","Sparta"
"248","","www.usfirst.org/whats-going-on/team/16563?ProgramCode=FTC","US","NJ","Sparta"
"249","","www.usfirst.org/whats-going-on/team/16313?ProgramCode=FTC","US","SC","Walhallla "
"250","","www.usfirst.org/whats-going-on/team/16539?ProgramCode=FTC","US","NC","Greensboro"
"251","","www.usfirst.org/whats-going-on/team/17663?ProgramCode=FTC","US","NJ","Cliffside Park "
"252","","www.usfirst.org/whats-going-on/team/17966?ProgramCode=FTC","US","RI","Providence"
"253","","www.usfirst.org/whats-going-on/team/17959?ProgramCode=FTC","US","OR","Portland"
"254","","www.usfirst.org/whats-going-on/team/17973?ProgramCode=FTC","US","VA","Ashland"
"255","","www.usfirst.org/whats-going-on/team/17976?ProgramCode=FTC","US","VA","Richmond"
"256","","www.usfirst.org/whats-going-on/team/16718?ProgramCode=FTC","US","NJ","woodbury heights"
"257","","www.usfirst.org/whats-going-on/team/17913?ProgramCode=FTC","US","VA","Stuart"
"258","","www.usfirst.org/whats-going-on/team/16642?ProgramCode=FTC","US","TX","Floresville"
"259","","www.usfirst.org/whats-going-on/team/17942?ProgramCode=FTC","US","NC","Winston-Salem"
"260","","www.usfirst.org/whats-going-on/team/17943?ProgramCode=FTC","US","NC","Winston-Salem"
"261","","www.usfirst.org/whats-going-on/team/17944?ProgramCode=FTC","US","NC","Greensboro"
"262","","www.usfirst.org/whats-going-on/team/17624?ProgramCode=FTC","US","WA","Monroe"
"263","","www.usfirst.org/whats-going-on/team/16786?ProgramCode=FTC","US","IL","Chicago"
"265","","www.usfirst.org/whats-going-on/team/16442?ProgramCode=FTC","US","WI","Milwaukee"
"266","","www.usfirst.org/whats-going-on/team/17629?ProgramCode=FTC","US","MT","Great Falls"
"267","","www.usfirst.org/whats-going-on/team/18002?ProgramCode=FTC","US","OR","Portland"
"268","","www.usfirst.org/whats-going-on/team/17894?ProgramCode=FTC","US","SC","Aiken"
"269","","www.usfirst.org/whats-going-on/team/17906?ProgramCode=FTC","US","VA","Spotsylvania"
"270","","www.usfirst.org/whats-going-on/team/17978?ProgramCode=FTC","US","VA","Woodbridge"
"271","","www.usfirst.org/whats-going-on/team/17042?ProgramCode=FTC","US","NV","Las Vegas"
"273","","www.usfirst.org/whats-going-on/team/16572?ProgramCode=FTC","US","CT","West Hartford"
"274","","www.usfirst.org/whats-going-on/team/17759?ProgramCode=FTC","US","CA","Carson"
"275","","www.usfirst.org/whats-going-on/team/17956?ProgramCode=FTC","US","CA","Carson"
"276","","www.usfirst.org/whats-going-on/team/17957?ProgramCode=FTC","US","CA","Carson"
"277","","www.usfirst.org/whats-going-on/team/17962?ProgramCode=FTC","US","CO","Thornton"
"278","","www.usfirst.org/whats-going-on/team/17992?ProgramCode=FTC","US","OR","Salem"
"279","","www.usfirst.org/whats-going-on/team/17958?ProgramCode=FTC","US","CA","Carson"
"280","","www.usfirst.org/whats-going-on/team/18026?ProgramCode=FTC","US","NJ","Camden"
"283","","www.usfirst.org/whats-going-on/team/17989?ProgramCode=FTC","US","FL","Stuart"
"284","","www.usfirst.org/whats-going-on/team/17990?ProgramCode=FTC","US","FL","Stuart"
"285","","www.usfirst.org/whats-going-on/team/18045?ProgramCode=FTC","US","ME","Waldo"
"286","","www.usfirst.org/whats-going-on/team/18034?ProgramCode=FTC","US","FL","Miami"
"287","","www.usfirst.org/whats-going-on/team/16731?ProgramCode=FTC","US","MO","St. Louis"
"288","","www.usfirst.org/whats-going-on/team/16321?ProgramCode=FTC","US","MO","St Louis"
"289","","www.usfirst.org/whats-going-on/team/16344?ProgramCode=FTC","US","MO","Florissant"
"290","","www.usfirst.org/whats-going-on/team/16345?ProgramCode=FTC","US","MO","Florissant"
"291","","www.usfirst.org/whats-going-on/team/16346?ProgramCode=FTC","US","MO","Florissant"
"292","","www.usfirst.org/whats-going-on/team/16448?ProgramCode=FTC","US","MO","St. Louis"
"293","","www.usfirst.org/whats-going-on/team/16766?ProgramCode=FTC","US","VA","Virginia Beach"
"294","","www.usfirst.org/whats-going-on/team/17690?ProgramCode=FTC","US","MT","butte "
"295","","www.usfirst.org/whats-going-on/team/18048?ProgramCode=FTC","US","MO","St. Louis"
"296","","www.usfirst.org/whats-going-on/team/16605?ProgramCode=FTC","US","CA","San Diego"
"299","","www.usfirst.org/whats-going-on/team/17927?ProgramCode=FTC","US","WA","Monroe"
"300","","www.usfirst.org/whats-going-on/team/17739?ProgramCode=FTC","US","WA","Monroe"
"301","","www.usfirst.org/whats-going-on/team/18049?ProgramCode=FTC","US","NE","Crete "
"302","","www.usfirst.org/whats-going-on/team/18050?ProgramCode=FTC","US","NE","Crete"
"303","","www.usfirst.org/whats-going-on/team/16553?ProgramCode=FTC","US","AZ","Phoenix"
"306","","www.usfirst.org/whats-going-on/team/18027?ProgramCode=FTC","US","SC","Williamston"
"307","","www.usfirst.org/whats-going-on/team/16749?ProgramCode=FTC","US","PA","Moon Township"
"308","","www.usfirst.org/whats-going-on/team/16338?ProgramCode=FTC","US","CA","Anaheim"
"309","","www.usfirst.org/whats-going-on/team/17597?ProgramCode=FTC","US","CT","Danielson"
"310","","www.usfirst.org/whats-going-on/team/17983?ProgramCode=FTC","US","NY","New York City"
"311","","www.usfirst.org/whats-going-on/team/18056?ProgramCode=FTC","US","SC","Williamston"
"312","","www.usfirst.org/whats-going-on/team/18057?ProgramCode=FTC","US","SC","Williamston"
"313","","www.usfirst.org/whats-going-on/team/18058?ProgramCode=FTC","US","SC","Williamston"
"314","","www.usfirst.org/whats-going-on/team/18059?ProgramCode=FTC","US","SC","Williamston"
"315","","www.usfirst.org/whats-going-on/team/18060?ProgramCode=FTC","US","SC","Williamston"
"316","","www.usfirst.org/whats-going-on/team/18061?ProgramCode=FTC","US","SC","Williamston"
"317","","www.usfirst.org/whats-going-on/team/18062?ProgramCode=FTC","US","SC","Williamston"
"318","","www.usfirst.org/whats-going-on/team/18063?ProgramCode=FTC","US","SC","Williamston"
"319","","www.usfirst.org/whats-going-on/team/18064?ProgramCode=FTC","US","SC","Williamston"
"321","","www.usfirst.org/whats-going-on/team/17747?ProgramCode=FTC","US","IN","Indianapolis"
"322","","www.usfirst.org/whats-going-on/team/17822?ProgramCode=FTC","US","AZ","Laveen"
"323","","www.usfirst.org/whats-going-on/team/17614?ProgramCode=FTC","US","CA","Turlock"
"324","","www.usfirst.org/whats-going-on/team/17615?ProgramCode=FTC","US","CA","Turlock"
"325","","www.usfirst.org/whats-going-on/team/17997?ProgramCode=FTC","US","CA","Turlock"
"326","","www.usfirst.org/whats-going-on/team/16721?ProgramCode=FTC","US","VA","Richmond"
"327","","www.usfirst.org/whats-going-on/team/16330?ProgramCode=FTC","US","SC","Hartsville"
"328","","www.usfirst.org/whats-going-on/team/16366?ProgramCode=FTC","US","KS","Overland Park"
"329","","www.usfirst.org/whats-going-on/team/16532?ProgramCode=FTC","US","IL","Chicago"
"330","","www.usfirst.org/whats-going-on/team/17664?ProgramCode=FTC","US","IL","Chicago"
"331","","www.usfirst.org/whats-going-on/team/17734?ProgramCode=FTC","US","IL","Chicago"
"332","","www.usfirst.org/whats-going-on/team/17662?ProgramCode=FTC","US","IL","Chicago"
"333","","www.usfirst.org/whats-going-on/team/17785?ProgramCode=FTC","US","IL","Chicago"
"335","","www.usfirst.org/whats-going-on/team/17605?ProgramCode=FTC","US","SC","Hanahan"
"336","","www.usfirst.org/whats-going-on/team/17871?ProgramCode=FTC","US","OR","Portland"
"337","","www.usfirst.org/whats-going-on/team/17825?ProgramCode=FTC","US","SC","Anderson"
"338","","www.usfirst.org/whats-going-on/team/17969?ProgramCode=FTC","US","CA","Union City"
"340","","www.usfirst.org/whats-going-on/team/17712?ProgramCode=FTC","US","WA","Des Moines"
"341","","www.usfirst.org/whats-going-on/team/17708?ProgramCode=FTC","US","MD","Severn"
"342","","www.usfirst.org/whats-going-on/team/17754?ProgramCode=FTC","US","VA","Hopewell"
"343","","www.usfirst.org/whats-going-on/team/17755?ProgramCode=FTC","US","VA","Hopewell"
"344","","www.usfirst.org/whats-going-on/team/18001?ProgramCode=FTC","US","TX","Houston"
"345","","www.usfirst.org/whats-going-on/team/17910?ProgramCode=FTC","US","TN","Ooltewah"
"346","","www.usfirst.org/whats-going-on/team/17909?ProgramCode=FTC","US","PA","Ardmore"
"347","","www.usfirst.org/whats-going-on/team/16769?ProgramCode=FTC","US","CA","El Segundo"
"348","","www.usfirst.org/whats-going-on/team/16496?ProgramCode=FTC","US","FL","Miami"
"350","","www.usfirst.org/whats-going-on/team/18120?ProgramCode=FTC","US","CA","Fremont"
"351","","www.usfirst.org/whats-going-on/team/17889?ProgramCode=FTC","US","TX","Houston"
"352","","www.usfirst.org/whats-going-on/team/18121?ProgramCode=FTC","US","FL","Miami"
"354","","www.usfirst.org/whats-going-on/team/17811?ProgramCode=FTC","US","VA","Haymarket"
"355","","www.usfirst.org/whats-going-on/team/16657?ProgramCode=FTC","US","IL","Batavia"
"356","","www.usfirst.org/whats-going-on/team/17975?ProgramCode=FTC","US","NY","Bronx"
"357","","www.usfirst.org/whats-going-on/team/17874?ProgramCode=FTC","US","OR","Portland"
"358","","www.usfirst.org/whats-going-on/team/16479?ProgramCode=FTC","US","CA","Claremont"
"359","","www.usfirst.org/whats-going-on/team/18135?ProgramCode=FTC","US","CA","Claremont"
"360","","www.usfirst.org/whats-going-on/team/17812?ProgramCode=FTC","US","VA","Haymarket"
"361","","www.usfirst.org/whats-going-on/team/18047?ProgramCode=FTC","US","NJ","Little Falls"
"362","","www.usfirst.org/whats-going-on/team/17946?ProgramCode=FTC","US","CT","Darien"
"363","","www.usfirst.org/whats-going-on/team/18143?ProgramCode=FTC","US","CT","Darien"
"364","","www.usfirst.org/whats-going-on/team/18093?ProgramCode=FTC","US","VA","Chesterfield"
"365","","www.usfirst.org/whats-going-on/team/17674?ProgramCode=FTC","US","VA","Springfield"
"366","","www.usfirst.org/whats-going-on/team/18139?ProgramCode=FTC","US","MD","Owings Mills"
"367","","www.usfirst.org/whats-going-on/team/18138?ProgramCode=FTC","US","IA","Solon"
"368","","www.usfirst.org/whats-going-on/team/17824?ProgramCode=FTC","US","VA","Haymarket"
"369","","www.usfirst.org/whats-going-on/team/18149?ProgramCode=FTC","US","VA","Vienna"
"370","","www.usfirst.org/whats-going-on/team/18154?ProgramCode=FTC","US","CT","South Windsor"
"371","","www.usfirst.org/whats-going-on/team/16794?ProgramCode=FTC","US","CA","Poway"
"372","","www.usfirst.org/whats-going-on/team/16795?ProgramCode=FTC","US","CA","poway"
"373","","www.usfirst.org/whats-going-on/team/16793?ProgramCode=FTC","US","MT","Sidney"
"374","","www.usfirst.org/whats-going-on/team/16567?ProgramCode=FTC","US","PA","Newtown"
"375","","www.usfirst.org/whats-going-on/team/17630?ProgramCode=FTC","US","FL","Ft. Lauderdale"
"377","","www.usfirst.org/whats-going-on/team/17701?ProgramCode=FTC","US","ME","Cumberland"
"378","","www.usfirst.org/whats-going-on/team/18146?ProgramCode=FTC","US","SC","Wagener"
"379","","www.usfirst.org/whats-going-on/team/17596?ProgramCode=FTC","US","NY","Poughkeepsie"
"380","","www.usfirst.org/whats-going-on/team/18190?ProgramCode=FTC","US","MO","Kansas CIty"
"381","","www.usfirst.org/whats-going-on/team/16633?ProgramCode=FTC","US","MA","Agawam"
"382","","www.usfirst.org/whats-going-on/team/17987?ProgramCode=FTC","US","OH","Lyndhurst"
"383","","www.usfirst.org/whats-going-on/team/16818?ProgramCode=FTC","US","NE","Grand Island"
"384","","www.usfirst.org/whats-going-on/team/17877?ProgramCode=FTC","US","VA","Norfolk"
"385","","www.usfirst.org/whats-going-on/team/17731?ProgramCode=FTC","US","OR","Sandy"
"386","","www.usfirst.org/whats-going-on/team/17853?ProgramCode=FTC","US","MI","Flint"
"387","","www.usfirst.org/whats-going-on/team/16745?ProgramCode=FTC","US","NC","Greensboro"
"388","","www.usfirst.org/whats-going-on/team/17728?ProgramCode=FTC","US","MD","Baltimore"
"389","","www.usfirst.org/whats-going-on/team/17727?ProgramCode=FTC","US","MD","Leonardtown"
"390","","www.usfirst.org/whats-going-on/team/17930?ProgramCode=FTC","US","MD","Leonardtown"
"391","","www.usfirst.org/whats-going-on/team/18116?ProgramCode=FTC","US","NJ","Lawrenceville"
"392","","www.usfirst.org/whats-going-on/team/18214?ProgramCode=FTC","US","VA","Haymarket"
"393","","www.usfirst.org/whats-going-on/team/18216?ProgramCode=FTC","US","NJ","Spotswood"
"394","","www.usfirst.org/whats-going-on/team/16347?ProgramCode=FTC","US","WA","Tacoma"
"395","","www.usfirst.org/whats-going-on/team/18218?ProgramCode=FTC","US","DE","Claymont"
"396","","www.usfirst.org/whats-going-on/team/17699?ProgramCode=FTC","US","NJ","Barnegat"
"397","","www.usfirst.org/whats-going-on/team/18074?ProgramCode=FTC","US","NJ","Old Tappan"
"398","","www.usfirst.org/whats-going-on/team/18224?ProgramCode=FTC","US","NV","Las Vegas"
"399","","www.usfirst.org/whats-going-on/team/17828?ProgramCode=FTC","US","OH","Tipp City"
"400","","www.usfirst.org/whats-going-on/team/17845?ProgramCode=FTC","US","GA","Marietta"
"401","","www.usfirst.org/whats-going-on/team/16430?ProgramCode=FTC","US","GA","Cumming"
"402","","www.usfirst.org/whats-going-on/team/18223?ProgramCode=FTC","US","DE","Wilmington"
"403","","www.usfirst.org/whats-going-on/team/18217?ProgramCode=FTC","US","DE","Wilmington"
"404","","www.usfirst.org/whats-going-on/team/18222?ProgramCode=FTC","US","DE","Wilmington"
"405","","www.usfirst.org/whats-going-on/team/18220?ProgramCode=FTC","US","DE","Wilmington"
"406","","www.usfirst.org/whats-going-on/team/18130?ProgramCode=FTC","US","MO","Manchester"
"407","","www.usfirst.org/whats-going-on/team/18230?ProgramCode=FTC","US","MO","Manchester"
"408","","www.usfirst.org/whats-going-on/team/18231?ProgramCode=FTC","US","MO","Manchester"
"409","","www.usfirst.org/whats-going-on/team/17879?ProgramCode=FTC","US","FL","St Petersburg"
"410","","www.usfirst.org/whats-going-on/team/18229?ProgramCode=FTC","US","AZ","Phoenix"
"411","","www.usfirst.org/whats-going-on/team/18245?ProgramCode=FTC","US","NC","Winston-Salem"
"413","","www.usfirst.org/whats-going-on/team/18210?ProgramCode=FTC","US","SC","Bluffton"
"414","","www.usfirst.org/whats-going-on/team/18211?ProgramCode=FTC","US","SC","Bluffton "
"415","","www.usfirst.org/whats-going-on/team/18029?ProgramCode=FTC","US","GA","Atlanta"
"416","","www.usfirst.org/whats-going-on/team/17618?ProgramCode=FTC","US","GA","Atlanta"
"417","","www.usfirst.org/whats-going-on/team/18251?ProgramCode=FTC","US","WA","Bellevue"
"418","","www.usfirst.org/whats-going-on/team/18252?ProgramCode=FTC","US","WA","Bellevue"
"419","","www.usfirst.org/whats-going-on/team/18259?ProgramCode=FTC","US","CA","Palos Verdes"
"420","","www.usfirst.org/whats-going-on/team/16477?ProgramCode=FTC","US","GA","Hoschton"
"421","","www.usfirst.org/whats-going-on/team/16478?ProgramCode=FTC","US","GA","Hoschton"
"423","","www.usfirst.org/whats-going-on/team/17136?ProgramCode=FTC","US","CA","Los Angeles"
"424","","www.usfirst.org/whats-going-on/team/18279?ProgramCode=FTC","US","CA","North Hollywood"
"425","","www.usfirst.org/whats-going-on/team/16816?ProgramCode=FTC","US","PA","Holland"
"427","","www.usfirst.org/whats-going-on/team/18202?ProgramCode=FTC","US","ME","Portland"
"428","","www.usfirst.org/whats-going-on/team/18118?ProgramCode=FTC","US","GA","Atlanta"
"429","","www.usfirst.org/whats-going-on/team/18284?ProgramCode=FTC","US","FL","Tampa"
"430","","www.usfirst.org/whats-going-on/team/18291?ProgramCode=FTC","US","IN","Granger"
"432","","www.usfirst.org/whats-going-on/team/18288?ProgramCode=FTC","US","CA","San Ramon"
"433","","www.usfirst.org/whats-going-on/team/18289?ProgramCode=FTC","US","CA","San Ramon"
"434","","www.usfirst.org/whats-going-on/team/18290?ProgramCode=FTC","US","CA","San Ramon"
"436","","www.usfirst.org/whats-going-on/team/17902?ProgramCode=FTC","US","WY","Casper"
"437","","www.usfirst.org/whats-going-on/team/18071?ProgramCode=FTC","US","SC","North Charleston"
"438","","www.usfirst.org/whats-going-on/team/18287?ProgramCode=FTC","US","CA","Modesto"
"439","","www.usfirst.org/whats-going-on/team/18162?ProgramCode=FTC","US","DE","Hockessin"
"440","","www.usfirst.org/whats-going-on/team/18254?ProgramCode=FTC","US","WI","Weston"
"441","","www.usfirst.org/whats-going-on/team/18108?ProgramCode=FTC","US","VA","Marion"
"442","","www.usfirst.org/whats-going-on/team/16560?ProgramCode=FTC","US","VA","Marion"
"443","","www.usfirst.org/whats-going-on/team/17947?ProgramCode=FTC","US","NJ","Monroe"
"444","","www.usfirst.org/whats-going-on/team/18077?ProgramCode=FTC","US","NJ","Monroe"
"445","","www.usfirst.org/whats-going-on/team/18115?ProgramCode=FTC","US","VA","Charlottesville"
"447","","www.usfirst.org/whats-going-on/team/17715?ProgramCode=FTC","US","OR","Amity "
"448","","www.usfirst.org/whats-going-on/team/16713?ProgramCode=FTC","US","WI","Neenah"
"449","","www.usfirst.org/whats-going-on/team/16714?ProgramCode=FTC","US","WI","Neenah"
"450","","www.usfirst.org/whats-going-on/team/18065?ProgramCode=FTC","US","FL","Riviera Beach "
"451","","www.usfirst.org/whats-going-on/team/18314?ProgramCode=FTC","US","CA","Irvine"
"452","","www.usfirst.org/whats-going-on/team/18276?ProgramCode=FTC","US","CA","Littlerock"
"453","","www.usfirst.org/whats-going-on/team/18304?ProgramCode=FTC","US","GA","Marietta"
"454","","www.usfirst.org/whats-going-on/team/18344?ProgramCode=FTC","US","DE","Claymont"
"455","","www.usfirst.org/whats-going-on/team/18349?ProgramCode=FTC","US","CA","Fremont"
"456","","www.usfirst.org/whats-going-on/team/18192?ProgramCode=FTC","US","RI","Pawtucket"
"457","","www.usfirst.org/whats-going-on/team/18111?ProgramCode=FTC","US","OH","Grandview Heights"
"458","","www.usfirst.org/whats-going-on/team/18348?ProgramCode=FTC","US","IA","Mount Vernon"
"459","","www.usfirst.org/whats-going-on/team/18207?ProgramCode=FTC","US","OH","Tipp City"
"460","","www.usfirst.org/whats-going-on/team/17841?ProgramCode=FTC","US","VA","Chesterfield"
"461","","www.usfirst.org/whats-going-on/team/17842?ProgramCode=FTC","US","VA","Chesterfied"
"462","","www.usfirst.org/whats-going-on/team/18362?ProgramCode=FTC","US","GA","Woodstock"
"463","","www.usfirst.org/whats-going-on/team/18141?ProgramCode=FTC","US","SC","Summerville"
"464","","www.usfirst.org/whats-going-on/team/18369?ProgramCode=FTC","US","NJ","Flemington"
"465","","www.usfirst.org/whats-going-on/team/18334?ProgramCode=FTC","US","GA","Alpharetta"
"466","","www.usfirst.org/whats-going-on/team/18375?ProgramCode=FTC","US","AZ","Sahaurita"
"467","","www.usfirst.org/whats-going-on/team/18069?ProgramCode=FTC","US","MT","Laurel"
"468","","www.usfirst.org/whats-going-on/team/16324?ProgramCode=FTC","US","NV","Las Vegas"
"469","","www.usfirst.org/whats-going-on/team/16325?ProgramCode=FTC","US","NV","Las Vegas"
"470","","www.usfirst.org/whats-going-on/team/18174?ProgramCode=FTC","US","NJ","Montvale"
"471","","www.usfirst.org/whats-going-on/team/18351?ProgramCode=FTC","US","CO","Northglen"
"472","","www.usfirst.org/whats-going-on/team/17707?ProgramCode=FTC","US","FL","New Smyrna Beach"
"474","","www.usfirst.org/whats-going-on/team/16703?ProgramCode=FTC","US","MT","Belgrade"
"475","","www.usfirst.org/whats-going-on/team/16704?ProgramCode=FTC","US","MT","Belgrade"
"476","","www.usfirst.org/whats-going-on/team/16705?ProgramCode=FTC","US","MT","Belgrade"
"477","","www.usfirst.org/whats-going-on/team/18404?ProgramCode=FTC","US","MT","Belgrade"
"479","","www.usfirst.org/whats-going-on/team/18301?ProgramCode=FTC","US","NY","New York"
"480","","www.usfirst.org/whats-going-on/team/16554?ProgramCode=FTC","US","AZ","Phoenix"
"482","","www.usfirst.org/whats-going-on/team/17672?ProgramCode=FTC","US","SC","Varnville"
"483","","www.usfirst.org/whats-going-on/team/17649?ProgramCode=FTC","US","CA","Turlock"
"485","","www.usfirst.org/whats-going-on/team/18421?ProgramCode=FTC","US","NC","Southport"
"487","","www.usfirst.org/whats-going-on/team/17952?ProgramCode=FTC","US","NY","Elmira"
"488","","www.usfirst.org/whats-going-on/team/18328?ProgramCode=FTC","US","NY","Elmira"
"489","","www.usfirst.org/whats-going-on/team/16351?ProgramCode=FTC","US","FL","Orlando"
"490","","www.usfirst.org/whats-going-on/team/16408?ProgramCode=FTC","US","NY","Pine Plains"
"491","","www.usfirst.org/whats-going-on/team/18072?ProgramCode=FTC","US","RI","Wakefield"
"492","","www.usfirst.org/whats-going-on/team/17903?ProgramCode=FTC","US","IL","Villa Park"
"493","","www.usfirst.org/whats-going-on/team/18457?ProgramCode=FTC","US","IL","Carbondale"
"494","","www.usfirst.org/whats-going-on/team/18469?ProgramCode=FTC","US","IA","Cedar Rapids"
"495","","www.usfirst.org/whats-going-on/team/18417?ProgramCode=FTC","US","OR","Union"
"496","","www.usfirst.org/whats-going-on/team/18418?ProgramCode=FTC","US","OR","Union"
"497","","www.usfirst.org/whats-going-on/team/18461?ProgramCode=FTC","US","OR","Bend"
"498","","www.usfirst.org/whats-going-on/team/18472?ProgramCode=FTC","US","OR","Prineville"
"499","","www.usfirst.org/whats-going-on/team/17703?ProgramCode=FTC","US","FL","St. Petersburg"
"500","","www.usfirst.org/whats-going-on/team/18364?ProgramCode=FTC","US","FL","St Petersburg "
"501","","www.usfirst.org/whats-going-on/team/16661?ProgramCode=FTC","US","NE","Papillion"
"502","","www.usfirst.org/whats-going-on/team/16494?ProgramCode=FTC","US","NE","Papillon"
"503","","www.usfirst.org/whats-going-on/team/16675?ProgramCode=FTC","US","SC","Columbia "
"504","","www.usfirst.org/whats-going-on/team/16421?ProgramCode=FTC","US","SC","Columbia "
"505","","www.usfirst.org/whats-going-on/team/18153?ProgramCode=FTC","US","MA","North Andover "
"506","","www.usfirst.org/whats-going-on/team/18480?ProgramCode=FTC","US","FL","Palm Harbor"
"507","","www.usfirst.org/whats-going-on/team/18338?ProgramCode=FTC","US","RI","North Scituate"
"508","","www.usfirst.org/whats-going-on/team/17977?ProgramCode=FTC","US","FL","Palm Bay"
"509","","www.usfirst.org/whats-going-on/team/18292?ProgramCode=FTC","US","FL","Melbourne"
"510","","www.usfirst.org/whats-going-on/team/17929?ProgramCode=FTC","US","NY","New York"
"511","","www.usfirst.org/whats-going-on/team/18482?ProgramCode=FTC","US","CA","San Diego"
"512","","www.usfirst.org/whats-going-on/team/16372?ProgramCode=FTC","US","MA","Sharon"
"513","","www.usfirst.org/whats-going-on/team/16815?ProgramCode=FTC","US","CA","Los Angeles"
"515","","www.usfirst.org/whats-going-on/team/17999?ProgramCode=FTC","US","ME","Ellsworth"
"516","","www.usfirst.org/whats-going-on/team/18476?ProgramCode=FTC","US","FL","Palm Harbor"
"517","","www.usfirst.org/whats-going-on/team/17604?ProgramCode=FTC","US","SC","St. Matthews"
"518","","www.usfirst.org/whats-going-on/team/18092?ProgramCode=FTC","US","CA","Poway"
"519","","www.usfirst.org/whats-going-on/team/16811?ProgramCode=FTC","US","VA","Herndon"
"520","","www.usfirst.org/whats-going-on/team/18282?ProgramCode=FTC","US","VA","Herndon"
"522","","www.usfirst.org/whats-going-on/team/16613?ProgramCode=FTC","US","FL","Palm Bay"
"523","","www.usfirst.org/whats-going-on/team/18293?ProgramCode=FTC","US","CA","Moraga"
"524","","www.usfirst.org/whats-going-on/team/17714?ProgramCode=FTC","US","CA","Moraga"
"525","","www.usfirst.org/whats-going-on/team/18257?ProgramCode=FTC","US","GA","Atlanta"
"526","","www.usfirst.org/whats-going-on/team/18128?ProgramCode=FTC","US","WI","Menasha"
"528","","www.usfirst.org/whats-going-on/team/18514?ProgramCode=FTC","US","NC","Durham"
"529","","www.usfirst.org/whats-going-on/team/18509?ProgramCode=FTC","US","AZ","Flagstaff"
"530","","www.usfirst.org/whats-going-on/team/16394?ProgramCode=FTC","US","NY","East Northport"
"531","","www.usfirst.org/whats-going-on/team/18521?ProgramCode=FTC","US","FL","Port Orange"
"532","","www.usfirst.org/whats-going-on/team/18522?ProgramCode=FTC","US","FL","Port Orange"
"534","","www.usfirst.org/whats-going-on/team/17857?ProgramCode=FTC","US","WV","Logan"
"535","","www.usfirst.org/whats-going-on/team/18078?ProgramCode=FTC","US","IN","Crawfordsville"
"536","","www.usfirst.org/whats-going-on/team/18384?ProgramCode=FTC","US","WI","Appleton"
"537","","www.usfirst.org/whats-going-on/team/18385?ProgramCode=FTC","US","WI","Appleton"
"538","","www.usfirst.org/whats-going-on/team/18386?ProgramCode=FTC","US","WI","Appleton"
"542","","www.usfirst.org/whats-going-on/team/17645?ProgramCode=FTC","US","CA","Cerritos"
"543","","www.usfirst.org/whats-going-on/team/18477?ProgramCode=FTC","US","OR","Brookings"
"545","","www.usfirst.org/whats-going-on/team/18098?ProgramCode=FTC","US","NY","Brooklyn"
"546","","www.usfirst.org/whats-going-on/team/18371?ProgramCode=FTC","US","AZ","Sierra Vista"
"547","","www.usfirst.org/whats-going-on/team/18468?ProgramCode=FTC","US","IL","Evanston"
"548","","www.usfirst.org/whats-going-on/team/18531?ProgramCode=FTC","US","CA","Fremont"
"549","","www.usfirst.org/whats-going-on/team/16812?ProgramCode=FTC","US","NY","Bronx"
"550","","www.usfirst.org/whats-going-on/team/18297?ProgramCode=FTC","US","FL","Lakeland"
"551","","www.usfirst.org/whats-going-on/team/18298?ProgramCode=FTC","US","FL","Lakeland"
"553","","www.usfirst.org/whats-going-on/team/18544?ProgramCode=FTC","US","MI","Kingsford"
"554","","www.usfirst.org/whats-going-on/team/18415?ProgramCode=FTC","US","SC","Mt. Pleasant"
"556","","www.usfirst.org/whats-going-on/team/18483?ProgramCode=FTC","US","NJ","Ridgefield"
"557","","www.usfirst.org/whats-going-on/team/16358?ProgramCode=FTC","US","SC","Greenville"
"558","","www.usfirst.org/whats-going-on/team/16382?ProgramCode=FTC","US","SC","Greenville"
"559","","www.usfirst.org/whats-going-on/team/18090?ProgramCode=FTC","US","SC","Greenville"
"560","","www.usfirst.org/whats-going-on/team/18333?ProgramCode=FTC","US","GA","Alpharetta"
"561","","www.usfirst.org/whats-going-on/team/18409?ProgramCode=FTC","US","SC","Johnston"
"562","","www.usfirst.org/whats-going-on/team/16564?ProgramCode=FTC","US","GA","Newnan"
"563","","www.usfirst.org/whats-going-on/team/18102?ProgramCode=FTC","US","CA","Nipomo"
"564","","www.usfirst.org/whats-going-on/team/18571?ProgramCode=FTC","US","SC","Aiken"
"566","","www.usfirst.org/whats-going-on/team/18104?ProgramCode=FTC","US","CA","Davis"
"567","","www.usfirst.org/whats-going-on/team/18151?ProgramCode=FTC","US","CA","San Jose"
"568","","www.usfirst.org/whats-going-on/team/16447?ProgramCode=FTC","US","WI","Land O Lakes"
"569","","www.usfirst.org/whats-going-on/team/18575?ProgramCode=FTC","US","CA","Murrieta"
"570","","www.usfirst.org/whats-going-on/team/18590?ProgramCode=FTC","US","CA","Murrieta"
"572","","www.usfirst.org/whats-going-on/team/18438?ProgramCode=FTC","US","CT","Oakdale"
"573","","www.usfirst.org/whats-going-on/team/18597?ProgramCode=FTC","US","MD","Leonardtown"
"574","","www.usfirst.org/whats-going-on/team/18599?ProgramCode=FTC","US","MD","Leonardtown"
"575","","www.usfirst.org/whats-going-on/team/18602?ProgramCode=FTC","US","WA","Redmond"
"576","","www.usfirst.org/whats-going-on/team/17882?ProgramCode=FTC","US","CA","San Diego"
"577","","www.usfirst.org/whats-going-on/team/18606?ProgramCode=FTC","US","CT","Westport"
"579","","www.usfirst.org/whats-going-on/team/18501?ProgramCode=FTC","US","CA","Fremont"
"581","","www.usfirst.org/whats-going-on/team/18615?ProgramCode=FTC","US","CT","Hartford"
"582","","www.usfirst.org/whats-going-on/team/18097?ProgramCode=FTC","US","OR","Albany"
"583","","www.usfirst.org/whats-going-on/team/18545?ProgramCode=FTC","US","MO","Saint Louis"
"584","","www.usfirst.org/whats-going-on/team/18616?ProgramCode=FTC","US","MO","St. Louis"
"585","","www.usfirst.org/whats-going-on/team/18617?ProgramCode=FTC","US","MO","St. Louis"
"586","","www.usfirst.org/whats-going-on/team/18618?ProgramCode=FTC","US","MO","St. Louis"
"587","","www.usfirst.org/whats-going-on/team/18603?ProgramCode=FTC","US","FL","Fort Lauderdale"
"588","","www.usfirst.org/whats-going-on/team/18604?ProgramCode=FTC","US","FL","Fort Lauderdale"
"589","","www.usfirst.org/whats-going-on/team/18347?ProgramCode=FTC","US","TX","Plano"
"590","","www.usfirst.org/whats-going-on/team/16672?ProgramCode=FTC","US","CO","Aurora"
"591","","www.usfirst.org/whats-going-on/team/18156?ProgramCode=FTC","US","GA","Atlanta"
"592","","www.usfirst.org/whats-going-on/team/18515?ProgramCode=FTC","US","LA","Covington"
"593","","www.usfirst.org/whats-going-on/team/18101?ProgramCode=FTC","US","CA","Westlake Village"
"594","","www.usfirst.org/whats-going-on/team/18637?ProgramCode=FTC","US","MO","Florissant"
"595","","www.usfirst.org/whats-going-on/team/18638?ProgramCode=FTC","US","MO","Florissant"
"596","","www.usfirst.org/whats-going-on/team/18537?ProgramCode=FTC","US","CA","Fremont"
"597","","www.usfirst.org/whats-going-on/team/18076?ProgramCode=FTC","US","NE","Omaha"
"598","","www.usfirst.org/whats-going-on/team/18103?ProgramCode=FTC","US","CA","Westlake Village"
"599","","www.usfirst.org/whats-going-on/team/18645?ProgramCode=FTC","US","TX","Kingwood"
"600","","www.usfirst.org/whats-going-on/team/16332?ProgramCode=FTC","US","GA","Stone Mountain"
"601","","www.usfirst.org/whats-going-on/team/18629?ProgramCode=FTC","US","MT","Manhattan"
"602","","www.usfirst.org/whats-going-on/team/18019?ProgramCode=FTC","US","OR","Portland"
"603","","www.usfirst.org/whats-going-on/team/18657?ProgramCode=FTC","US","IL","Batavia"
"604","","www.usfirst.org/whats-going-on/team/18658?ProgramCode=FTC","US","IL","Batavia"
"605","","www.usfirst.org/whats-going-on/team/18494?ProgramCode=FTC","US","NC","Greensboro"
"606","","www.usfirst.org/whats-going-on/team/16835?ProgramCode=FTC","US","CA","Oxnard"
"607","","www.usfirst.org/whats-going-on/team/17792?ProgramCode=FTC","US","MD","Elliot City"
"608","","www.usfirst.org/whats-going-on/team/18668?ProgramCode=FTC","US","CO","Lakewood"
"609","","www.usfirst.org/whats-going-on/team/18533?ProgramCode=FTC","US","NJ","somerset"
"610","","www.usfirst.org/whats-going-on/team/18659?ProgramCode=FTC","US","IL","Chicago"
"611","","www.usfirst.org/whats-going-on/team/18122?ProgramCode=FTC","US","NJ","Bordentown"
"612","","www.usfirst.org/whats-going-on/team/18562?ProgramCode=FTC","US","RI","Providence"
"613","","www.usfirst.org/whats-going-on/team/16561?ProgramCode=FTC","US","IL","Schaumburg"
"614","","www.usfirst.org/whats-going-on/team/18641?ProgramCode=FTC","US","RI","Providence"
"615","","www.usfirst.org/whats-going-on/team/18577?ProgramCode=FTC","US","CA","Madera"
"616","","www.usfirst.org/whats-going-on/team/18573?ProgramCode=FTC","US","CA","San Luis Obispo"
"617","","www.usfirst.org/whats-going-on/team/18228?ProgramCode=FTC","US","FL","Largo"
"618","","www.usfirst.org/whats-going-on/team/18225?ProgramCode=FTC","US","NV","Las Vegas"
"619","","www.usfirst.org/whats-going-on/team/17887?ProgramCode=FTC","US","FL","Miami"
"620","","www.usfirst.org/whats-going-on/team/18200?ProgramCode=FTC","US","NY","Hornell"
"622","","www.usfirst.org/whats-going-on/team/17647?ProgramCode=FTC","US","CT","Woodstock"
"623","","www.usfirst.org/whats-going-on/team/18089?ProgramCode=FTC","US","NY","Yonkers"
"624","","www.usfirst.org/whats-going-on/team/16765?ProgramCode=FTC","US","CT","Manchester"
"625","","www.usfirst.org/whats-going-on/team/16621?ProgramCode=FTC","US","TN","Cookeville"
"626","","www.usfirst.org/whats-going-on/team/18709?ProgramCode=FTC","US","WA","Olalla"
"627","","www.usfirst.org/whats-going-on/team/18660?ProgramCode=FTC","US","CA","Van Nuys"
"628","","www.usfirst.org/whats-going-on/team/16380?ProgramCode=FTC","US","CA","North HIlls"
"629","","www.usfirst.org/whats-going-on/team/18532?ProgramCode=FTC","US","OR","Portland"
"630","","www.usfirst.org/whats-going-on/team/18652?ProgramCode=FTC","US","OR","Union"
"631","","www.usfirst.org/whats-going-on/team/18576?ProgramCode=FTC","US","PA","Bala Cynwyd"
"632","","www.usfirst.org/whats-going-on/team/18628?ProgramCode=FTC","US","NJ","Howell"
"633","","www.usfirst.org/whats-going-on/team/18504?ProgramCode=FTC","US","ME","South Berwick"
"634","","www.usfirst.org/whats-going-on/team/18725?ProgramCode=FTC","US","GA","Savannah"
"635","","www.usfirst.org/whats-going-on/team/18219?ProgramCode=FTC","US","RI","Newport"
"636","","www.usfirst.org/whats-going-on/team/18723?ProgramCode=FTC","US","RI","Providence"
"637","","www.usfirst.org/whats-going-on/team/17919?ProgramCode=FTC","US","IL","Chicago"
"638","","www.usfirst.org/whats-going-on/team/18694?ProgramCode=FTC","US","LA","Shreveport"
"639","","www.usfirst.org/whats-going-on/team/18708?ProgramCode=FTC","US","CA","Camarillo "
"640","","www.usfirst.org/whats-going-on/team/18718?ProgramCode=FTC","US","MI","Detroit"
"641","","www.usfirst.org/whats-going-on/team/18630?ProgramCode=FTC","US","FL","Boca Raton"
"642","","www.usfirst.org/whats-going-on/team/18588?ProgramCode=FTC","US","NY","Bronx"
"643","","www.usfirst.org/whats-going-on/team/18114?ProgramCode=FTC","US","FL","Wilton Manors"
"644","","www.usfirst.org/whats-going-on/team/18084?ProgramCode=FTC","US","FL","Tampa"
"645","","www.usfirst.org/whats-going-on/team/18728?ProgramCode=FTC","US","OR","Sandy"
"646","","www.usfirst.org/whats-going-on/team/18503?ProgramCode=FTC","US","CA","Novato"
"647","","www.usfirst.org/whats-going-on/team/18745?ProgramCode=FTC","US","TX","EL PASO"
"648","","www.usfirst.org/whats-going-on/team/18730?ProgramCode=FTC","US","CA","Walnut Creek"
"649","","www.usfirst.org/whats-going-on/team/17716?ProgramCode=FTC","US","RI","Cranston"
"650","","www.usfirst.org/whats-going-on/team/17757?ProgramCode=FTC","US","RI","North Smithfield"
"651","","www.usfirst.org/whats-going-on/team/17846?ProgramCode=FTC","US","RI","Coventry"
"652","","www.usfirst.org/whats-going-on/team/18199?ProgramCode=FTC","US","RI","Bristol"
"653","","www.usfirst.org/whats-going-on/team/18205?ProgramCode=FTC","US","RI","Woonsocket"
"654","","www.usfirst.org/whats-going-on/team/18226?ProgramCode=FTC","US","RI","Barrington"
"655","","www.usfirst.org/whats-going-on/team/18255?ProgramCode=FTC","US","RI","Middletown"
"656","","www.usfirst.org/whats-going-on/team/18337?ProgramCode=FTC","US","RI","North Scituate"
"657","","www.usfirst.org/whats-going-on/team/18731?ProgramCode=FTC","US","RI","Providence"
"658","","www.usfirst.org/whats-going-on/team/18757?ProgramCode=FTC","US","MT","Helena"
"659","","www.usfirst.org/whats-going-on/team/18473?ProgramCode=FTC","US","RI","Woonsocket"
"660","","www.usfirst.org/whats-going-on/team/18420?ProgramCode=FTC","US","MA","Rockport"
"661","","www.usfirst.org/whats-going-on/team/18724?ProgramCode=FTC","US","NV","Las Vegas"
"662","","www.usfirst.org/whats-going-on/team/18764?ProgramCode=FTC","US","NY","Brooklyn"
"663","","www.usfirst.org/whats-going-on/team/18756?ProgramCode=FTC","US","CA","San Jose"
"665","","www.usfirst.org/whats-going-on/team/18768?ProgramCode=FTC","US","CA","San Diego"
"666","","www.usfirst.org/whats-going-on/team/18729?ProgramCode=FTC","US","SC","Hemingway"
"667","","www.usfirst.org/whats-going-on/team/18379?ProgramCode=FTC","US","NJ","Scotch Plains"
"668","","www.usfirst.org/whats-going-on/team/18741?ProgramCode=FTC","US","NC","Greensboro"
"669","","www.usfirst.org/whats-going-on/team/18775?ProgramCode=FTC","US","CA","Milpitas"
"670","","www.usfirst.org/whats-going-on/team/18737?ProgramCode=FTC","US","NC","Greensboro"
"671","","www.usfirst.org/whats-going-on/team/16565?ProgramCode=FTC","US","SC","McClellanville"
"672","","www.usfirst.org/whats-going-on/team/18655?ProgramCode=FTC","US","TX","San Antonio"
"673","","www.usfirst.org/whats-going-on/team/18669?ProgramCode=FTC","US","SC","Gaffney "
"674","","www.usfirst.org/whats-going-on/team/18160?ProgramCode=FTC","US","ME","Falmouth"
"675","","www.usfirst.org/whats-going-on/team/18512?ProgramCode=FTC","US","GA","Duluth"
"676","","www.usfirst.org/whats-going-on/team/18513?ProgramCode=FTC","US","GA","Duluth"
"677","","www.usfirst.org/whats-going-on/team/18171?ProgramCode=FTC","US","NJ","Montclair"
"678","","www.usfirst.org/whats-going-on/team/18780?ProgramCode=FTC","US","SC","McBee"
"679","","www.usfirst.org/whats-going-on/team/18538?ProgramCode=FTC","US","GA","Sandy Springs"
"680","","www.usfirst.org/whats-going-on/team/18733?ProgramCode=FTC","US","FL","Port Orange"
"681","","www.usfirst.org/whats-going-on/team/18711?ProgramCode=FTC","US","OR","Beaverton"
"682","","www.usfirst.org/whats-going-on/team/16475?ProgramCode=FTC","US","WA","Othello"
"683","","www.usfirst.org/whats-going-on/team/18681?ProgramCode=FTC","US","TX","Coppell"
"684","","www.usfirst.org/whats-going-on/team/17669?ProgramCode=FTC","US","TX","Grand Prairie "
"685","","www.usfirst.org/whats-going-on/team/18551?ProgramCode=FTC","US","RI","Smithfield"
"686","","www.usfirst.org/whats-going-on/team/18422?ProgramCode=FTC","US","RI","Pawtucket"
"687","","www.usfirst.org/whats-going-on/team/17872?ProgramCode=FTC","US","FL","Tampa"
"688","","www.usfirst.org/whats-going-on/team/18411?ProgramCode=FTC","US","RI","Cumberland"
"689","","www.usfirst.org/whats-going-on/team/18363?ProgramCode=FTC","US","RI","East Greenwich"
"690","","www.usfirst.org/whats-going-on/team/18529?ProgramCode=FTC","US","RI","East Providence"
"691","","www.usfirst.org/whats-going-on/team/18535?ProgramCode=FTC","US","RI","Providence"
"692","","www.usfirst.org/whats-going-on/team/18243?ProgramCode=FTC","US","RI","Woonsocket "
"693","","www.usfirst.org/whats-going-on/team/18732?ProgramCode=FTC","US","RI","Warwick"
"694","","www.usfirst.org/whats-going-on/team/18400?ProgramCode=FTC","US","RI","Cranston"
"695","","www.usfirst.org/whats-going-on/team/18747?ProgramCode=FTC","US","RI","Johnston"
"697","","www.usfirst.org/whats-going-on/team/18680?ProgramCode=FTC","US","SC","Clover"
"698","","www.usfirst.org/whats-going-on/team/18260?ProgramCode=FTC","US","RI","West Greenwich"
"699","","www.usfirst.org/whats-going-on/team/18727?ProgramCode=FTC","US","NY","Jamaica"
"700","","www.usfirst.org/whats-going-on/team/18274?ProgramCode=FTC","US","RI","North Kingstown"
"701","","www.usfirst.org/whats-going-on/team/18565?ProgramCode=FTC","US","RI","North Kingstown"
"702","","www.usfirst.org/whats-going-on/team/18215?ProgramCode=FTC","US","RI","North Providence"
"703","","www.usfirst.org/whats-going-on/team/18579?ProgramCode=FTC","US","RI","Warwick"
"704","","www.usfirst.org/whats-going-on/team/18519?ProgramCode=FTC","US","RI","Lincoln"
"705","","www.usfirst.org/whats-going-on/team/18734?ProgramCode=FTC","US","RI","Providence"
"706","","www.usfirst.org/whats-going-on/team/18782?ProgramCode=FTC","US","RI","Providence"
"707","","www.usfirst.org/whats-going-on/team/18795?ProgramCode=FTC","US","RI","Providence"
"708","","www.usfirst.org/whats-going-on/team/18788?ProgramCode=FTC","US","WY","Big Piney"
"709","","www.usfirst.org/whats-going-on/team/18789?ProgramCode=FTC","US","WY","Big Piney"
"710","","www.usfirst.org/whats-going-on/team/18798?ProgramCode=FTC","US","GA","Woodstock"
"711","","www.usfirst.org/whats-going-on/team/18572?ProgramCode=FTC","US","GA","Atlanta"
"712","","www.usfirst.org/whats-going-on/team/18800?ProgramCode=FTC","US","PA","Phoenixville"
"713","","www.usfirst.org/whats-going-on/team/17951?ProgramCode=FTC","US","PA","York"
"714","","www.usfirst.org/whats-going-on/team/18201?ProgramCode=FTC","US","RI","Woonsocket"
"715","","www.usfirst.org/whats-going-on/team/18797?ProgramCode=FTC","US","NY","New York"
"716","","www.usfirst.org/whats-going-on/team/18819?ProgramCode=FTC","US","WI","LaCrosse"
"717","","www.usfirst.org/whats-going-on/team/18607?ProgramCode=FTC","US","UT","Salt Lake City"
"718","","www.usfirst.org/whats-going-on/team/18803?ProgramCode=FTC","US","VA","Manassas"
"719","","www.usfirst.org/whats-going-on/team/18280?ProgramCode=FTC","US","SC","Dorchester"
"720","","www.usfirst.org/whats-going-on/team/18753?ProgramCode=FTC","US","SC","Wagener"
"724","","www.usfirst.org/whats-going-on/team/16784?ProgramCode=FTC","US","MT","Simms"
"725","","www.usfirst.org/whats-going-on/team/18830?ProgramCode=FTC","US","NC","Greensboro"
"726","","www.usfirst.org/whats-going-on/team/17839?ProgramCode=FTC","US","SC","Orangeburg"
"727","","www.usfirst.org/whats-going-on/team/18664?ProgramCode=FTC","US","MA","Boston"
"729","","www.usfirst.org/whats-going-on/team/18811?ProgramCode=FTC","US","NY","Wyandanch"
"730","","www.usfirst.org/whats-going-on/team/18812?ProgramCode=FTC","US","NY","Amityville"
"731","","www.usfirst.org/whats-going-on/team/18809?ProgramCode=FTC","US","NC","Greensboro"
"732","","www.usfirst.org/whats-going-on/team/18702?ProgramCode=FTC","US","RI","Cumberland"
"733","","www.usfirst.org/whats-going-on/team/16499?ProgramCode=FTC","US","GA","Atlanta"
"734","","www.usfirst.org/whats-going-on/team/18840?ProgramCode=FTC","US","FL","Jensen Beach"
"735","","www.usfirst.org/whats-going-on/team/18498?ProgramCode=FTC","US","NY","Schenectady"
"736","","www.usfirst.org/whats-going-on/team/18479?ProgramCode=FTC","US","GA","Lawrenceville"
"737","","www.usfirst.org/whats-going-on/team/18370?ProgramCode=FTC","US","GA","Roswell"
"738","","www.usfirst.org/whats-going-on/team/18841?ProgramCode=FTC","US","MA","Oakham"
"739","","www.usfirst.org/whats-going-on/team/18755?ProgramCode=FTC","US","TX","Denton"
"740","","www.usfirst.org/whats-going-on/team/17783?ProgramCode=FTC","US","PA","Boothwyn"
"741","","www.usfirst.org/whats-going-on/team/16383?ProgramCode=FTC","US","NY","Massena"
"742","","www.usfirst.org/whats-going-on/team/18835?ProgramCode=FTC","US","OR","Hood River"
"743","","www.usfirst.org/whats-going-on/team/18836?ProgramCode=FTC","US","OR","Hood River"
"744","","www.usfirst.org/whats-going-on/team/18838?ProgramCode=FTC","US","OR","hood river"
"745","","www.usfirst.org/whats-going-on/team/18837?ProgramCode=FTC","US","OR","Hood River"
"748","","www.usfirst.org/whats-going-on/team/18407?ProgramCode=FTC","US","SC","Hanahan"
"749","","www.usfirst.org/whats-going-on/team/18808?ProgramCode=FTC","US","MD","Parkton"
"750","","www.usfirst.org/whats-going-on/team/18845?ProgramCode=FTC","US","OR","Tigard"
"751","","www.usfirst.org/whats-going-on/team/18827?ProgramCode=FTC","US","SC","Kingstree"
"752","","www.usfirst.org/whats-going-on/team/18962?ProgramCode=FTC","US","TN","Sparta"
"753","","www.usfirst.org/whats-going-on/team/18816?ProgramCode=FTC","US","SC","Greenville"
"754","","www.usfirst.org/whats-going-on/team/17732?ProgramCode=FTC","US","MD","Great Mills"
"755","","www.usfirst.org/whats-going-on/team/18806?ProgramCode=FTC","US","NJ","Morristown"
"756","","www.usfirst.org/whats-going-on/team/18828?ProgramCode=FTC","US","NJ","Bridgewater"
"757","","www.usfirst.org/whats-going-on/team/18399?ProgramCode=FTC","US","NJ","Bridgewater"
"758","","www.usfirst.org/whats-going-on/team/18956?ProgramCode=FTC","US","MD","Waldorf"
"759","","www.usfirst.org/whats-going-on/team/18957?ProgramCode=FTC","US","MD","Waldorf"
"760","","www.usfirst.org/whats-going-on/team/18839?ProgramCode=FTC","US","CO","Broomfield"
"761","","www.usfirst.org/whats-going-on/team/18974?ProgramCode=FTC","US","IA","Solon"
"762","","www.usfirst.org/whats-going-on/team/18972?ProgramCode=FTC","US","WI","Cedarburg"
"763","","www.usfirst.org/whats-going-on/team/18980?ProgramCode=FTC","US","WI","Cedarburg"
"764","","www.usfirst.org/whats-going-on/team/18981?ProgramCode=FTC","US","NE","Omaha"
"765","","www.usfirst.org/whats-going-on/team/18982?ProgramCode=FTC","US","NE","Omaha"
"766","","www.usfirst.org/whats-going-on/team/18983?ProgramCode=FTC","US","NE","Omaha"
"767","","www.usfirst.org/whats-going-on/team/18984?ProgramCode=FTC","US","NE","Omaha"
"768","","www.usfirst.org/whats-going-on/team/18985?ProgramCode=FTC","US","NE","Omaha"
"769","","www.usfirst.org/whats-going-on/team/18986?ProgramCode=FTC","US","NE","Omaha"
"770","","www.usfirst.org/whats-going-on/team/18649?ProgramCode=FTC","US","NY","Bronx"
"771","","www.usfirst.org/whats-going-on/team/18964?ProgramCode=FTC","US","SC","Greenville"
"772","","www.usfirst.org/whats-going-on/team/18988?ProgramCode=FTC","US","SC","Hartsville"
"773","","www.usfirst.org/whats-going-on/team/18965?ProgramCode=FTC","US","MA","Whitman"
"774","","www.usfirst.org/whats-going-on/team/18979?ProgramCode=FTC","US","NE","Omaha"
"776","","www.usfirst.org/whats-going-on/team/18987?ProgramCode=FTC","US","NE","Omaha"
"777","","www.usfirst.org/whats-going-on/team/18312?ProgramCode=FTC","US","NE","Omaha"
"778","","www.usfirst.org/whats-going-on/team/18313?ProgramCode=FTC","US","NE","Omaha"
"779","","www.usfirst.org/whats-going-on/team/18665?ProgramCode=FTC","US","IL","Chicago"
"780","","www.usfirst.org/whats-going-on/team/18954?ProgramCode=FTC","US","IL","Chicago"
"781","","www.usfirst.org/whats-going-on/team/18739?ProgramCode=FTC","US","NV","North Las Vegas"
"782","","www.usfirst.org/whats-going-on/team/18847?ProgramCode=FTC","US","TX","plano"
"783","","www.usfirst.org/whats-going-on/team/18846?ProgramCode=FTC","US","TX","plano"
"784","","www.usfirst.org/whats-going-on/team/18589?ProgramCode=FTC","US","WA","Gig Harbor"
"785","","www.usfirst.org/whats-going-on/team/18762?ProgramCode=FTC","US","MA","Palmer"
"786","","www.usfirst.org/whats-going-on/team/17585?ProgramCode=FTC","US","OH","Gahanna"
"787","","www.usfirst.org/whats-going-on/team/19007?ProgramCode=FTC","US","MA","Northboro"
"788","","www.usfirst.org/whats-going-on/team/18953?ProgramCode=FTC","US","TX","fort worth"
"789","","www.usfirst.org/whats-going-on/team/18966?ProgramCode=FTC","US","SC","Barnwell"
"790","","www.usfirst.org/whats-going-on/team/16649?ProgramCode=FTC","US","PA","Weatherly"
"791","","www.usfirst.org/whats-going-on/team/19003?ProgramCode=FTC","US","AK","Bethel"
"792","","www.usfirst.org/whats-going-on/team/19005?ProgramCode=FTC","US","AK","Bethel"
"793","","www.usfirst.org/whats-going-on/team/18801?ProgramCode=FTC","US","WA","Seattle"
"794","","www.usfirst.org/whats-going-on/team/18849?ProgramCode=FTC","US","TX","Fort Worth"
"795","","www.usfirst.org/whats-going-on/team/19012?ProgramCode=FTC","US","NV","Las Vegas"
"796","","www.usfirst.org/whats-going-on/team/18975?ProgramCode=FTC","US","NY","Rochester"
"797","","www.usfirst.org/whats-going-on/team/18971?ProgramCode=FTC","US","TX","Fort Worth"
"798","","www.usfirst.org/whats-going-on/team/17784?ProgramCode=FTC","US","MA","Westwood"
"799","","www.usfirst.org/whats-going-on/team/19048?ProgramCode=FTC","US","NY","armonk"
